('ASRock B95M-DGS (LGA1150, B85, DDR3)','690000'),
('ASRock H81M-VG4 (LGA1150, H81, DDR3)','715000'),
('ASRock H81-Pro BTC (LGA1150, H81, DDR3)','810000'),
('Asus H81M-V Plus (LGA1150, Intel H81, DDR3)','785000'),
('Asus H81M-K (LGA1150, Intel H81, DDR3)','815000'),
('Asus H81M-E (LGA1150, Intel H81, DDR3)','820000'),
('Asus H81M-A (LGA1150, Intel H81, DDR3)','850000'),
('Asus H81M-CS (LGA1150, Intel H81, DDR3)','850000'),
('Asus H81M-C (LGA1150, Intel H81, DDR3)','890000'),
('Biostar H81MHV3 (LGA1150, Intel H81, DDR3)','744000'),
('ECS H81H3-M4 (LGA1150, Intel H81, DDR3)','715000'),
('ECS H81H3-M3S (LGA1150, Intel H81, DDR3)','785000'),
('ECS B85H3-M7 (LGA1150, Intel B85, DDR3)','925000'),
('ECS H87H3-M (LGA1150, Intel H87, DDR3)','970000'),
('ECS B85H3-M3 (LGA1150, Intel B85, DDR3)','975000'),
('ECS Z97-PK (LGA1150, Intel Z97, DDR3)','1.010000'),
('ECS Z87H3-M (LGA1150, Intel Z87, DDR3)','1.300000'),
('Gigabyte GA-H81M-S1 (LGA1150, H81, DDR3, SATA3, USB3)','827000'),
('Gigabyte GA-H81M-DS2 (LGA1150, H81, DDR3, SATA3, USB3)','850000'),
('Gigabyte GA-H81M-H (LGA1150, H81, DDR3, SATA3, USB3)','860000'),
('Gigabyte GA-H81M-S2PH (LGA1150, H81, DDR3, SATA3, USB3)','944000'),
('Gigabyte GA-P81-D3 (LGA1150, H81, DDR3, SATA3, USB3)','1.015000'),
('MAXSUN MS-H81M (LGA1150, H81, DDR3, VGA+DVI)','670000'),
('MAXSUN MS-B85-BTC (LGA 1150, B85, DDR3, 3xPCI-E Slot + 3xPCI-E X1)','1.200000'),
('MSI H81M-E33 (LGA1150, H81, DDR3) (By WPG)','820000'),
('MSI H81i (LGA1150, H81, DDR3) (By WPG)','1.080000'),
('VenomRX Intel H81 (LGA1150, Intel H81, DDR3)','545000');
