('ASRock H310CM-HDV (LGA1151V2, H310, DDR4, USB3.1, SATA3)','825000'),
('ASRock H310CM-DVS (LGA1151V2, H310, DDR4, USB3.1, SATA3)','835000'),
('ASRock H310CM-HDV/M.2 (LGA1151V2, H310, DDR4, USB3.1, SATA3)','960000'),
('ASRock B365M-HDV (LGA1151V2, B365, DDR4, USB3.1, SATA3)','1145000'),
('ASRock B365M Pro4 (LGA1151V2, B365, DDR4, USB3.1, SATA3)','1305000'),
('ASRock B365M Phantom Gaming 4 (LGA1151V2, B365, DDR4, USB3.1, SATA3)','1399000'),
('ASRock B365 Pro4 (LGA1151V2, B365, DDR4, USB3.1, SATA3)','1420000'),
('ASRock B365 Phantom Gaming 4 (LGA1151V2, B365, DDR4, USB3.1, SATA3)','1775000'),
('ASRock Fatal1ty B360 Gaming K4 (LGA1151V2, B360, DDR4, USB3.1, SATA3)','1785000'),
('ASRock Fatal1ty H370 Performance (LGA1151V2, H370, DDR4, USB3.1, SATA3)','1945000'),
('ASRock Z390 Pro4 (LGA1151V2, Z390, DDR4, USB3.1, SATA3)','2199000'),
('ASRock Z390 Phantom Gaming 4S (LGA1151V2, Z390, DDR4, USB3.1, SATA3)','2220000'),
('ASRock Z390 Steel Legend (LGA1151V2, Z390, DDR4, USB3.1, SATA3)','2640000'),
('ASRock Z390 Extreme4 (LGA1151V2, Z390, DDR4, USB3.1, SATA3)','3050000'),
('ASRock Z390 Phantom Gaming ITX/AC (LGA1151V2, Z390, DDR4, USB3.1, SATA3)','3200000'),
('ASRock Z390 Phantom Gaming 9 (LGA1151V2, Z390, DDR4, USB3.1, SATA3)','4400000'),
('Asus PRIME H310M-K (LGA1151V2, H310, DDR4, USB3.1, SATA3)','960000'),
('Asus EX-H310M V3 (LGA1151V2, H310, DDR4, USB3.1, SATA3)','990000'),
('Asus PRIME H310M-D (LGA1151V2, H310, DDR4, USB3.1, SATA3)','1050000'),
('Asus PRIME H310M-A (LGA1151V2, H310, DDR4, USB3.1, SATA3)','1080000'),
('Asus PRIME H310M-E (LGA1151V2, H310, DDR4, USB3.1, SATA3)','1120000'),
('Asus PRIME H310M-C (LGA1151V2, H310, DDR4, USB3.1, SATA3)','1160000'),
('Asus TUF H310M-PLUS Gaming (LGA1151V2, H310, DDR4, USB3.1, SATA3)','1285000'),
('Asus EX-B365M-V (LGA1151V2, B365, DDR4, USB3.1, SATA3)','1450000'),
('Asus TUF H310-PLUS Gaming (LGA1151V2, H310, DDR4, USB3.1, SATA3)','1490000'),
('Asus PRIME B360M-K (LGA1151V2, B360, DDR4, USB3.1, SATA3)','1500000'),
('Asus EX-B365M-V5 (LGA1151V2, B365, DDR4, USB3.1, SATA3)','1500000'),
('Asus PRIME B365M-A (LGA1151V2, B365, DDR4, USB3.1, SATA3)','1590000'),
('Asus PRIME B360M-A (LGA1151V2, B360, DDR4, USB3.1, SATA3)','1605000'),
('Asus TUF B360M-E Gaming (LGA1151V2, B360, DDR4, USB3.1, SATA3)','1605000'),
('Asus ROG STRIX B365-G Gaming (LGA1151V2, B365, DDR4, USB3.1, SATA3)','1910000'),
('Asus TUF B360M-PLUS Gaming (LGA1151V2, B360, DDR4, USB3.1, SATA3)','1950000'),
('Asus TUF B365M-PLUS Gaming (LGA1151V2, B365, DDR4, USB3.1, SATA3)','1950000'),
('Asus TUF B360-Pro Gaming (LGA1151V2, B360, DDR4, USB3.1, SATA3)','2120000'),
('Asus ROG STRIX B360-H Gaming (LGA1151V2, B360, DDR4, USB3.1, SATA3)','2150000'),
('Asus ROG STRIX B360-G Gaming (LGA1151V2, B360, DDR4, USB3.1, SATA3)','2150000'),
('Asus TUF H370-Pro Gaming (LGA1151V2, H370, DDR4, USB3.1, SATA3)','2250000'),
('Asus PRIME H370-A (LGA1151V2, H370, DDR4, USB3.1, SATA3)','2310000'),
('Asus PRIME Z370-P II (LGA1151V2, Z370, DDR4, USB3.1, SATA3)','2325000'),
('Asus ROG STRIX B360-I Gaming (LGA1151V2, B360, DDR4, USB3.1, SATA3)','2450000'),
('Asus TUF Z370-PLUS Gaming (LGA1151V2, Z370, DDR4, USB3.1, SATA3)','2525000'),
('Asus ROG STRIX B360-F Gaming (LGA1151V2, B360, DDR4, USB3.1, SATA3)','2550000'),
('Asus ROG STRIX B365-F Gaming (LGA1151V2, B365, DDR4, USB3.1, SATA3)','2650000'),
('Asus PRIME Z390-P (LGA1151V2, Z390, DDR4, USB3.1, SATA3)','2845000'),
('Asus TUF Z390-PLUS Gaming (LGA1151V2, Z390, DDR4, USB3.1, SATA3)','3125000'),
('Asus ROG Strix Z370-G Gaming (LGA1151V2, Z370, DDR4, USB3.1, SATA3)','3285000'),
('Asus PRIME Z370-A (LGA1151V2, Z370, DDR4, USB3.1, SATA3)','3325000'),
('Asus ROG Strix Z370-H Gaming (LGA1151V2, Z370, DDR4, USB3.1, SATA3)','3325000'),
('Asus TUF Z370-Pro Gaming (LGA1151V2, Z370, DDR4, USB3.1, SATA3)','3370000'),
('Asus TUF Z390-Pro Gaming (LGA1151V2, Z390, DDR4, USB3.1, SATA3)','3500000'),
('Asus ROG Strix Z390-H Gaming (LGA1151V2, Z390, DDR4, USB3.1, SATA3)','3560000'),
('Asus ROG Strix Z370-F Gaming (LGA1151V2, Z370, DDR4, USB3.1, SATA3)','3625000'),
('Asus ROG Strix Z370-I Gaming (LGA1151V2, Z370, DDR4, USB3.1, SATA3)','3675000'),
('Asus PRIME Z390-A (LGA1151V2, Z390, DDR4, USB3.1, SATA3)','3800000'),
('Asus ROG Strix Z370-E Gaming (LGA1151V2, Z370, DDR4, USB3.1, SATA3)','4020000'),
('Asus ROG STRIX Z390-F Gaming (LGA1151V2, Z390, DDR4, USB3.1, SATA3)','4200000'),
('Asus ROG Strix Z390-I Gaming (LGA1151V2, Z390, DDR4, USB3.1, SATA3)','4400000'),
('Asus ROG Strix Z390-E Gaming (LGA1151V2, Z390, DDR4, USB3.1, SATA3)','4445000'),
('Asus ROG Maximus X Hero (LGA1151V2, Z370, DDR4, USB3.1, SATA3)','4750000'),
('Asus ROG Maximus X APEX (LGA1151V2, Z370, DDR4, USB3.1, SATA3)','4770000'),
('Asus ROG Maximus XI Gene (LGA1151V2, Z390, DDR4, USB3.1, SATA3)','5250000'),
('Asus ROG Maximus X Code (LGA1151V2, Z370, DDR4, USB3.1, SATA3)','5300000'),
('Asus ROG Maximus XI Hero (LGA1151V2, Z390, DDR4, USB3.1, SATA3)','5350000'),
('Asus ROG Maximus X Hero (WI-FI AC) (LGA1151V2, Z370, DDR4, USB3.1, SATA3)','5695000'),
('Asus ROG Maximus XI Hero (WI-FI) (LGA1151V2, Z390, DDR4, USB3.1, SATA3)','5700000'),
('Asus ROG Maximus X FORMULA (LGA1151V2, Z370, DDR4, USB3.1, SATA3)','5800000'),
('Asus ROG Maximus XI Code (LGA1151V2, Z390, DDR4, USB3.1, SATA3)','5850000'),
('Asus ROG Maximus XI APEX (LGA1151V2, Z390, DDR4, USB3.1, SATA3)','6500000'),
('Asus ROG Maximus XI Formula (LGA1151V2, Z390, DDR4, USB3.1, SATA3)','7300000'),
('Biostar H310MHD3 (LGA1151V2, H310, DDR3, USB3.1, SATA3)','744000'),
('Biostar H310MHP (LGA1151V2, Intel H310, USB3.1, DDR4)','802000'),
('Biostar H310MHC2 (LGA1151V2, Intel H310, USB3.1, DDR4)','816000'),
('Biostar H310MHD Pro (LGA1151V2, Intel H310, USB3.1, DDR4)','874000'),
('Biostar B365MHC (LGA1151V2, Intel B365, USB3.1, DDR4)','932000'),
('Biostar B360M-D2V (LGA1151V2, B360, DDR4, USB3.1, SATA3)','975000'),
('Biostar B360MHD Pro (LGA1151V2, Intel B360, USB3.1, DDR4)','1018000'),
('Biostar Racing B360GT3S (LGA1151V2, Intel B360, USB3.1, DDR4)','1392000'),
('Biostar Racing B360GT5S (LGA1151V2, Intel B360, USB3.1, DDR4)','1450000'),
('ECS H310H5-M2 (LGA1151V2, Intel H310, DDR4)','885000'),
('Gigabyte H310M-DS2 (LGA1151V2, H310, DDR4, USB3.1, SATA3)','920000'),
('Gigabyte H310M-H 2.0 (LGA1151V2, H310, DDR4, USB3.1, SATA3)','977000'),
('Gigabyte B360M H (LGA1151V2, B360, DDR4, USB3.1, SATA3)','1337000'),
('Gigabyte B365M H (LGA1151V2, B365, DDR4, USB3.1, SATA3)','1359000'),
('Gigabyte B360M DS3H (LGA1151V2, B360, DDR4, USB3.1, SATA3)','1375000'),
('Gigabyte B365M-DS3H (LGA1151V2, B365, DDR4, USB3.1, SATA3)','1430000'),
('Gigabyte B365M Aorus Elite (LGA1151V2, B365, DDR4, USB3.1, SATA3)','1675000'),
('Gigabyte B360M Aorus Pro (LGA1151V2, B365, DDR4, USB3.1, SATA3)','1785000'),
('Gigabyte B360 Aorus Gaming 3 (LGA1151V2, B360, DDR4, USB3.1, SATA3)','1989000'),
('Gigabyte B360N Wifi (LGA1151V2, B360, DDR4, USB3.1, SATA3)','1999000'),
('Gigabyte B360 Aorus Gaming 3 WIFI (LGA1151V2, B360, DDR4, USB3.1, SATA3)','2159000'),
('Gigabyte Z390 M (LGA1151V2, Z390, DDR4, USB3.1, SATA3)','2280000'),
('Gigabyte Z390 D (LGA1151V2, Z390, DDR4, USB3.1, SATA3)','2310000'),
('Gigabyte Z390 UD (LGA1151V2, Z390, DDR4, USB3.1, SATA3)','2390000'),
('Gigabyte Z390 Aorus Elite (LGA1151V2, Z390, DDR4, USB3.1, SATA3)','3430000'),
('Gigabyte C246-WU4 (LGA1151V2, C246, DDR4)','3450000'),
('Gigabyte Z390 I Aorus Pro Wifi (LGA1151V2, Z390, DDR4, USB3.1, SATA3)','3940000'),
('Gigabyte Z390 Aorus Ultra (LGA1151V2, Z390, DDR4, USB3.1, SATA3)','4145000'),
('Gigabyte Z390 Aorus Master (LGA1151V2, Z390, DDR4, USB3.1, SATA3)','4870000'),
('Gigabyte Z390 Designare (LGA1151V2, Z390, DDR4, USB3.1, SATA3)','5690000'),
('Gigabyte Z390 Aorus Xtreme (LGA1151V2, Z390, DDR4, USB3.1, SATA3)','8790000'),
('Gigabyte Z390 Aorus Xtreme Waterforce (LGA1151V2, Z390, DDR4, USB3.1, SATA3)','13450000'),
('MAXSUN MS-H310M-VH Challenger Series (LGA1151V2, H310, DDR4, USB3, VGA+HDMI, Gigabit 1000 Mbps Gaming Network card)','895000'),
('MAXSUN MS-B360M Challenger Series (LGA1151V2, B360, DDR4, USB3, VGA+HDMI, 2xM.2, Gigabit 1000 Mbps Gaming Network card)','990000'),
('MAXSUN MS-iCraft Z370 Gaming (LGA1151V2, Z370, DDR4, USB3.1, SATA3)','2450000'),
('MSI H310M Pro-VH Plus (LGA1151V2, H310, DDR4, USB3.1, SATA3) (By WPG)','920000'),
('MSI H310M Pro-VD Plus (LGA1151V2, H310, DDR4, USB3.1, SATA3)','930000'),
('MSI H310M Pro-VDH Plus (LGA1151V2, H310, DDR4, USB3.1, SATA3)','975000'),
('MSI H310M Pro-M2 Plus (LGA1151V2, H310, DDR4, USB3.1, SATA3) (By WPG)','1040000'),
('MSI B360M Pro-VH (LGA1151V2, B360, DDR4, USB3.1, SATA3) (By WPG)','1210000'),
('MSI B360M Pro-VD (LGA1151V2, B360, DDR4, USB3.1, SATA3)','1210000'),
('MSI B360M Pro-VDH (LGA1151V2, B360, DDR4, USB3.1, SATA3) (By WPG)','1240000'),
('MSI B365M Pro-VDH (LGA1151V2, B365, DDR4, USB3.1, SATA3) (By WPG)','1249000'),
('MSI H310M Gaming Plus (LGA1151V2, H310, DDR4, USB3.1, SATA3) (By WPG)','1275000'),
('MSI H310M Gaming Arctic (LGA1151V2, H310, DDR4, USB3.1, SATA3) (By WPG)','1330000'),
('MSI B360-A Pro (LGA1151V2, B360, DDR4, USB3.1, SATA3) (By WPG)','1370000'),
('MSI B360M Gaming Plus (LGA1151V2, B360, DDR4, USB3.1, SATA3) (By WPG)','1445000'),
('MSI B360M Bazooka (LGA1151V2, B360, DDR4, USB3.1, SATA3) (By WPG)','1445000'),
('MSI B360M Mortar (LGA1151V2, B360, DDR4, USB3.1, SATA3) (By WPG)','1495000'),
('MSI MAG B365M Mortar (LGA1151V2, B365, DDR4, USB3.1, SATA3) (By WPG)','1499000'),
('MSI B360 Gaming Plus (LGA1151V2, B360, DDR4, USB3.1, SATA3) (By WPG)','1665000'),
('MSI H310-A Pro (LGA1151V2, H310, DDR4, USB3.1, SATA3) (By WPG)','1675000'),
('MSI B360M Mortar Titanium (LGA1151V2, B360, DDR4, USB3.1, SATA3) (By WPG)','1740000'),
('MSI H370M Bazooka (LGA1151V2, H370, DDR4, USB3.1, SATA3) (By WPG)','1749000'),
('MSI B360 Gaming Arctic (LGA1151V2, B360, DDR4, USB3.1, SATA3) (By WPG)','1925000'),
('MSI Z370-A PRO (LGA1151V2, Z370, DDR4, USB3.1, SATA3)','1990000'),
('MSI Z390-A Pro (LGA1151V2, Z390, DDR4, USB3.1, SATA3) (By WPG)','2170000'),
('MSI MAG Z390M Mortar (LGA1151V2, Z390, DDR4, USB3.1, SATA3)','2300000'),
('MSI MPG Z390 Gaming Plus (LGA1151V2, Z390, DDR4, USB3.1, SATA3) (By WPG)','3020000'),
('MSI MAG Z390 Tomahawk (LGA1151V2, Z390, DDR4, USB3.1, SATA3) (By WPG)','3190000'),
('MSI MPG Z390 Gaming Pro Carbon (LGA1151V2, Z390, DDR4, USB3.1, SATA3) (By WPG)','3930000'),
('MSI MEG Z390 ACE (LGA1151V2, Z390, DDR4, USB3.1, SATA3) (By WPG)','4850000'),
('MSI MEG Z390 Godlike (LGA1151V2, Z390, DDR4, USB3.1, SATA3) (By WPG)','9899000'),
('Supermicro C7B360-CB-M-O (LGA1151V2, B360, DDR4, USB3.1, SATA3)','999000'),
('Supermicro C7Z370-CG-L-O (LGA1151V2, Z370, DDR4, USB3.1) By AAA','1499000');