('ASRock H110M-DVS (LGA1151, H110, DDR4)','760000'),
('ASRock H110M-HDV (LGA1151, H110, DDR4)','785000'),
('ASRock Fatal1ty B250M Performance (LGA1151, B250, DDR4)','1475000'),
('ASRock H110 Pro BTC+ (LGA1151, H110, DDR4)','1.499000'),
('ASRock Fatal1ty B250 Gaming K4 (LGA1151, B250, DDR4)','1525000'),
('ASRock Fatal1ty Z270 Gaming K4 (LGA1151, Z270, DDR4)','1675000'),
('ASRock Fatal1ty H270 Performance (LGA1151, H270, DDR4)','1710000'),
('ASRock Fatal1ty Z270 Gaming K6 (LGA1151, Z270, DDR4)','2115000'),
('Asus EX-H110M-V3/CSM (LGA1151,H110, DDR4)','850000'),
('Asus H110M-K (LGA1151,H110,DDR4)','850000'),
('Asus EX-H110M-V (LGA1151,H110, DDR4)','860000'),
('Asus H110M-E (LGA1151,H110, DDR4)','885000'),
('Asus H110M-C2/CSM (LGA1151,H110, DDR4)','890000'),
('Asus H110M-D (LGA1151,H110, DDR4)','900000'),
('Asus EX-B150M-V5 (LGA1151,B150, DDR4)','910000'),
('Asus H110M-A (LGA1151,H110, DDR4)','935000'),
('Asus H110M-A/CSM (LGA1151,H110, DDR4)','950000'),
('Asus EX-B250M V3 (LGA1151, B250, DDR4)','1260000'),
('Asus Z170M-PLUS (LGA1151,Z170, DDR4)','1310000'),
('Asus EX-B250M V5 (LGA1151, B250, DDR4)','1395000'),
('Asus B250 Mining Expert (LGA1151, B250, DDR4, 19 PCIe Slot)','1450000'),
('Asus EX-B250 V7 (LGA1151, B250, DDR4)','1460000'),
('Asus PRIME B250-PLUS (LGA1151,B250, DDR4)','1610000'),
('Asus PRIME Z270M-PLUS (LGA1151,Z270, DDR4)','1710000'),
('Asus Z170-K (LGA1151,Z170, DDR4)','1720000'),
('Asus PRIME H270 Pro (LGA1151,H270, DDR4)','1780000'),
('Asus Z170I Pro-Gaming (LGA1151,Z170, DDR4)','2010000'),
('Asus PRIME Z270-P (LGA1151,Z270, DDR4)','2350000'),
('Asus PRIME Z270-K (LGA1151,Z270, DDR4)','2365000'),
('Asus ROG Maximus IX APEX (LGA1151,Z270, DDR4)','2510000'),
('Asus Maximus VIII Impact (LGA1151,Z170, DDR4)','2515000'),
('Asus ROG STRIX Z270I Gaming Aura (LGA1151,Z270, DDR4)','2660000'),
('Asus Workstation P10S-X (LGA1151, C232, DDR4)','2750000'),
('Asus Workstation P11C-X (LGA1151, C242, DDR4)','2900000'),
('Asus ROG STRIX Z270G Gaming (LGA1151,Z270, DDR4)','3030000'),
('Asus Maximus VIII Ranger (LGA1151,Z170, DDR4)','3080000'),
('Asus Maximus VIII Gene (LGA1151,Z170, DDR4)','3420000'),
('Asus Maximus VIII Formula (LGA1151,Z170, DDR4)','3515000'),
('Asus Workstation P10S-M WS (LGA1151, C236, DDR4)','3600000'),
('Asus Workstation P10S WS (LGA1151, C236, DDR4)','3700000'),
('Asus ROG Maximus IX Hero (LGA1151,Z270, DDR4)','4230000'),
('Asus Z170 Deluxe (LGA1151,Z170, DDR4)','4899000'),
('Asus Maximus VIII Extreme (LGA1151,Z170, DDR4)','6490000'),
('Asus ROG Maximus IX Extreme (LGA1151,Z270, DDR4)','8050000'),
('Biostar H110MH Pro D4 (LGA1151, Intel H110, DDR4)','730000'),
('Biostar H110MHV3 (LGA1151, Intel H110, DDR3)','730000'),
('Biostar H110MHC (LGA1151, Intel H110, DDR4)','730000'),
('Biostar Racing B250ET2 (LGA1151, Intel B250, DDR4)','917000'),
('Biostar HiFI B150S1 D4 (LGA1151, Intel B150, DDR4)','1061000'),
('Biostar TB250-BTC (LGA1151, Intel B250, DDR4)','1104000'),
('Biostar Racing B250GT5 (LGA1151, Intel B250, DDR4)','1162000'),
('Biostar Racing B250GTN (LGA1151, Intel B250, DDR4)','1162000'),
('Biostar HIFI H170S3H (LGA1151, Intel H170, DDR3)','1295000'),
('Biostar TB250-BTC (LGA1151, Intel B250, DDR4) - Bundled Riser 6Pcs','1392000'),
('Biostar TB250-BTC Pro (LGA1151, Intel B250, DDR4)','1493000'),
('Biostar Racing Z270GTN (LGA1151, Intel Z270, DDR4)','1526000'),
('Biostar Racing Z270GT8 (LGA1151, Intel Z270, DDR4)','2013000'),
('Biostar TB250-BTC Pro (LGA1151, Intel B250, DDR4) - Bundled Riser 12Pcs','2069000'),
('Digital Alliance IH110-MA-V2 (LGA1151, H110, DDR4)','750000'),
('Digital Alliance IB250-MA-V2 (LGA1151, B250, DDR4)','880000'),
('ECS H110M4-C2H (LGA1151, Intel H110, DDR4)','820000'),
('ECS B250H4-M20 (LGA1151, B250, DDR4)','990000'),
('ECS Z170-CLAYMORE (LGA1151, Intel Z170, DDR4)','2150000'),
('ECS Z170-LIGHTSABER (LGA1151, Intel Z170, DDR4)','2650000'),
('Gigabyte GA-H110M-DS2 (LGA1151, H110, DDR4)','860000'),
('Gigabyte GA-H110M-H (LGA1151, H110, DDR4)','945000'),
('Gigabyte GA-H110M-S2PH (LGA1151, H110, DDR4)','965000'),
('Gigabyte GA-H110-D3A (LGA1151, H110, DDR4)','985000'),
('Gigabyte GA-B250M-D2V (LGA1151, B250, DDR4)','1249000'),
('Gigabyte GA-B250M-DS3H (LGA1151, B250, DDR4)','1370000'),
('Gigabyte GA-B250-FinTech (LGA1151, B250, DDR4, 12 PCIe Slot)','1550000'),
('Gigabyte GA-H270M-DS3H (LGA1151, H270, DDR4)','1898000'),
('Gigabyte GA-H270-HD3 (LGA1151, H270, DDR4)','1997000'),
('Gigabyte GA-H270-Gaming 3 (LGA1151, H270, DDR4)','2332000'),
('Intel Server Board S1200SPSR, Intel® Xeon® Processor E3 v6 Series LGA1151','2725000'),
('MAXSUN MS-H110D4 Turbo M.2 (LGA1151, H110, DDR4, USB3, VGA+DVI+HDMI, Gigabit Gaming Network card)','690000'),
('MAXSUN MS-B250D4L (LGA1151, B250, DDR4, M.2, VGA+DVI)','790000'),
('MAXSUN MS-B250MD4 Turbo (LGA1151, B250, DDR4, 2 Slot VGA PCI-E, M.2)','930000'),
('MSI H110M-Pro VH Plus (LGA1151, H110, DDR4) (By WPG)','847000'),
('MSI H110M-A Pro M2 (LGA1151, H110, DDR4) (By WPG)','932000'),
('Supermicro C7B250-CB-ML-O (LGA1151, B250, DDR4) By AAA','999000'),
('Supermicro C7Z270-CG-L-O (LGA1151, Z270, DDR4) By AAA','1199000'),
('Supermicro C7H270-CG-ML-O (LGA1151, H270, DDR4) By AAA','1199000');