('AMD Athlon 200GE (Radeon Vega 3) 3.2Ghz Cache 4MB 35W Socket AM4 [BOX] - 2 Core','765000'),
('AMD Athlon 220GE (Radeon Vega 3) 3.4Ghz Cache 4MB 35W Socket AM4 [BOX] - 2 Core','880000'),
('AMD Athlon 240GE (Radeon Vega 3) 3.5Ghz Cache 4MB 35W Socket AM4 [BOX] - 2 Core','1050000'),
('AMD Ryzen 3 1200 3.1Ghz Up To 3.4Ghz Cache 8MB 65W AM4 [Box] - 4 Core','1209000'),
('AMD Ryzen 3 Raven Ridge 2200G 3.5Ghz Up To 3.7Ghz Cache 4MB 65W AM4 [Box] - 4 Core','1235000'),
('AMD Ryzen 3 3200G 3.6Ghz Up To 4.0Ghz Cache 4MB 65W AM4 [Box] - 4 Core','1465000'),
('AMD Ryzen 5 Raven Ridge 2400G 3.6Ghz Up To 3.9Ghz Cache 4MB 65W AM4 [Box] - 4 Core','1849000'),
('AMD Ryzen 5 1600 3.2Ghz Up To 3.6Ghz Cache 16MB 65W AM4 [Box] - 6 Core','1889000'),
('AMD Ryzen 5 Pinnacle Ridge 2600 3.4Ghz Up To 3.9Ghz Cache 16MB 65W AM4 [Box] - 6 Core','2010000'),
('AMD Ryzen 5 3400G 3.7Ghz Up To 4.2Ghz Cache 4MB 65W AM4 [Box] - 4 Core','2269000'),
('AMD Ryzen 5 Pinnacle Ridge 2600X 3.6Ghz Up To 4.2Ghz Cache 16MB 95W AM4 [Box] - 6 Core','2709000'),
('AMD Ryzen 5 3600 3.6Ghz Up To 4.2Ghz Cache 32MB 65W AM4 [Box] - 6 Core','3025000'),
('AMD Ryzen 7 Pinnacle Ridge 2700 3.2Ghz Up To 4.1Ghz Cache 16MB 65W AM4 [Box] - 8 Core','3369000'),
('AMD Ryzen 5 3600X 3.8Ghz Up To 4.4Ghz Cache 32MB 95W AM4 [Box] - 6 Core','3699000'),
('AMD Ryzen 7 1700 3.0Ghz Up To 3.7Ghz Cache 16MB 65W AM4 [Box] - 8 Core','3745000'),
('AMD Ryzen 7 Pinnacle Ridge 2700X 3.7Ghz Up To 4.3Ghz Cache 16MB 105W AM4 [Box] - 8 Core','3989000'),
('AMD Ryzen 7 3700X 3.6Ghz Up To 4.4Ghz Cache 32MB 65W AM4 [Box] - 8 Core','4979000'),
('AMD Ryzen 7 3800X 3.9Ghz Up To 4.5Ghz Cache 32MB 105W AM4 [Box] - 8 Core','5899000'),
('AMD Ryzen 9 3900X 3.8Ghz Up To 4.6Ghz Cache 64MB 105W AM4 [Box] - 12 Core','7829000');