Seagate
('Seagate 160GB IDE', 155000),
('Seagate 320GB SATA2', 165000),
('Seagate 2.5" 320GB SATA 8MB 5400RPM', 260000),
('Seagate 2.5" 500GB SATA 8MB 5400RPM', 355000),
('Seagate 2.5" 1TB SATA 8MB', 560000),
('Seagate 2.5" 500GB SATA 8MB 5400RPM - BarraCuda Series', 575000),
('Seagate 500GB SATA3 - BarraCuda Series', 585000),
('Seagate Expansion Portable 500GB USB 3.0', 610000),
('Seagate 1TB SATA3 - BarraCuda Series', 610000),
('Seagate Surveillance For CCTV 1TB - SkyHawk Series', 625000),
('Seagate Expansion Portable 1TB USB 3.0', 700000),
('Seagate 2.5" 1TB SATA 128MB - 7mm - BarraCuda Series', 705000),
('Seagate Backup Plus SLIM Edition 1TB USB 3.0', 730000),
('Seagate Backup Plus ULTRA SLIM 1TB USB 3.0', 830000),
('Seagate 2TB SATA3 - BarraCuda Series', 880000),
('Seagate 2.5" 1TB SATA 128MB - 7mm - BarraCuda Pro Series', 885000),
('Seagate Surveillance 2TB - SkyHawk Series', 890000),
('Seagate 2.5" SSHD 1TB - FireCuda Series', 970000),
('Seagate Expansion Portable 2TB USB 3.0', 1025000),
('Seagate Backup Plus SLIM Edition 2TB USB 3.0', 1075000),
('Seagate 1TB SSHD - FireCuda Series', 1165000),
('Seagate 2TB For NAS - IronWolf Series', 1170000),
('Seagate Backup Plus ULTRA SLIM 2TB USB 3.0', 1205000),
('Seagate 2.5" 2TB SATA 128MB - 7mm - BarraCuda Series', 1260000),
('Seagate Surveillance 3TB - SkyHawk Series', 1395000),
('Seagate 3TB SATA3 256MB - BarraCuda Series', 1400000),
('Seagate Enterprise 1TB - ST1000NM0008', 1435000),
('Seagate Expansion Desktop 3TB USB 3.0', 1480000),
('Seagate Surveillance 4TB - SkyHawk Series', 1515000),
('Seagate 4TB SATA3 - 5400 RPM - BarraCuda Series', 1525000),
('Seagate 2.5" SSHD 2TB - FireCuda Series', 1555000),
('Seagate Game Drive For XBOX 2TB', 1560000),
('Seagate 2TB SSHD - FireCuda Series', 1570000),
('Seagate Expansion Portable 4TB USB 3.0', 1590000),
('Seagate Backup Plus HUB 4TB', 1630000),
('Seagate Backup Plus Portable 4TB USB 3.0', 1680000),
('Seagate 3TB For NAS - IronWolf Series', 1735000),
('Seagate Expansion Desktop 4TB USB 3.0', 1735000),
('Seagate 4TB For NAS - IronWolf Series', 1810000),
('Seagate 2TB For NAS - IronWolf Pro Series', 1940000),
('Seagate Backup Plus Portable 5TB USB 3.0', 2015000),
('Seagate 2.5" 3TB SATA 128MB - 5400 RPM - BarraCuda Series', 2030000),
('Seagate Enterprise 2TB - ST2000NM0008', 2080000),
('Seagate Backup Plus HUB 6TB', 2290000),
('Seagate 2.5" 4TB SATA 128MB - 5400 RPM - BarraCuda Series', 2670000),
('Seagate Surveillance 6TB - SkyHawk Series', 2835000),
('Seagate 6TB For NAS - IronWolf Series', 2855000),
('Seagate 4TB For NAS - IronWolf Pro Series', 297000),
('Seagate Backup Plus HUB 8TB', 3075000),
('Seagate Enterprise 4TB - ST4000NM0035', 3175000),
('Seagate Enterprise 3TB - ST3000NM0005', 3240000),
('Seagate 2.5" 5TB SATA 128MB - 5400 RPM - BarraCuda Series', 3415000),
('Seagate 8TB SATA3 - BarraCuda Series', 3485000),
('Seagate Surveillance 8TB - SkyHawk Series', 3620000),
('Seagate 8TB For NAS - IronWolf Series', 3780000),
('Seagate 6TB For NAS - IronWolf Pro Series', 4000000),
('Seagate Backup Plus HUB 10TB', 4325000),
('Seagate Enterprise 6TB - ST6000NM0115', 4495000),
('Seagate 8TB SATA3 - BarraCuda Pro Series', 4830000),
('Seagate Surveillance 10TB - SkyHawk Series', 4955000),
('Seagate 8TB For NAS - IronWolf Pro Series', 5075000),
('Seagate 10TB For NAS - IronWolf Series', 5135000),
('Seagate 10TB SATA3 - BarraCuda Pro Series', 5940000),
('Seagate 10TB For NAS - IronWolf Pro Series', 6610000),
('Seagate Enterprise 10TB - ST10000NM0086', 6800000),
('Seagate Surveillance 12TB - SkyHawk Series', 6950000),
('Seagate 12TB For NAS - IronWolf Series', 7420000),
('Seagate 12TB For NAS - IronWolf Pro Series', 8120000),
('Seagate 12TB SATA3 - BarraCuda Pro Series', 8175000),
('Seagate Surveillance 14TB - SkyHawk Series', 8300000),
('Seagate 14TB For NAS - IronWolf Series', 8835000),
('Seagate 14TB SATA3 - BarraCuda Pro Series', 9515000);

Toshiba
('Toshiba 2.5" 320GB SATA 8MB', 210000),
('Toshiba 500GB SATA3 7200RPM', 530000),
('Toshiba 2.5" 500GB SATA 8MB - 7mm - L200 Series', 560000),
('Toshiba 500GB SATA3 7200RPM - P300 Series', 560000),
('Toshiba 1TB SATA3 7200RPM - P300 Series', 575000),
('Toshiba 1TB SATA3 5700RPM For CCTV - V300 Series', 600000),
('Toshiba Canvio Ready 500GB USB 3.0', 605000),
('Toshiba Canvio Basic 500GB USB 3.0', 605000),
('Toshiba 2.5" 1TB SATA 8MB', 610000),
('Toshiba 2.5" 1TB SATA 128MB - 7mm - L200 Series', 640000),
('Toshiba Canvio Basic 1TB USB 3.0', 650000),
('Toshiba Canvio Ready 1TB USB 3.0', 680000),
('Toshiba Canvio Connect II 1TB USB 3.0', 700000),
('Toshiba 2TB SATA3 7200RPM - P300 Series', 850000),
('Toshiba Canvio Basic 2TB USB 3.0', 950000),
('Toshiba Canvio Ready 2TB USB 3.0', 965000),
('Toshiba 3TB SATA3 7200RPM - P300 Series', 1160000),
('Toshiba Canvio Ready 3TB USB 3.0', 1360000),
('Toshiba Canvio Basic 3TB USB 3.0', 1360000),
('Toshiba 4TB SATA3 5400RPM For CCTV - S300 Series', 1440000),
('Toshiba 4TB SATA3 7200RPM - X300 Series', 1515000),
('Toshiba Canvio Basic 4TB USB 3.0', 1530000),
('Toshiba 6TB SATA3 7200RPM - X300 Series', 2440000),
('Toshiba 8TB SATA3 7200RPM - X300 Series', 3640000),
('Toshiba 10TB SATA3 7200RPM - X300 Series', 4850000);

WDC
('WDC 120GB IDE 8MB', 100000),
('WDC 250GB SATA2 8MB', 120000),
('WDC 320GB SATA2 8MB', 140000),
('WDC 500GB SATA2 - Blue', 175000),
('WDC 2.5" 320GB SATA 8MB 5400RPM', 225000),
('WDC 1TB SATA3 64MB - Blue - WD10EZEX', 455000),
('WDC 2.5" 500GB SATA 8MB - Scorpio Blue', 550000),
('WDC 500GB SATA3 - Blue - Garansi 2 Th', 582000),
('WDC 1TB SATA3 64MB - Blue - WD10EZEX', 600000),
('WDC Purple 1TB For CCTV 24 Hours - WD10PURZ', 615000),
('WDC 2.5" 500GB SATA3 7200RPM - Scorpio Black', 635000),
('WDC 2.5" 1TB SATA3 128MB - 7mm - WD10SPZX', 660000),
('WD Elements 2.5" 1TB - USB 3.0', 699000),
('WDC 2.5" 750GB SATA3 7200RPM - Scorpio Black', 775000),
('WDC 2.5" 1TB SSHD Black', 800000),
('WDC 2TB SATA3 256MB - Blue - WD20EZAZ', 840000),
('WDC Purple 2TB For CCTV 24 Hours - WD20PURZ', 840000),
('WD Elements 2.5" 2TB - USB 3.0', 1020000),
('WDC 2.5" 1TB SATA 7200RPM - Scorpio Black', 1035000),
('WDC 500GB SATA3 32MB - Black Ver.2 - WD5003AZEX', 1035000),
('WDC 2.5" 1TB SATA3 5400RPM 16MB - Red - WD10JFCX', 1050000),
('WDC 2TB SATA3 64MB - Red - WD20EFAX (For NAS)', 1110000), 
('WDC 1TB SATA3 64MB - Black Ver.2 - WD1003FZEX', 1125000),
('WDC 3TB SATA3 64MB - Blue - WD30EZRZ', 1160000),
('WDC 2.5" 2TB SATA3 5400RPM 128MB - 7mm - WD20SPZX', 1235000),
('WDC Purple 3TB For CCTV 24 Hours - WD30PURZ', 1240000),
('WDC 1TB Ultrastar DC HA210 - Ultrastar DC HA200 Series', 1240000),
('WD My Passport Ultra - New Model 2TB USB 3.1 Type C', 1335000),
('WDC 3TB SATA3 64MB - Red - WD30EFRX (For NAS)', 1380000),
('WDC Purple 4TB For CCTV 24 Hours - WD40PURZ', 1420000),
('WDC 4TB SATA3 64MB - Blue - WD40EZRZ', 1465000),
('WDC 4TB SATA3 64MB - Red - WD40EFRX (For NAS)', 1730000),
('WDC 2TB Ultrastar DC HA210 - Ultrastar DC HA200 Series', 1815000),
('WDC 2.5" 4TB SATA3 - 15mm - WD40NPZZ', 1905000),
('WDC NAS SE 2TB 7200RPM SATA3 - WD2000F9YZ', 1935000),
('WDC 2TB SATA3 64MB - Black - WD2003FZEX', 1960000),
('WDC Purple 6TB For CCTV 24 Hours - WD60PURZ', 2310000),
('WDC 6TB SATA3 64MB - Blue - WD60EZAZ', 2480000),
('WDC 6TB SATA3 64MB - Red - WD60EFAX (For NAS)', 2700000),
('WDC NAS SE 3TB 7200RPM SATA3 - WD3000F9YZ', 2735000),
('WDC 4TB SATA3 64MB - Black Ver.2 - WD4005FZBX', 2900000),
('WDC 4TB Ultrastar DC HC310 - Ultrastar DC HC300 Series', 2900000),
('WDC Purple 8TB For CCTV 24 Hours - WD82PURZ', 3175000),
('WDC 8TB SATA3 128MB - Red - WD80EFAX (For NAS)', 3410000),
('WDC Purple 10TB For CCTV 24 Hours - WD100PURZ', 4110000),
('WDC 10TB SATA3 256MB - Red - WD100EFAX (For NAS)', 4520000),
('WDC 6TB SATA3 128MB - 7200 RPM - Gold - WD6002FRYZ', 4710000),
('WDC 8TB SATA3 128MB - 7200 RPM - Gold - WD8002FRYZ', 4850000),
('WDC 8TB Ultrastar DC HC320 - Ultrastar DC HC300 Series', 4900000),
('WDC Purple 12TB For CCTV 24 Hours - WD121PURZ', 5825000),
('WDC 10TB Ultrastar DC HC510 - Ultrastar DC HC500 Series', 6150000),
('WDC 12TB SATA3 256MB - 7200 RPM - Gold - WD121KRYZ', 7330000),
('WDC 12TB Ultrastar DC HC520 - Ultrastar DC HC500 Series', 7450000),
('WDC 14TB Ultrastar DC HC530 - Ultrastar DC HC500 Series', 8850000);
