('1STPLAYER Gaming PSU Fire Dancing PS-250FD Peak Power 400W - 3 Years Warranty Replacement','250000'),
('1STPLAYER Gaming PSU BLACK SIR 450W PS-450BS - Efficiency Up To 80% - Most Valued Power- 2 Years Warranty','320000'),
('1STPLAYER Gaming PSU FireRose 400W PS-400FR (Efficiency 85%) With Flat cable - 3 Years Warranty Replacement','450000'),
('1STPLAYER Gaming PSU DK4.0 400W - PS-400AX (80Plus Bronze) - 3 Years Warranty Replacement','450000'),
('1STPLAYER Gaming PSU Black Widow 500W PS-500 (80Plus Bronze) With Flat cable - 3 Years Warranty Replacement','550000'),
('1STPLAYER Gaming PSU DK5.0 500W - PS-500AX (80Plus Bronze) - 3 Years Warranty Replacement','550000'),
('1STPLAYER Gaming PSU DK5.0 500W Full Modular - PS-500AX(BM) (80Plus Bronze) - 3 Years Warranty Replacement','650000'),
('1STPLAYER Gaming PSU Black Widow 600W PS-600AX (80Plus Bronze) Modular With Flat cable - 3 Years Warranty Replacement','800000'),
('1STPLAYER Gaming PSU DK6.0 600W Full Modular - PS-600AX(BM) (80Plus Bronze) - 3 Years Warranty Replacement','800000'),
('1STPLAYER Gaming PSU Black Widow 700W PS-700AX (80Plus Bronze) Modular With Flat cable - 3 Years Warranty Replacement','1100000'),
('1STPLAYER Mining Pro 1300W DK13.0 - PS-1300BTP - Garansi 6 Bulan','1250000'),
('1STPLAYER Advanced PC Mining 1600W DK16.0 (80 Plus Gold) - Garansi 6 Bulan','1550000'),
('Aerocool VX PLUS 350W - Efficiency Up To 80% -Best Value Power - 2 Years Warranty','280000'),
('Aerocool LUX 550W 80 Plus Bronze - 2 Years Warranty','425000'),
('Aerocool 400W VX-400 - Efficiency Up To 85% - Most Valued Power - 2 Years Warranty','430000'),
('Aerocool VX PLUS 450W - Efficiency Up To 85% - Best Value Power - 2 Years Warranty Replacement','430000'),
('Aerocool LUX RGB 550W 80 Plus Bronze - 2 Years Warranty','485000'),
('Aerocool 500W VX-500 - Efficiency Up To 85% - Most Valued Power - 2 Years Warranty','490000'),
('Aerocool VX PLUS 550W - Efficiency Up To 85% - Best Value Power - 2 Years Warranty Replacement','490000'),
('Aerocool KCAS-400W - 80 Plus Bronze - Fully Black Mesh cables - 3 Years Warranty','500000'),
('Aerocool KCAS-500W - 80 Plus Bronze - Fully Black Mesh cables - 3 Years Warranty','580000'),
('Aerocool 600W VX-600 - Efficiency Up To 85% - Most Valued Power - 2 Years Warranty','590000'),
('Aerocool KCAS-600W - 80 Plus Bronze - Fully Black Mesh cables - 3 Years Warranty','650000'),
('Aerocool P7 PLATINUM 650W - 80 Plus Platinum - RGB LIGHTING - Japanes Capacitors - Full Modular - 7 Years Warranty','1900000'),
('Aerocool P7 PLATINUM 750W - 80 Plus Platinum - RGB LIGHTING - Japanes Capacitors - Full Modular - 7 Years Warranty','2100000'),
('Aerocool P7 PLATINUM 850W - 80 Plus Platinum - RGB LIGHTING - Japanes Capacitors - Full Modular - 7 Years Warranty','2300000'),
('Antec ATOM 550W - V550 (Efficiency 80%) - 2 Years Warranty Replacement','480000'),
('Antec VP Series 500W - VP500 PLUS - 80+ White Certified - Japanese Capacitor ! 3 Years Warranty Replacement','490000'),
('Antec NeoECO MODULAR 550W - 80+ Bronze Certified - Japanese Capacitor ! - 5 Years Warranty Replacement','790000'),
('Antec NeoECO MODULAR 650W - 80+ Bronze Certified - Japanese Capacitor ! - 5 Years Warranty Replacement','890000'),
('Antec VP Series 700W - VP700P - 80 Plus - 2 Years Warranty Replacement','950000'),
('Antec EA-Gold Pro 550W - EA550G PRO - 80+ Gold - Japanese Capacitor ! - Modular - 7 Years Warranty Replacement','1150000'),
('Antec EA-Gold Pro 650W - EA650G PRO - 80+ Gold - Japanese Capacitor ! - Modular - 7 Years Warranty Replacement','1280000'),
('Antec EA-Gold Pro 750W - EA750G PRO - 80+ Gold - Japanese Capacitor ! - Modular - 7 Years Warranty Replacement','1390000'),
('Antec High Current Pro 850W - 80+ Platinum Certified - Full Modular - 7 Years Warranty Replacement','3350000'),
('Antec High Current Pro 1000W - 80+ Platinum Certified - Full Modular - 7 Years Warranty Replacement','3750000'),
('Antec High Current Pro 1300W - 80+ Platinum Certified - Full Modular - 7 Years Warranty Replacement','4500000'),
('Biostar 1250W Modular - 80 Plus Gold','2150000'),
('Bitfenix BPA500 500W (By Alfa AAA)','735000'),
('Bitfenix Whisper 550W - BWG550M Full Modular - 80+ GOLD','1199000'),
('Bitfenix Whisper 650W - BWG650M Full Modular - 80+ GOLD','1325000'),
('Bitfenix Whisper 750W - BWG750M Full Modular - 80+ GOLD','1499000'),
('Bitfenix Whisper 850W - BWG850M Full Modular - 80+ GOLD','1599000'),
('Cooler Master MWE 450 White v2 80+','621000'),
('Cooler MasterWatt Lite 500 80+ EU Sleeve','731000'),
('Cooler Master MWE 550 White v2 80+','775000'),
('Cooler MasterWatt Lite 600 80+ EU Sleeve','852000'),
('Cooler Master MWE 650 White v2 80+','885000'),
('Cooler MasterWatt Lite 700 80+ EU Sleeve','929000'),
('Cooler Master MWE 750 White v2 80+','995000'),
('Cooler MasterWatt 550 80+ Bronze - Modular','1028000'),
('Cooler MasterWatt 650 80+ Bronze - Modular','1226000'),
('Cooler Master MWE Gold 550 80+ Gold - Full Modular','1299000'),
('Cooler MasterWatt 750 80+ Bronze - Modular','1435000'),
('Cooler Master MWE Gold 650 80+ Gold - Full Modular','1440000'),
('Cooler Masterwatt 750 80+ Bronze Modular TUF','1490000'),
('Cooler Master V850 80+ Gold - Full Modular','1799000'),
('Cooler Master V1000 80+ Gold - Full Modular','2160000'),
('Cooler Master V1200 80+ Platinum - Full Modular','2875000'),
('Corsair PSU Bracket (For SF Series)','80000'),
('Corsair VS Series 450W - 80 Plus','560000'),
('Corsair VS Series 550W - 80 Plus','760000'),
('Corsair VS Series 650W - 80 Plus','905000'),
('Corsair CX Series 550W - Bronze','905000'),
('Corsair CX Series 650W - Bronze','1035000'),
('Corsair CXM Series 550W Modular - Bronze','1105000'),
('Corsair CXM Series 650W Modular - Bronze','1205000'),
('Corsair TXM Series 550W Modular - Gold','1305000'),
('Corsair CXM Series 750W Modular - Bronze','1405000'),
('Corsair TXM Series 650W Modular - Gold','1460000'),
('Corsair RM Series 650W Modular - Gold','1505000'),
('Corsair RMX Series 550W Full Modular - Gold','1505000'),
('Corsair RM Series 750W Modular - Gold','1635000'),
('Corsair RMX Series 650W Full Modular - Gold','1705000'),
('Corsair TXM Series 750W Modular - Gold','1735000'),
('Corsair SF Series 450W Full Modular - Platinum','1785000'),
('Corsair RM Series 850W Modular - Gold','1805000'),
('Corsair RMX Series 750W Full Modular - Gold - Edition 2018','1865000'),
('Corsair RMX Series 850W Full Modular - Gold - Edition 2018','2005000'),
('Corsair SF Series 600W Full Modular - Platinum','2165000'),
('Corsair HX Series 750W Full Modular - Platinum','2205000'),
('Corsair SF Series 750W Full Modular - Platinum','2335000'),
('Corsair RMX White Series 750W Full Modular - Gold','2405000'),
('Corsair HX Series 850W Full Modular - Platinum','2605000'),
('Corsair RMX White Series 850W Full Modular - Gold','2705000'),
('Corsair HXi Series 850W Full Modular - Platinum','2905000'),
('Corsair HX Series 1000W Full Modular - Platinum','3205000'),
('Corsair HXi Series 1000W Full Modular - Platinum','3405000'),
('Corsair HX Series 1200W Full Modular - Platinum','3660000'),
('Corsair AX Series ('Digital 860W Fully Modular AX860i - Platinum','3735000'),
('Corsair HXi Series 1200W Full Modular - Platinum','4085000'),
('Corsair AX Series ('Digital 1200W Fully Modular AX1200i - Platinum','5360000'),
('Corsair AX Series ('Digital 1600W Fully Modular AX1600i - Titanium','7510000'),
('Cougar Gaming 400W VTE400 - 80+ Bronze Certified - 2 Years Warranty','450000'),
('Cougar Gaming 450W STX450 - 80+ Certified - 3 Years Warranty','590000'),
('Cougar Gaming 500W VTE500 - 80+ Bronze Certified - 2 Years Warranty','590000'),
('Cougar Gaming 550W STX550 - 80+ Certified - 3 Years Warranty','650000'),
('Cougar Gaming 600W VTE600 - 80+ Bronze Certified - 2 Years Warranty','690000'),
('Cougar Gaming 650W STX650 - 80+ Certified - 3 Years Warranty','750000'),
('Cougar Gaming 750W STX750 - 80+ Certified - 3 Years Warranty','940000'),
('Cougar Gaming 550W GX-S550 - 80+ Gold Certified - 5 Years Warranty','1050000'),
('Cougar Gaming 650W GX-S650 - 80+ Gold Certified - 5 Years Warranty','1150000'),
('Cougar Gaming 750W GX-S750 - 80+ Gold Certified - 5 Years Warranty','1220000'),
('Dazumba DZ 380W Mini ITX PSU','200000'),
('Dazumba DZ 450W','360000'),
('Dazumba DZ 500W Modular 80+','630000'),
('Dazumba DZ 600W Modular 80+','705000'),
('Dazumba DZ 700W Modular 80+','745000'),
('Dazumba DZ 550W Full Modular - Gold','800000'),
('Dazumba DZ 750W Full Modular - Gold','1060000'),
('Deepcool 400W - DE530 80+','422000'),
('Deepcool 500W - DN500 80+','516000'),
('Deepcool 650W - DN650 80+','675000'),
('Deepcool 700W - DA700 80+ Bronze','799000'),
('Deepcool 750W - DQ750ST 80+ Gold Flat Cable','957000'),
('Deepcool 850W - DQ850M 80+ Gold Flat Cable - Full Modular','1759000'),
('Digital Alliance Gaming PSU 400W','315000'),
('Digital Alliance Gaming PSU 350W 80+ Bronze','365000'),
('Digital Alliance Gaming PSU 400W 80+ Bronze','410000'),
('Digital Alliance Gaming PSU 450W 80+ Bronze','440000'),
('Digital Alliance Gaming PSU 500W 80+ Bronze','470000'),
('Digital Alliance Gaming PSU 550W 80+ Bronze','490000'),
('Digital Alliance Gaming PSU 600W 80+ Bronze','530000'),
('Digital Alliance Gaming PSU 1300W 80+ Gold BTC','1165000'),
('Digital Alliance Gaming PSU 1650W 80+ Gold BTC','1315000'),
('EVGA 450W - 450 B - 80+ Bronze - 3 Year Warranty','760000'),
('EVGA 450W - 450 BV - 80+ Bronze - 3 Year Warranty','760000'),
('EVGA 450W - 450 GD - 80+ GOLD - 5 Year Warranty','780000'),
('EVGA 500W - 500 B - 80+ Bronze - 3 Year Warranty','830000'),
('EVGA 500W - 500 BV - 80+ Bronze - 3 Year Warranty','830000'),
('EVGA 550W - 550 GD - 80+ GOLD - 5 Year Warranty','940000'),
('EVGA 600W - 600 BR - 80+ Bronze - 3 Year Warranty','950000'),
('EVGA 600W - 600 B - 80+ Bronze - 3 Year Warranty','960000'),
('EVGA 500W - 500 BQ - 80+ Bronze - 3 Year Warranty','1080000'),
('EVGA 700W - 700 B - 80+ Bronze - 3 Year Warranty','1090000'),
('EVGA 650W - 650 GD - 80+ GOLD - 5 Year Warranty','1200000'),
('EVGA 600W - 600 BQ - 80+ Bronze - 3 Year Warranty','1200000'),
('EVGA 650W - 650 BQ - 80+ Bronze - 5 Year Warranty','1300000'),
('EVGA 700W - 700 BQ - 80+ Bronze - 5 Year Warranty','1400000'),
('EVGA 650W - 650 GQ - 80+ GOLD - 5 Year Warranty','1650000'),
('EVGA 750W - 750 GQ - 80+ GOLD - 5 Year Warranty','1850000'),
('EVGA SuperNOVA 650 G+, 80+ GOLD 650W, Fully Modular','1950000'),
('EVGA SuperNOVA 650 G3, 80+ GOLD 650W, Fully Modular','1950000'),
('EVGA SuperNOVA 750 G+, 80+ GOLD 850W, Fully Modular','2050000'),
('EVGA 850W - 850 GQ - 80+ GOLD - 5 Year Warranty','2200000'),
('EVGA SuperNOVA 750 G3, 80+ GOLD 750W, Fully Modular','2200000'),
('EVGA SuperNOVA 850 G+, 80+ GOLD 850W, Fully Modular','2450000'),
('EVGA SuperNOVA 850 G3, 80+ GOLD 850W, Fully Modular','2600000'),
('EVGA 1000W - 1000 GQ - 80+ GOLD - 5 Year Warranty','2700000'),
('EVGA SuperNOVA 1000 G+, 80+ GOLD 1000W, Fully Modular','3000000'),
('EVGA SuperNOVA 1000 G3, 80+ GOLD 1000W, Fully Modular','3200000'),
('EVGA SuperNOVA 1300 G+, 80+ GOLD 1300W, Fully Modular','4000000'),
('EVGA SuperNOVA 1600 G+, 80+ GOLD 1600W, Fully Modular','5000000'),
('EVGA SuperNOVA 2000 G+, 80+ GOLD 2000W, Fully Modular','6000000'),
('Enermax NAXN Bronze 350W - ETP350AWT (Peak Power 400W)','540000'),
('Enermax NAXN 500W - ENP500AGT','595000'),
('Enermax NAXN Bronze 500W - ETP500AWT','670000'),
('Enermax RevoBron 500W - ERB500AWT','830000'),
('Enermax RevoBron 700W - ERB700AWT','995000'),
('Enermax Revolution XT II 80+ GOLD 550W - ERX550AWT','1150000'),
('Enermax Revolution DF 80+ GOLD 650W - ERF650AWT','1220000'),
('Enermax Revolution SFX 80+ Gold 550W Full Modular - ERV550-SWT','1260000'),
('Enermax Platimax 500W - EPF500AWT','1295000'),
('Enermax Revolution XT II 80+ GOLD 750W - ERX750AWT','1375000'),
('Enermax Platimax 750W - EPF750EWT','2275000'),
('Enermax MaxTytan 800W - EMT800EWT','2910000'),
('Enermax Platimax 1050W - EPF1050EWT','3110000'),
('Enermax Platimax 1200W - EPF1200EWT','3510000'),
('Enermax Platimax 1700W - EPM1700EGT','3710000'),
('Enermax MaxTytan 1250W - EMT1250EWT','4210000'),
('ENLIGHT 300W Mini SFX','340000'),
('ENLIGHT 400W','380000'),
('ENLIGHT 450W','460000'),
('ENLIGHT BLACK SILVER 500W','670000'),
('ENLIGHT BLACK SILVER 600W','850000'),
('ENLIGHT Gaming 600W','880000'),
('ENLIGHT PSU 600W For Server','960000'),
('ENLIGHT BLACK SILVER 700W','975000'),
('ENLIGHT Gaming 700W','1010000'),
('ENLIGHT BLACK SILVER 850W','1660000'),
('ENLIGHT Redundant PSU 600W For Server','4520000'),
('ENLIGHT Redundant PSU 800W For Server','7520000'),
('Ezcool 400W - Standard Version','310000'),
('Ezcool 400W - PS-05-400 - 80+ Bronze','410000'),
('Ezcool 500W - PS-05-500 - 80+ Bronze','640000'),
('Ezcool 700w 80+ Gold - Modular','1160000'),
('FSP Hexa + II 500W - Garansi 2Thn','588000'),
('FSP SFX ('FSP300- 60GHS 300W','605000'),
('FSP Hyper M85+ 650W','1063000'),
('FSP Hydro MX 650W','1167000'),
('FSP Hydro GE 650W','1448000'),
('FSP Cannon 1300W - 1300-50YD - PSU Mining','1835000'),
('FSP Hydro G 850W','1974000'),
('FSP Hydro PTM+ 1200W','8860000'),
('GAMEMAX PSU 450W GP-450 - 80+ Bronze Certified','445000'),
('GAMEMAX PSU 550W GP-550 - 80+ Bronze Certified','535000'),
('GAMEMAX PSU 650W GP-650 - 80+ Bronze Certified','580000'),
('Gigabyte PB500 500W 80+ Bronze','760000'),
('Gigabyte P650B 650W 80+ Bronze','999000'),
('In Win CQ 500W 80+ Bronze By Techno','705000'),
('In Win CQ 600W 80+ Bronze By Techno','780000'),
('In Win Powerman 550W 80+ Bronze By Techno','805000'),
('In Win Powerman 650W 80+ Bronze By Techno','830000'),
('In Win Powerman 750W 80+ Bronze By Techno','880000'),
('Infinity 450W','410000'),
('Infinity 500W','490000'),
('Infinity 600W','630000'),
('Infinity 1300 Watt BTC - Bitcoin Series (Garansi 12 Bulan)','1500000'),
('Infinity 1500 Watt BTC - Bitcoin Series (Garansi 12 Bulan)','2725000'),
('NZXT HALE82 V2 550W','1050000'),
('NZXT HALE82 V2 700W','1300000'),
('NZXT HALE82 650W - Bronze','1450000'),
('NZXT HALE82 850W - Bronze','1750000'),
('Power Up 480 Watt','105000'),
('Power Up 500 Watt','110000'),
('Power Up 550 Watt','355000'),
('Power Up 600 Watt','445000'),
('Power Up 650 Watt','460000'),
('Powerlogic Magnum Pro 225X OEM - Fan 12 cm','160000'),
('Powerlogic Magnum Pro 225X BOX - Fan 12 cm','195000'),
('Powerlogic Armaggeddon Voltron Pro 225x (Black, Yellow, Blue, Green, Red)','195000'),
('Powerlogic Armaggeddon Voltron Bronze 235 watt FX','220000'),
('Powerlogic Magnum Pro X275W - Fan 12 cm','264000'),
('Powerlogic Magnum Pro X275W - Fan 12 cm OEM','264000'),
('Powerlogic Armaggeddon Voltron Pro 275x (Black, Yellow, Blue, Green, Red)','285000'),
('Powerlogic Armaggeddon Voltron Bronze 300 watt FX','290000'),
('Powerlogic Magnum Pro 375W','336000'),
('Powerlogic Armaggeddon Voltron Pro 375x (Black, Yellow, Blue, Green, Red)','375000'),
('Powerlogic Armaggeddon Voltron Bronze 350 watt','377000'),
('Powerlogic Magnum Pro 475W','512000'),
('Powerlogic Armaggeddon Voltron Gold 475 watt - RGB','542000'),
('Powerlogic Armaggeddon Voltron Pro 475x','578000'),
('Powerlogic Armaggeddon Voltron Bronze 600 Watt','589000'),
('Powerlogic Armaggeddon Voltron Gold 600 watt - RGB','692000'),
('Powerlogic Armaggeddon Voltron Platinum 700 watt','742000'),
('Raidmax RX-550AU 550W','525000'),
('Raidmax RX-535AP-R 80+ Bronze 535W Modular','610000'),
('Raidmax RX-500AF 80+ Bronze 500W','610000'),
('Raidmax RX-600AE-M 80+ Gold 600W','615000'),
('Raidmax RX-800AE-M 80+ Gold 800W','765000'),
('Raidmax RX-750AU 750W','780000'),
('Raidmax RX-800GH 80+ Gold 800W','870000'),
('Raidmax RX-850AU 850W','945000'),
('Raidmax RX-1000AE 80+ Gold 1000W','1325000'),
('Raidmax RX-1200AE 80+ Gold 1200W','1425000'),
('Raidmax RX-1000GH 80+ Gold 1000W','1425000'),
('Seasonic S12II-450 EVO 450W - 80+ Bronze Certified - 3 Years Warranty Replacement - Retail Box (NO OEM)','650000'),
('Seasonic S12II-520 520W - 80+ Bronze Certified - 5 Years Warranty Replacement - Retail Box (NO OEM)','880000'),
('Seasonic S12III-550 550W - 80+ Bronze Certified - 5 Years Warranty Replacement - Retail Box (NO OEM)','880000'),
('Seasonic S12III-650 650W - 80+ Bronze Certified - 5 Years Warranty Replacement - Retail Box (NO OEM)','980000'),
('Seasonic S12II-620 620W - 80+ Bronze Certified - 5 Years Warranty Replacement - Retail Box (NO OEM)','980000'),
('Seasonic M12II-520 Evo Edition 520W Full Modular - 80+ Bronze Certified - 5 Years Warranty Replacement - Retail Box (NO OEM)','990000'),
('Seasonic M12II-620 Evo Edition 620W Full Modular - 80+ Bronze Certified - [Brown Box] - New Item - 5 Years Warranty','990000'),
('Seasonic M12II-620 Evo Edition 620W Full Modular - 80+ Bronze Certified - 5 Years Warranty Replacement - Retail Box (NO OEM)','1100000'),
('Seasonic Core Gold GC-500 - 500W - 80+ Gold Certified - 7 Years Warranty Replacement','1100000'),
('Seasonic Core Gold GM-500 - 500W Modular - 80+ Gold Certified - 7 Years Warranty Replacement','1180000'),
('Seasonic Core Gold GC-650 - 650W - 80+ Gold Certified - 7 Years Warranty Replacement','1250000'),
('Seasonic Core Gold GM-650 - 650W Modular - 80+ Gold Certified - 7 Years Warranty Replacement','1330000'),
('Seasonic Focus Gold GX-550FX-550 - 550W Full Modular - 80+ Gold Certified - 10 Years Warranty Replacement','1380000'),
('Seasonic Focus Gold GX-650FX-650 - 650W Full Modular - 80+ Gold Certified - 10 Years Warranty Replacement','1540000'),
('Seasonic Focus Gold GX-750FX-750 - 750W Full Modular - 80+ Gold Certified - 10 Years Warranty Replacement','1710000'),
('Seasonic Prime Gold GX-13001300GD - 1300W Full Modular - 80+ Gold Certified - 12 Years Warranty Replacement','1850000'),
('Seasonic Focus Platinum PX-650 - 650W Full Modular - 80+ Platinum Certified - 10 Years Warranty Replacement','1850000'),
('Seasonic Prime Gold GX-650650GD - 650W Full Modular - 80+ Gold Certified - 12 Years Warranty Replacement','1850000'),
('Seasonic Focus Gold GX-850FX-850 - 850W Full Modular - 80+ Gold Certified - 10 Years Warranty Replacement','1880000'),
('Seasonic Focus Platinum PX-750 - 750W Full Modular - 80+ Platinum Certified - 10 Years Warranty Replacement','1990000'),
('Seasonic Prime Gold GX-750750GD - 750W Full Modular - 80+ Gold Certified - 12 Years Warranty Replacement','2050000'),
('Seasonic Focus Platinum PX-850 - 850W Full Modular - 80+ Platinum Certified - 10 Years Warranty Replacement','2120000'),
('Seasonic Prime Platinum PX-650650PD - 650W Full Modular - 80+ Platinum Certified - 12 Years Warranty Replacement','2150000'),
('Seasonic Focus Gold GX-1000FX-1000 - 1000W Full Modular - 80+ Gold Certified - 10 Years Warranty Replacement','2250000'),
('Seasonic Prime Gold GX-850850GD - 850W Full Modular - 80+ Gold Certified - 12 Years Warranty Replacement','2280000'),
('Seasonic Prime Titanium TX-650650TR - 650W Full Modular - 80+ TITANIUM Certified - 12 Years Warranty Replacement','2500000'),
('Seasonic Prime Platinum PX-750750PD - 750W Full Modular - 80+ Platinum Certified - 12 Years Warranty Replacement','2550000'),
('Seasonic Prime Gold GX-10001000GD - 1000W Full Modular - 80+ Gold Certified - 12 Years Warranty Replacement','2725000'),
('Seasonic Prime Platinum PX-850850PD - 850W Full Modular - 80+ Platinum Certified - 12 Years Warranty Replacement','2810000'),
('Seasonic Prime Titanium TX-750750TR - 750W Full Modular - 80+ TITANIUM Certified - 12 Years Warranty Replacement','2950000'),
('Seasonic Prime Platinum PX-10001000PD - 1000W Full Modular - 80+ Platinum Certified - 12 Years Warranty Replacement','3270000'),
('Seasonic Prime Titanium TX-850850TR - 850W Full Modular - 80+ TITANIUM Certified - 12 Years Warranty Replacement','3270000'),
('Seasonic Prime Platinum PX-13001300PD - 1300W Full Modular - 80+ Platinum Certified - 12 Years Warranty Replacement','3770000'),
('Seasonic Prime Titanium TX-10001000TR - 1000W Full Modular - 80+ TITANIUM Certified - 12 Years Warranty Replacement','4030000'),
('Silverstone 400W SST-ST40F-ES 230','555000'),
('Silverstone 450W - SST-ET450-B','620000'),
('Silverstone 550W - SST-ET550','700000'),
('Silverstone 500W - SST-ST50F-ESB','720000'),
('Silverstone 600W - SST-ST60F-ESB','805000'),
('Silverstone 600W - SST-ST60F-ES','870000'),
('Silverstone 700W - SST-ST70F-ESB','985000'),
('Silverstone 700W - SST-ST70F-ES','1030000'),
('Silverstone 450W - SST-ST45SF - SFX Form Factor','1125000'),
('Silverstone 650W - SST-ET650-HG - 80+ Gold Modular','1330000'),
('Silverstone 450W - SST-ST45SF-G - SFX Form Factor','1335000'),
('Silverstone 600W - SST-ST60F-P','1340000'),
('Silverstone 750W - SST-ET750-HG - 80+ Gold Modular','1430000'),
('Silverstone 600W - SST-SX600-G - SFX Form Factor','1760000'),
('Silverstone 850W - SST-ST85F-P','1985000'),
('Silverstone 1000W - SST-ST1000-P','2365000'),
('Silverstone 800W - SST-SX800-LTI - SFX Form Factor','2410000'),
('Silverstone 1000W - SST-ST1000-PT','2715000'),
('Silverstone 1000W - 80+ Platinum Full Modular','2975000'),
('Silverstone 1200W - SST-ST1200-PT','3440000'),
('Simbadda 380W OEM','190000'),
('Simbadda 380W BOX - (Mini) CX Series','235000'),
('Simbadda 380W BOX','255000'),
('Simbadda 430W OEM','360000'),
('Simbadda 480W OEM','405000'),
('Simbadda 480W BOX','460000'),
('Simbadda 500W','745000'),
('Simbadda 630W','880000'),
('Simbadda 830W','1510000'),
('Simbadda 1230W','2110000'),
('Super Flower Bronze KING 450W 80+ Bronze - SF-450P14HE - 3 Years Warranty','650000'),
('Super Flower Bronze KING 550W 80+ Bronze - SF-550P14HE - 3 Years Warranty','770000'),
('Super Flower Leadex Silver 550W - SF-550F14MT - 80 PLUS SILVER - Full Modular - 3 Years','1010000'),
('Super Flower Golden Green HX 550W - SF-550P14XE - 80 PLUS GOLD - 5 Years','1050000'),
('Super Flower Platinum King 550W - SF-550P14PE - 80+ PLATINUM - 5 Years','1150000'),
('Super Flower Leadex Gold 550W - SF-550F14MG - 80 PLUS GOLD - Full Modular - 5 Years','1350000'),
('Super Flower Leadex II Gold 650W - SF-650F14EG - 80 PLUS GOLD - Full Modular - 5 Years','1390000'),
('Super Flower Leadex III Gold ARGB 550W - SF-550F14RG - 80 PLUS GOLD - Full Modular - 5 Years','1450000'),
('Super Flower Leadex III Gold 650W - SF-650F14HG - 80 PLUS GOLD - Full Modular - 5 Years','1470000'),
('Super Flower Leadex II Gold 750W - SF-750F14EG - 80 PLUS GOLD - Full Modular - 5 Years','1520000'),
('Super Flower Leadex III Gold ARGB 650W - SF-650F14RG - 80 PLUS GOLD - Full Modular - 5 Years','1570000'),
('Super Flower Leadex III Gold 750W - SF-750F14HG - 80 PLUS GOLD - Full Modular - 5 Years','1590000'),
('Super Flower Leadex III Gold ARGB 750W - SF-750F14RG - 80 PLUS GOLD - Full Modular - 5 Years','1690000'),
('Super Flower Leadex III Gold 850W - SF-850F14HG - 80 PLUS GOLD - Full Modular - 5 Years','1790000'),
('Super Flower Leadex III Gold ARGB 850W - SF-850F14RG - 80 PLUS GOLD - Full Modular - 5 Years','1890000'),
('Thermaltake LitePower 450W','520000'),
('Thermaltake LitePower RGB 450W','545000'),
('Thermaltake LitePower 550W','570000'),
('Thermaltake LitePower 650W','600000'),
('Thermaltake LitePower RGB 550W','610000'),
('Thermaltake LitePower RGB 650W','670000'),
('Thermaltake TR2 S 500W','715000'),
('Thermaltake Smart RGB 500W','850000'),
('Thermaltake Smart BX1 RGB 550W 80+ Bronze','870000'),
('Thermaltake TR2 S 600W','890000'),
('Thermaltake TR2 S 700W','930000'),
('Thermaltake Smart RGB 600W','950000'),
('Thermaltake Smart BX1 RGB 650W 80+ Bronze','985000'),
('Thermaltake Toughpower GX1 RGB 500W Gold','1110000'),
('Thermaltake Smart RGB 700W','1130000'),
('Thermaltake Smart BX1 RGB 750W 80+ Bronze','1160000'),
('Thermaltake Toughpower GX1 RGB 600W Gold','1210000'),
('Thermaltake Smart DPS G ('Digital 600W Bronze','1320000'),
('Thermaltake Toughpower SFX Fully Modular 450W Gold','1350000'),
('Thermaltake Toughpower GX1 RGB 700W Gold','1360000'),
('Thermaltake Smart PRO Fully Modular RGB 650W 80+ Bronze','1365000'),
('Thermaltake Toughpower GF1 Full Modular 650W 80+ Gold (Analog)','1450000'),
('Thermaltake Smart DPS G ('Digital 700W Bronze','1450000'),
('Thermaltake Smart PRO Fully Modular RGB 750W 80+ Bronze','1480000'),
('Thermaltake Toughpower GF1 Full Modular 750W 80+ Gold (Analog)','1590000'),
('Thermaltake Toughpower SFX Fully Modular 600W Gold','1750000'),
('Thermaltake Toughpower GF1 Full Modular 850W 80+ Gold (Analog)','1775000'),
('Thermaltake Smart PRO Fully Modular RGB 850W 80+ Bronze','1810000'),
('Thermaltake ('Digital Toughpower Grand RGB 750W Gold','1880000'),
('Thermaltake Toughpower PF1 ARGB Full Modular 850W 80+ Platinum (Analog)','3090000'),
('Thermaltake ToughPower iRGB PLUS Full Modular 850W 80+ Platinum (('Digital)','3100000'),
('Thermaltake Toughpower PF1 ARGB Full Modular 1050W 80+ Platinum (Analog)','3450000'),
('Thermaltake Toughpower Grand RGB Fully Modular 1050W 80+ Platinum (Analog)','3450000'),
('Thermaltake ToughPower iRGB PLUS Full Modular 1050W 80+ Platinum (('Digital)','3470000'),
('Thermaltake Toughpower PF1 ARGB Full Modular 1200W 80+ Platinum (Analog)','3850000'),
('Thermaltake ('Digital Toughpower Grand RGB 1000W Titanium','4300000'),
('Thermaltake ToughPower iRGB PLUS Full Modular 1200W 80+ Platinum (('Digital)','5165000'),
('X-Treme POWER SUPPLY 600 watt (New Series)','270000'),
('X-Treme POWER SUPPLY 550 watt 80+ (KT-S550-12A)','420000'),
('X-Treme POWER SUPPLY 750 watt 80+ (KT-SA750)','520000'),
('X-Treme POWER SUPPLY KT1310PP (Mining) - 1300 watt','2010000'),
('X-Treme POWER SUPPLY KT1650PP (Mining) - 1650 watt','2410000'),
('be quiet! SYSTEM POWER U9 400W - 80+ Bronze Certified - 3 Years Warranty','650000'),
('be quiet! SYSTEM POWER U9 500W - 80+ Bronze Certified - 3 Years Warranty','750000'),
('be quiet! SYSTEM POWER U9 600W - 80+ Bronze Certified - 3 Years Warranty','850000'),
('be quiet! SYSTEM POWER U9 700W - 80+ Bronze Certified - 3 Years Warranty','1020000'),
('be quiet! PURE POWER 11 500W - 80+ Gold Certified - 5 Years Warranty','1070000'),
('be quiet! PURE POWER 11 500W CM - Modular - 80+ Gold Certified - 5 Years Warranty','1180000'),
('be quiet! PURE POWER 11 600W - 80+ Gold Certified - 5 Years Warranty','1250000'),
('be quiet! STRAIGHT POWER 10 500W CM - Modular - 80+ Gold Certified - 5 Years Warranty','1350000'),
('be quiet! PURE POWER 11 600W CM - Modular - 80+ Gold Certified - 5 Years Warranty','1350000'),
('be quiet! POWER ZONE 650W - Fully Modular - 80+ Bronze Certified - 5 Years Warranty','1430000'),
('be quiet! STRAIGHT POWER 11 550W - Fully Modular - 80+ Gold Certified - 5 Years Warranty','1480000'),
('be quiet! PURE POWER 11 700W CM - Modular - 80+ Gold Certified - 5 Years Warranty','1580000'),
('be quiet! POWER ZONE 750W - Fully Modular - 80+ Bronze Certified - 5 Years Warranty','1580000'),
('be quiet! STRAIGHT POWER 11 650W - Fully Modular - 80+ Gold Certified - 5 Years Warranty','1650000'),
('be quiet! STRAIGHT POWER 11 750W - Fully Modular - 80+ Gold Certified - 5 Years Warranty','1810000'),
('be quiet! STRAIGHT POWER 11 850W - Fully Modular - 80+ Gold Certified - 5 Years Warranty','2150000'),
('be quiet! DARK POWER PRO 11 750W - Modular - 80+ Platinum Certified - 5 Years Warranty','2480000'),
('be quiet! STRAIGHT POWER 11 1000W - Fully Modular - 80+ Gold Certified - 5 Years Warranty','2620000'),
('be quiet! DARK POWER PRO 11 850W - Modular - 80+ Platinum Certified - 5 Years Warranty','2950000'),
('be quiet! DARK POWER PRO 11 1000W - Modular - 80+ Platinum Certified - 5 Years Warranty','3450000'),
('be quiet! DARK POWER PRO 11 1200W - Modular - 80+ Platinum Certified - 5 Years Warranty','3950000');