('AFOX SSD 120GB','430000'),
('AFOX SSD 240GB','590000'),
('ASGARD AN Series M.2 NVMe SSD 3D NAND MLC 256GB R:1472MB/s W:638MB/s - With Heatsink','500000'),
('ADATA SSD SU650 120GB SATA III ( R/W Up to 520 / 450MB/s ) ASU650SS-120GT-R','243000'),
('ADATA XPG STORM RGB + HEATSINK COOLER FOR M.2 2280 SSD','250000'),
('ADATA SSD SU650 M.2 2280 120GB SATA III ( R/W Up to 550 / 510MB/s ) ASU650NS38-120GT-C','289000'),
('ADATA SX6000 Lite 128GB M.2 NVME R 1800MB/S W 1200MB/S','369000'),
('ADATA SU800 128GB M.2 SATA - R 560MB/S W 520MB/S','370000'),
('ADATA SSD SU650 240GB SATA III ( R/W Up to 520 / 450MB/s ) ASU650SS-240GT-R','399000'),
('ADATA SSD SU650 M.2 2280 240GB SATA III ( R/W Up to 550 / 510MB/s ) ASU650NS38-240GT-C','444000'),
('ADATA SU750 256GB SATA III ( R/W Up to 550 / 520MB/s )','511000'),
('ADATA SU800 256GB SATA III ( R/W Up to 560 / 520MB/s )','537000'),
('ADATA SX6000 Lite 256GB M.2 NVME R 1800MB/S W 1200MB/S','551000'),
('ADATA SU800 256GB M.2 SATA - R 560MB/S W 520MB/S','570000'),
('ADATA SSD XPG GAMMIX S11 PRO 256GB PCIE GEN3X4 - R 3500MB/S W 3000MB/S -AGAMMIXS11P-256GT-C','663000'),
('ADATA SX8200PRO 256GB M.2 SATA PCIE GEN3X4 - R 3500MB/S W 3000MB/S','711000'),
('ADATA SSD RGB XPG SPECTRIX S40G 256GB PCIE GEN3X4 - R 3500MB/S W 3000MB/S -AS40G-256GT-C','759000'),
('ADATA SSD SU650 480GB SATA III ( R/W Up to 520 / 450MB/s ) ASU650SS-480GT-R','791000'),
('ADATA SSD SU650 M.2 2280 480GB SATA III ( R/W Up to 550 / 510MB/s ) ASU650NS38-480GT-C','807000'),
('ADATA SU750 512GB SATA III ( R/W Up to 550 / 520MB/s )','839000'),
('ADATA SU800 512GB SATA III ( R/W Up to 560 / 520MB/s )','888000'),
('ADATA SX6000 Lite 512GB M.2 NVME R 1800MB/S W 1200MB/S','903000'),
('ADATA SU800 512GB M.2 SATA - R 560MB/S W 520MB/S','910000'),
('ADATA SSD XPG GAMMIX S11 PRO 512GB PCIE GEN3X4 - R 3500MB/S W 3000MB/S - AGAMMIXS11P-512GT-C','1047000'),
('ADATA SX8200PRO 512GB M.2 SATA PCIE GEN3X4 - R 3500MB/S W 3000MB/S','1175000'),
('ADATA SSD RGB XPG SPECTRIX S40G 512GB PCIE GEN3X4 - R 3500MB/S W 3000MB/S -AS40G-512GT-C','1256000'),
('ADATA SSD SU650 960GB SATA III ( R/W Up to 520 / 450MB/s ) ASU650SS-960GT-R','1586000'),
('ADATA SU750 1TB SATA III ( R/W Up to 550 / 520MB/s )','1618000'),
('ADATA SU800 1TB SATA III ( R/W Up to 560 / 520MB/s )','1670000'),
('ADATA SU800 1TB M.2 SATA - R 560MB/S W 520MB/S','1685000'),
('ADATA SX8200PRO 1TB M.2 SATA PCIE GEN3X4 - R 3500MB/S W 3000MB/S','2310000'),
('ADATA SSD RGB XPG SPECTRIX S40G 1TB PCIE GEN3X4 - R 3500MB/S W 3000MB/S -AS40G-1TT-C','2366000'),
('ADATA SU800 2TB SATA III ( R/W Up to 560 / 520MB/s )','3329000'),
('Apacer AS340 120GB Panther','279000'),
('Apacer AST280 120GB M.2','309000'),
('Apacer AS340 240GB Panther','399000'),
('Apacer AS2280P2 120GB M.2 NVME PCIe 3.0 x2','419000'),
('Apacer AST280 240GB M.2','479000'),
('Apacer AS340 480GB Panther','749000'),
('Apacer Z280 120GB M.2 NVME PCIe 3.0 x4','799000'),
('Apacer AST280 480GB M.2','799000'),
('Apacer Z280 240GB M.2 NVME PCIe 3.0 x4','899000'),
('Avexir SSD E100 Series 120GB (R:550MB/s W:370 MB/s) AVSSDE100ZZ-120G','250000'),
('Biostar SSD S-150 120GB','302000'),
('Biostar SSD M.2 Sata S-200 128GB - OEM','334000'),
('Biostar SSD M.2 Sata M-200 128GB - OEM','413000'),
('Biostar SSD S-100 240GB','473000'),
('Biostar SSD M.2 Sata M-200 256GB - OEM','500000'),
('Biostar SSD M.2 Sata S-200 256GB - OEM','534000'),
('Biostar SSD M.2 Sata M-200 512GB','1105000'),
('Colorful SSD SL300 120GB - R:510MB/s & W: 350MB/s','255000'),
('Colorful SSD CN300 M.2 120GB','285000'),
('Colorful SSD CN600 M.2 NVME 128GB','375000'),
('Colorful SSD SL500 240GB','405.000'),
('Colorful SSD CN500 M.2 240GB','440000'),
('Colorful SSD CN600 M.2 NVME 256GB','565000'),
('Colorful SSD SL500 480GB','715000'),
('Colorful SSD CN500 M.2 480GB','745000'),
('Colorful SSD CN600 M.2 NVME 512GB','900000'),
('Corsair 120GB CSSD-F120GBLE200B Force Series LE200 SATA III','505000'),
('Corsair 240GB CSSD-F240GBLE200B Force Series LE200 SATA III','725000'),
('Corsair 240GB CSSD-F240GBMP510 Force Series MP510 - M.2 NVMe PCIe x4','825000'),
('Corsair 480GB CSSD-F480GBMP510 Force Series MP510 - M.2 NVMe PCIe x4','1305000'),
('Corsair 960GB CSSD-F960GBMP510 Force Series MP510 - M.2 NVMe PCIe x4','2235000'),
('Corsair 960GB CSSD-F960GBMP300 Force Series MP300 - M.2 NVMe PCIe','2405000'),
('Corsair 500GB CSSD-F500GBMP600 Force Series MP600 - M.2 NVMe PCIe Gen4 x4','2505000'),
('Corsair 1TB CSSD-F1000GBMP600 Force Series MP600 - M.2 NVMe PCIe Gen4 x4','3605000'),
('Crucial BX500 120GB - CT120BX500SSD1','349000'),
('Crucial BX500 240GB - CT240BX500SSD1','459000'),
('Crucial MX500 250GB - CT250MX500SSD1','699000'),
('Crucial BX500 480GB - CT480BX500SSD1','799000'),
('Crucial MX500 M.2 500GB - CT500MX500SSD4','979000'),
('Crucial P1 SSD M.2 2280 PCIe Gen3x4 500GB - CT500P1SSD8','979000'),
('Crucial MX500 500GB - CT500MX500SSD1','979000'),
('Crucial P1 SSD M.2 2280 PCIe Gen3x4 1TB - CT1000P1SSD8','1799000'),
('Crucial MX500 1TB - CT1000MX500SSD1','1899000'),
('Galax SSD Gamer L Series 120GB','260000'),
('Galax SSD Gamer L Series 240GB (R:560MB/S W:500 MB/s)','410000'),
('Galax SSD Gamer L Series 480GB (R:560MB/S W:540 MB/s)','750000'),
('Gigabyte SSD 120GB','287000'),
('Gigabyte SSD 240GB','471000'),
('Gigabyte SSD M.2 256GB NVME','785000'),
('Gigabyte SSD 480GB','799000'),
('Gigabyte SSD M.2 512GB NVME','1125000'),
('Gigabyte AORUS RGB SSD M.2 256GB NVME','1139000'),
('Gigabyte SSD 1TB','1525000'),
('Gigabyte AORUS RGB SSD M.2 512GB NVME','1918000'),
('Gigabyte AORUS RGB AIC NVMe 512GB','2129000'),
('Gigabyte AORUS NVME PCIE Gen.4 1TB','4195000'),
('KLEVV SSD NEO N400 120GB - K120GSSDS3-N40 R:500MB/s','248000'),
('KLEVV SSD NEO N400 240GB - K240GSSDS3-N40 R:500MB/s','399000'),
('KLEVV SSD RGB CRAS C700 240GB PCIE GEN3X4 - K240GM2SP0-C7R - Controllable RGB (ASUS AURA , GIGABYTE RGB FUSION, MSI MYSTIC LIGHT , ASROCK POLYCHROME RGB, and RAZER Chroma)','650000'),
('KLEVV SSD NEO N400 480GB - K480GSSDS3-N40 R:500MB/s','750000'),
('KLEVV SSD RGB CRAS C700 480GB PCIE GEN3X4 - K480GM2SP0-C7R - Controllable RGB (ASUS AURA , GIGABYTE RGB FUSION, MSI MYSTIC LIGHT , ASROCK POLYCHROME RGB, and RAZER Chroma)','1050000'),
('Kingston SSD Now SA400 SA400S37/120G SATA3','315000'),
('Kingston SSD SA400 SA400M8/120G M.2 SATA','361000'),
('Kingston SSD Now SA400 SA400S37/240G SATA3','439000'),
('Kingston UV500 SUV500/120G 120GB SATA3','460000'),
('Kingston UV500 SUV500M8/120G 120GB M.2 SATA','460000'),
('Kingston UV500 SUV500/240G 240GB SATA3','581000'),
('Kingston SSD SA1000M8/240G 240GB M.2 PCIe NVMe','680000'),
('Kingston SSD Now SA400 SA400S37/480G SATA3','823000'),
('Kingston HyperX Fury RGB SHFR200/240G 240GB SATA3','889000'),
('Kingston SSD SA1000M8/480G 480GB M.2 PCIe NVMe','1123000'),
('Kingston HyperX Fury RGB SHFR200/480G 480GB SATA3','1235000'),
('Kingston SSD Now SA400 SA400S37/960G SATA3','1745000'),
('Kingston SSD SA1000M8/960G 960GB M.2 PCIe NVMe','2550000'),
('Kingston HyperX Fury RGB SHFR200/960G 960GB SATA3','3209000'),
('Kingston SSD Now SA400 SA400S37/1920G SATA3','3569000'),
('PNY CS900 Series 240GB','475000'),
('PNY CS2040 Series M.2 2280 256GB','530000'),
('PNY CS900 Series 480GB','800000'),
('PNY CS2040 Series M.2 2280 512GB','1235000'),
('PNY CS900 Series 960GB','1625000'),
('Patriot Burst SATA3 120GB','278000'),
('Patriot Burst SATA3 240GB','435000'),
('Patriot P200 SATA3 256GB','445000'),
('Patriot Scorch M.2 2280 SATA3 256GB','660000'),
('Patriot Burst SATA3 480GB','740000'),
('Patriot P200 SATA3 512GB','750000'),
('Patriot Viper VPN100 M.2 2280 PCIe 256GB','815000'),
('Patriot Scorch M.2 2280 SATA3 512GB','980000'),
('Patriot Viper VPN100 M.2 2280 PCIe 512GB','1185000'),
('Patriot P200 SATA3 1TB','1355000'),
('Patriot Burst SATA3 960GB','1425000'),
('Patriot Viper VPN100 M.2 2280 PCIe 1TB','2200000'),
('Patriot P200 SATA3 2TB','2890000'),
('Patriot Viper VPN100 M.2 2280 PCIe 2TB','4375000'),
('Pioneer SATA 3 120GB','270000'),
('Pioneer M.2 SATA 120GB','355000'),
('Pioneer SATA 3 240GB','415000'),
('Pioneer M.2 SATA 240GB','475000'),
('Pioneer SATA 3 480GB','750000'),
('Pioneer SATA 3 1TB','1520000'),
('Samsung SSD 850 120GB','535000'),
('Samsung SSD 860 EVO 250GB','640000'),
('Samsung SSD 860 EVO M.2 SATA 250GB','755000'),
('Samsung SSD 860 EVO MSATA 250GB','925000'),
('Samsung SSD 860 EVO 500GB','1155000'),
('Samsung SSD 970 EVO PLUS M.2 250GB MZ-V7S250BW','1175000'),
('Samsung SSD 860 EVO M.2 SATA 500GB','1285000'),
('Samsung T5 Portable 250GB USB 3.1 External SSD','1300000'),
('Samsung SSD 860 PRO 256GB','1355000'),
('Samsung SSD 860 EVO MSATA 500GB','1485000'),
('Samsung T5 Portable 500GB USB 3.1 External SSD','1530000'),
('Samsung SSD 970 EVO PLUS M.2 500GB MZ-V7S500BW','1870000'),
('Samsung SSD 860 QVO 1TB','2170000'),
('Samsung SSD 860 PRO 512GB','2200000'),
('Samsung SSD 860 EVO 1TB','2450000'),
('Samsung SSD 860 EVO MSATA 1TB','2600000'),
('Samsung SSD 860 EVO M.2 SATA 1TB','2600000'),
('Samsung SSD 970 PRO M.2 512GB MZ-V7P512BW','2940000'),
('Samsung SSD 970 EVO PLUS M.2 1TB MZ-V7S1T0BW','3620000'),
('Samsung SSD 860 QVO 2TB','4470000'),
('Samsung SSD 970 PRO M.2 1TB MZ-V7P1T0BW','5200000'),
('Samsung SSD 970 EVO PLUS M.2 2TB MZ-V7S2T0BW','7600000'),
('Samsung SSD 860 PRO 2TB','7849000'),
('Samsung SSD 860 QVO 4TB','9399000'),
('Samsung SSD 860 EVO 4TB','11750000'),
('Sandisk SSD Plus 120GB - SDSSDA-120G','350000'),
('Sandisk SSD Plus 240GB - SDSSDA-240G','485000'),
('SanDisk SSD Ultra 3D 250GB','660000'),
('Sandisk SSD Plus 480GB - SDSSDA-480G','860000'),
('SanDisk SSD Ultra 3D 500GB','1090000'),
('Sandisk SSD Extreme Pro M.2 500GB NVME PCIe','1815000'),
('SanDisk SSD Ultra 3D 1TB','2160000'),
('Sandisk SSD Extreme Pro M.2 1TB NVME PCIe','3615000'),
('Seagate SSD 250GB - BarraCuda Series','675000'),
('Seagate SSD 500GB - BarraCuda Series','1125000'),
('Seagate Fast SSD 250GB','1335000'),
('Seagate Fast SSD 500GB','1635000'),
('Seagate SSD 1TB - BarraCuda Series','2250000'),
('Seagate Fast SSD 1TB','2450000'),
('Seagate SSD 2TB - BarraCuda Series','4625000'),
('Team T2535T060G0C101 L5 Lite - 60GB','245000'),
('Team T253X2128G0C101 GX2 128GB','275000'),
('Team TM8S7128G0C101 - MS30 128GB R 550MB/s W 460MB/s - M.2 2280','320000'),
('Team TM4PS7128G0C101 - MS30 128GB R 530MB/s W 420MB/s - M.2 2242','320000'),
('Team M.2 2280 TM8FP3128G0C101 - 128GB R 1500MB/s - PCI-e 3.0 x4 With NVMe','420000'),
('Team T2535T240G0C101 L5 Lite - 240GB','465000'),
('Team T253X2256G0C101 GX2 256GB','480000),
('Team TM8S7256G0C101 - MS30 256GB R 550MB/s W 470MB/s - M.2 2280','515000'),
('Team TM4PS7256G0C101 - MS30 256GB R 530MB/s W 430MB/s - M.2 2242','520000'),
('Team M.2 2280 TM8FP3256G0C101 - 256GB R 1500MB/s - PCI-e 3.0 x4 With NVMe','630000'),
('Team M.2 2280 TM8FP6256G0C101 - 256GB R 1500MB/s - PCI-e 3.0 x4 With NVMe','650000'),
('Team M.2 2280 TM8FP4256G0C101 - 256GB R 2700MB/s - PCI-e 3.0 x4 With NVMe','705000'),
('Team Portable SSD Type-C PD400 - T8FED4240G0C108 - 240GB','750000'),
('Team T-Force Delta R T253TR250G3C415 - 250GB White','790000'),
('Team T-Force Delta R T253TR250G3C315 - 250GB Black','790000'),
('Team T253X2512G0C101 GX2 512GB','800000'),
('Team TM8S7512G0C101 - MS30 512GB R 550MB/s W 480MB/s - M.2 2280','820000'),
('Team T253TR250G3C313 RGB Delta - 250GB','830000'),
('Team TM4PS7512G0C101 - MS30 512GB R 530MB/s W 440MB/s - M.2 2242','830000'),
('Team Cardea II NVMe 256GB PCIe Gen3x4 - With Heatsink','835000'),
('Team T-Force Delta MAX RGB T253TM250G3C302 - 250GB','875000'),
('Team M.2 2280 TM8FP6512G0C101 - 512GB R 1500MB/s - PCI-e 3.0 x4 With NVMe','1050000'),
('Team M.2 2280 TM8FP3512G0C101 - 512GB R 1500MB/s - PCI-e 3.0 x4 With NVMe','1120000'),
('Team Portable SSD Type-C PD400 - T8FED4480G0C108 - 480GB','1130000'),
('Team M.2 2280 TM8FP4512G0C101 - 512GB R 3000MB/s - PCI-e 3.0 x4 With NVMe','1130000'),
('Team T-Force Delta R T253TR500G3C415 - 500GB White','1215000'),
('Team T-Force Delta R T253TR500G3C315 - 500GB Black','1215000'),
('Team T253TR500G3C313 RGB Delta - 500GB','1260000'),
('Team Cardea II NVMe 512GB PCIe Gen3x4 - With Heatsink','1275000'),
('Team T-Force Delta MAX RGB T253TM500G3C302 - 500GB','1375000'),
('Team T-Force M.2 2280 TM8FP5512G0C119 - 512GB R 3400MB/s - PCI-e 3.0 X4 Liquid','1395000'),
('Team T253X2001T0C101 GX2 1TB','1535000'),
('Team TM8S7001T0C101 - MS30 1TB R 550MB/s W 500MB/s - M.2 2280','1600000'),
('Team T-Force Delta R T253TR001T3C415 - 1TB White','1990000'),
('Team T-Force Delta R T253TR001T3C315 - 1TB Black','1990000'),
('Team T253TR001T3C313 RGB Delta - 1TB','2030000'),
('Team T-Force Delta MAX RGB T253TM001T3C302 - 1TB','2100000'),
('Team M.2 2280 TM8FP6001T0C101 - 1TB R 1500MB/s - PCI-e 3.0 x4 With NVMe','2125000'),
('Team M.2 2280 TM8FP4001T0C101 - 1TB R 3000MB/s - PCI-e 3.0 x4 With NVMe','2255000'),
('Team Cardea II NVMe 1TB PCIe Gen3x4 - With Heatsink','2300000'),
('Team T-Force M.2 2280 TM8FP5001T0C119 - 1TB R 3400MB/s - PCI-e 3.0 X4 Liquid','2430000'),
('Team T253X2002T0C101 GX2 2TB','3400000'),
('Team Cardea Zero Z440 PCI-e 4.0 x4 TM8FP7001T0C311 - 1TB','3480000'),
('WDC Green PC SSD 120GB','330000'),
('WDC Green PC SSD 120GB M.2 2280','335000'),
('WDC Green PC SSD 240GB','470000'),
('WDC Green PC SSD 240GB M.2 2280','480000'),
('WDC Blue PC SSD 250GB','635000'),
('WDC Blue PC SSD 250GB M.2 NVMe PCIe','740000'),
('WDC Green PC SSD 480GB','850000'),
('WDC Black PC SSD 250GB M.2 NVMe PCIe','965000'),
('WDC Blue PC SSD 500GB','1000000'),
('WDC Blue PC SSD 500GB M.2 NVMe PCIe','1160000'),
('WDC Black PC SSD 500GB M.2 NVMe PCIe','1590000'),
('WDC Blue PC SSD 1TB','2000000'),
('WDC Black PC SSD 500GB M.2 NVMe PCIe With Heatsink','2150000'),
('WDC Black PC SSD 1TB M.2 NVMe PCIe','3480000');