ASRock
('ASRock Radeon RX 570 4GB Phantom Gaming D', 1780000);

Asus
('Asus Radeon R7 240 2GB DDR3 128 Bit - R7240-2GD3-L', 720000),
('Asus GeForce GT 710 2GB DDR3 64 Bit', 720000),
('Asus GeForce GT 710 2GB DDR5 64 Bit', 740000),
('Asus GeForce GT 1030 2GB DDR5', 1215000),
('Asus Radeon RX 550 4GB DDR5', 1480000),
('Asus Radeon RX 560 4GB DDR5 - OC Series', 1790000),
('Asus GeForce GTX 1050 3GB DDR5 PH', 1940000),
('Asus GeForce GTX 1050 2GB DDR5 PH', 1990000),
('Asus GeForce GTX 1050 Ti 4GB DDR5 Phoenix - PH-GTX1050TI-4G', 2400000),
('Asus Radeon RX 570 4GB DDR5 - Expedition OC', 2460000),
('Asus GeForce GTX 1650 4GB DDR5 - Phoenix (PH)', 2580000),
('Asus Radeon RX 570 4GB DDR5 - ROG Strix OC', 2660000),
('Asus GeForce GTX 1650 4GB DDR5 - Dual OC', 2710000),
('Asus GeForce GTX 1050 Ti 4GB DDR5 - Cerberus-GTX1050TI-O4G', 2710000),
('Asus GeForce GTX 1050 Ti 4GB DDR5 - Strix OC', 2970000),
('Asus GeForce GTX 1650 4GB DDR5 - Strix OC', 3170000),
('Asus Radeon RX 580 8GB DDR5 - Dual Fan OC', 3170000),
('Asus GeForce GTX 1060 3GB DDR5 Dual OC', 3220000),
('Asus GeForce GTX 1660 6GB DDR5 - Phoenix (PH)', 3380000),
('Asus GeForce GTX 1660 6GB DDR5 - TUF Gaming', 3480000),
('Asus GeForce GTX 1660 6GB DDR5 - TUF Gaming X3', 3940000),
('Asus GeForce GTX 1660 SUPER 6GB DDR6 - Phoenix (PH), 3950000),
('Asus Radeon RX 580 8GB DDR5 - ROG Strix OC', 3990000),
('Asus GeForce GTX 1060 6GB DDR5 Dual - OC Version', 3990000),
('Asus GeForce GTX 1060 6GB DDR5 - Strix DCII OC', 4350000),
('Asus Radeon RX 590 8GB DDR5 - ROG Strix OC', 4510000),
('Asus GeForce GTX 1660 Ti 6GB DDR6 - Phoenix (PH)', 4510000),
('Asus GeForce GTX 1660 SUPER 6GB DDR6 - TUF Gaming X3', 4550000),
('Asus GeForce GTX 1660 Ti 6GB DDR6 - Dual OC', 4.810.000),
('Asus GeForce GTX 1660 Ti 6GB DDR6 - Strix Advance', 5380000),
('Asus GeForce GTX 1660 Ti 6GB DDR6 - Strix OC', 5530000),
('Asus GeForce RTX 2060 6GB DDR6 - Turbo', 5740000),
('Asus GeForce GTX 1070 8GB DDR5 Dual - OC Version', 5940000),
('Asus GeForce RTX 2060 6GB DDR6 - TUF Gaming', 5940000),
('Asus GeForce RTX 2060 6GB DDR6 - Dual Advance', 5990000),
('Asus Radeon RX 5700 8GB DDR6', 6100000),
('Asus Radeon RX 5700 8GB DDR6 - TUF OC', 6120000),
('Asus GeForce RTX 2060 6GB DDR6 - Dual OC', 6250000),
('Asus GeForce RTX 2060 6GB DDR6 - Strix Advance', 6660000),
('Asus GeForce RTX 2060 6GB DDR6 - Strix OC', 6760000),
('Asus Radeon RX 5700 8GB DDR6 - Strix', 6910000),
('Asus GeForce GTX 1070 Ti 8GB DDR5 - CERBERUS-GTX1070TI-A8G', 6970000),
('Asus GeForce RTX 2060 SUPER 8GB DDR6 - Dual EVO OC', 7025000),
('Asus Radeon RX 5700 XT 8GB DDR6 - TUF Gaming X3', 7160000),
('Asus GeForce RTX 2060 SUPER 8GB DDR6 - Strix Advance', 7600000),
('Asus Radeon RX 5700 XT 8GB DDR6 - Strix', 7840000),
('Asus GeForce RTX 2060 SUPER 8GB DDR6 - Strix Gaming OC', 7850000),
('Asus GeForce RTX 2070 8GB DDR6 - Dual OC', 8600000),
('Asus GeForce RTX 2070 8GB DDR6 - Strix Advance', 8900000),
('Asus GeForce RTX 2070 8GB DDR6 - Strix Gaming OC', 9200000),
('Asus GeForce RTX 2070 SUPER 8GB DDR6 - Dual EVO OC', 9250000),
('Asus GeForce RTX 2070 SUPER 8GB DDR6 - Strix Advance', 9900000),
('Asus GeForce RTX 2070 SUPER 8GB DDR6 - Strix Gaming OC', 10100000),
('Asus GeForce RTX 2080 8GB DDR6 - Turbo', 11750000),
('Asus Radeon VII 16GB HBM2', 12300000),
('Asus GeForce RTX 2080 SUPER 8GB DDR6 - Dual EVO OC', 13000000),
('Asus GeForce RTX 2080 8GB DDR6 Dual - OC Version', 13300000),
('Asus GeForce RTX 2080 8GB DDR6 - ROG Strix Advanced', 13530000),
('Asus GeForce RTX 2080 8GB DDR6 - Strix OC', 14040000),
('Asus GeForce RTX 2080 SUPER 8GB DDR6 - Strix Advance', 14500000),
('Asus GeForce RTX 2080 SUPER 8GB DDR6 - Strix Gaming OC', 15200000),
('Asus GeForce RTX 2080 Ti 11GB DDR6 Dual - OC Version', 20500000),
('Asus GeForce RTX 2080 Ti 11GB DDR6 - Strix Advance', 23500000),
('Asus GeForce RTX 2080 Ti 11GB DDR6 - Strix OC', 24000000);

Biostar
('Biostar GeForce GT 730 2GB DDR5 128Bit', 734000),
('Biostar Radeon RX 550 4GB DDR5', 1093000),
('Biostar Radeon RX 560 4GB DDR5', 1363000),
('Biostar Radeon RX 570 8GB DDR5', 2440000),
('Biostar Radeon RX 580 8GB DDR5', 3015000);

Colorful
('Colorful nVidia GT 710 1GB DDR3', 470000),
('Colorful nVidia GT 730 2GB DDR3', 710000),
('iGame nVidia Geforce GTX 1070 8GB DDR5 - U-TOP-8G - TRIPLE FAN', 4150000),
('iGame GeForce GTX 1660 Ti 6GB DDR6 - Ultra', 4585000),
('iGame Geforce RTX 2060 6GB DDR6 - Ultra', 5850000),
('iGame Geforce RTX 2060 6GB DDR6 - Ultra OC', 6050000),
('iGame Geforce RTX 2060 6GB DDR6 Advanced OC', 6250000),
('iGame GeForce RTX 2060 SUPER 8GB GDDR6 Ultra-V', 6600000),
('iGame GeForce RTX 2070 SUPER 8GB GDDR6 8G-V', 7550000),
('iGame GeForce RTX 2060 SUPER 8GB GDDR6 Vulcan X OC-V', 7700000),
('iGame Geforce RTX 2070 8GB DDR6 - Ultra OC', 7900000),
('iGame GeForce RTX 2070 SUPER 8GB GDDR6 Vulcan X OC-V', 9350000),
('iGame Geforce RTX 2080 8GB DDR6 Advanced OC', 10600000),
('iGame GeForce RTX 2080 SUPER 8GB GDDR6 Advanced OC-V', 11250000),
('iGame Geforce RTX 2080 8GB DDR6 Vulcan X OC', 12150000),
('iGame GeForce RTX 2080 SUPER 8GB GDDR6 Vulcan X OC-V', 12750000),
('iGame Geforce RTX 2080 8GB DDR6 Neptune OC', 12850000),
('iGame Geforce RTX 2080 Ti 11GB DDR6 Advanced OC', 19250000),
('iGame Geforce RTX 2080 Ti 11GB DDR6 Vulcan X OC', 20000000);

GALAX
('GALAX GeForce GT 710 1GB DDR3 - Support Low Profile', 520000),
('GALAX GeForce GT 710 2GB DDR3', 590.000),
('GALAX Geforce GT 1030 2GB DDR4', 1030000),
('GALAX Geforce GT 1030 2GB GDDR5', 1050000),
('GALAX Geforce GTX 1050 2GB DDR5 OC (OVERCLOCK)', 1890000),
('GALAX Geforce GTX 1650 4GB DDR5 EX (1-Click OC) - DUAL FAN', 2280000),
('GALAX Geforce GTX 1060 3GB DDR5 OC (OVERCLOCK)', 2600000),
('GALAX Geforce GTX 1660 6GB DDR5 (1-Click OC) - DUAL FAN', 3280000),
('GALAX Geforce GTX 1660 SUPER 6GB DDR6 (1-Click OC) - DUAL FAN', 3750000),
('GALAX Geforce GTX 1660 Ti 6GB DDR6 (1-Click OC) - DUAL FAN', 4190000),
('GALAX Geforce RTX 2060 6GB DDR6 (1-Click OC) - DUAL FAN', 5150000),
('GALAX Geforce RTX 2060 SUPER 8GB DDR6 (1-Click OC) - DUAL 100mm FAN', 6400000),
('GALAX Geforce GTX 1070 8GB DDR5 EX EXTREME - Dual Fan', 6500000),
('GALAX Geforce RTX 2070 8GB DDR6 WHITE MINI VERSION (1-Click OC) - DUAL FAN', 7150000),
('GALAX Geforce RTX 2070 8GB DDR6 EX (1-Click OC) - DUAL FAN', 7250000),
('GALAX Geforce RTX 2070 8GB DDR6 EXOC (EXTREME OVERCLOCK) - DUAL FAN', 7350000),
('GALAX Geforce RTX 2070 SUPER 8GB DDR6 EX (1-Click OC) - RGB Effect - DUAL 100mm FAN', 7980000),
('GALAX Geforce RTX 2080 8GB DDR6 EX (1-Click OC) - DUAL FAN', 8750000),
('GALAX Geforce RTX 2070 SUPER 8GB DDR6 WTF WORK THE FRAMES - 23 RGB Effect - TRIPLE 90mm FAN', 9700000),
('GALAX Geforce RTX 2080 SUPER 8GB DDR6 EX (1-Click OC) - RGB Effect - DUAL 100mm FAN', 11600000),
('GALAX Geforce RTX 2080 8GB DDR6 OC (OVERCLOCK) Twin Fan', 12500000),
('GALAX Geforce RTX 2080 8GB DDR6 SG Edition - Triple Fan', 12950000),
('GALAX Geforce RTX 2080 SUPER 8GB DDR6 WTF WORK THE FRAMES - 23 RGB Effect - TRIPLE 90mm FAN', 13250000),
('GALAX Geforce RTX 2080 Ti 11GB DDR6 SG Edition - Triple Fan', 17900000),
('GALAX Geforce RTX 2080 Ti 11GB DDR6 352 Bit - HOF (HALL OF FAME) - Triple Fan - RGB Effect - With LCD Display', 23800000),
('GALAX Geforce RTX 2080 Ti 11GB DDR6 352 Bit - HOF (HALL OF FAME) 10th Anniversary Edition - Triple Fan - FREE RAM HOF II RGB 3600MHz 16GB (2X8GB)', 27500000);

Gigabyte
('Gigabyte GeForce GT 710 2048MB DDR5 - GV-N710D5-2GL', 691000),
('Gigabyte GeForce GT 710 2048MB DDR5 - GV-N710D5-2GIL', 699000),
('Gigabyte GeForce GT 1030 2GB DDR5 - GV-N1030D5-2GL', 1175000),
('Gigabyte Radeon RX 570 4GB DDR5 GAMING - GV-RX570GAMING-4GD', 2010000),
('Gigabyte GeForce GTX 1050 Ti 4GB DDR5 OC Series - GV-N105TOC-4GD', 2115000),
('Gigabyte Radeon RX 570 8GB DDR5 GAMING - GV-RX570GAMING-8GD-MI', 2319000),
('Gigabyte GeForce GTX 1650 4GB DDR5 OC Series - GV-N1650OC-4GD', 2465000),
('Gigabyte Radeon RX 580 4GB DDR5 GAMING - GV-RX580GAMING-4GD', 2793000),
('Gigabyte Radeon RX 580 8GB DDR5 GAMING - GV-RX580GAMING-8GD-MI - MINING', 2880000),
('Gigabyte GeForce GTX 1650 4GB DDR5 Gaming OC - GV-N1650GAMING OC-4GD', 2905000),
('Gigabyte Radeon RX 590 8GB DDR5 GAMING - GV-RX590GAMING-8GD', 3550000),
('Gigabyte GeForce GTX 1660 6GB DDR5 OC - GV-N1660OC-6GD', 3570000),
('Gigabyte GeForce GTX 1660 6GB DDR5 Gaming OC - GV-N1660GAMING OC-6GD', 3680000),
('Gigabyte GeForce GTX 1660 SUPER 6GB DDR6 OC GV-N166SOC-6GD', 4140000),
('Gigabyte GeForce GTX 1660 SUPER 6GB DDR6 Gaming OC GV-N166SGaming OC-6GD', 4360000),
('Gigabyte GeForce GTX 1660 Ti 6GB DDR6 OC - GV-N166TOC-6GD', 4490000),
('Gigabyte GeForce GTX 1660 Ti 6GB DDR6 Gaming OC - GV-N166TGAMING OC-6GD', 4670000),
('Gigabyte Radeon RX VEGA 56 8GB HBM2 Gaming OC - GV-RXVEGA56GAMING OC-8GD', 5530000),
('Gigabyte GeForce GTX 1660 Ti 6GB DDR6 Aorus - GV-N166TAORUS-6GD', 5615000),
('Gigabyte Radeon RX 5700 8GB DDR6 - GV-R57-8GD-B', 5675000),
('Gigabyte GeForce GTX 1070 8GB DDR5 Windforce - GV-N1070WF2OC-8GD', 5760000),
('Gigabyte GeForce RTX 2060 6GB DDR6 OC - GV-N2060OC-6GD', 5780000),
('Gigabyte Radeon RX 5700 8GB DDR6 Gaming OC - GV-R57GAMING OC-8GD', 5940000),
('Gigabyte GeForce RTX 2060 6GB DDR6 Gaming OC PRO - GV-N2060GAMINGOC PRO-6GD', 6220000),
('Gigabyte Radeon RX 5700 XT 8GB DDR6 - GV-R57XT-8GD-B', 6665000),
('Gigabyte Radeon RX VEGA 64 8GB HBM2 Gaming OC - GV-RXVEGA64GAMING OC-8GD', 6850000),
('Gigabyte GeForce RTX 2060 SUPER 8GB DDR6 Windforce OC - GV-N206SWF2OC-8GD', 6895000),
('Gigabyte Radeon RX 5700 XT 8GB DDR6 Gaming OC - GV-R57XTGAMING OC-8GD', 6930000),
('Gigabyte GeForce RTX 2060 SUPER 8GB DDR6 Gaming OC - GV-N206SGAMING OC-8GC', 7225000),
('Gigabyte GeForce RTX 2060 SUPER 8GB DDR6 Aorus - GV-N206SAORUS-8GC', 7685000),
('Gigabyte Quadro P2200 5GB DDR5 160 Bit', 7775000),
('Gigabyte GeForce RTX 2070 8GB DDR6 Gaming OC - GV-N2070GAMING OC-8GC', 9145000),
('Gigabyte GeForce RTX 2070 SUPER 8GB DDR6 Gaming OC 3X - GV-N207SGAMING OC-8GD', 9675000),
('Gigabyte GeForce RTX 2070 SUPER 8GB DDR6 Aorus - GV-N207SAORUS-8GC', 10225000),
('Gigabyte GeForce RTX 2070 8GB DDR6 Aorus - GV-N2070AORUS-8GC', 10370000),
('Gigabyte GeForce RTX 2070 8GB DDR6 Aorus Xtreme - GV-N2070AORUS X-8GC', 10425000),
('Gigabyte GeForce RTX 2070 SUPER 8GB DDR6 Gaming OC - GV-N207SGAMING OC-8GC', 10665000),
('Gigabyte GeForce RTX 2080 8GB DDR6 Aorus - GV-N2080AORUS-8GC', 11960000),
('Gigabyte GeForce RTX 2080 SUPER 8GB DDR6 Gaming OC - GV-N208SGAMING OC-8GC', 12550000),
('Gigabyte GeForce RTX 2080 SUPER 8GB DDR6 Aorus - GV-N208SAORUS-8GC', 15190000),
('Gigabyte GeForce RTX 2080 Ti 11GB DDR6 Gaming OC - GV-N208TGAMING OC-11GC', 19960000),
('Gigabyte GeForce RTX 2080 Ti 11GB DDR6 Aorus Xtreme - GV-N208TAORUS X-11GC', 24150000);

HIS
('HIS Radeon R5 230 1GB DDR3 - 64Bit', 555000),
('HIS Radeon R7 240 iCooler Boost Clock 2GB DDR3', 820000),
('HIS Radeon RX 550 Green iCooler OC 2GB DDR5', 1240000),
('HIS Radeon RX 550 Green iCooler OC 4GB DDR5', 1535000),
('HIS Radeon RX 560 Green iCooler OC 4GB DDR5', 1640000),
('HIS Radeon RX 570 IceQ X2 OC 4GB DDR5', 2285000),
('HIS Radeon RX 580 IceQ X2 OC 8GB DDR5', 3120000),
('HIS Radeon RX 590 IceQ X2 OC 8GB DDR5', 4180000),
('HIS Radeon RX 5700 8GB DDR6', 6055000),
('HIS Radeon RX 5700 XT 8GB DDR6', 6885000),
('HIS Radeon VII 16GB HBM2', 12155000);

Inno 3D
('Inno 3D GeForce GT 710 1GB DDR3', 480000),
('Inno 3D GeForce GT 710 2GB DDR3', 615000),
('Inno 3D Geforce GT 1030 2GB DDR5', 1230000),
('Inno 3D GeForce GTX 1050 2GB DDR5 OC Series - Dual Fan', 1840000),
('Inno 3D GeForce GTX 1050 3GB DDR5 Compact - Single Fan', 1840000),
('Inno 3D GeForce GTX 1050 Ti 4GB DDR5 Compact - Single Fan', 2050000),
('Inno 3D GeForce GTX 1050 Ti 4GB DDR5 OC Series Twin - Dual Fan', 2150000),
('Inno 3D GeForce GTX 1050 Ti 4GB DDR5 Twin X2 - Dual Fan', 2150000),
('Inno 3D GeForce GTX 1650 4GB DDR5 Compact - Single Fan', 2450000),
('Inno 3D GeForce GTX 1060 6GB DDR5 Twin X2 - Dual Fan', 3220000),
('Inno 3D Geforce GTX 1660 6GB DDR5 - Twin X2', 3380000),
('Inno 3D GeForce GTX 1060 6GB DDR5 ICHILL X3', 3790000),
('Inno 3D GeForce GTX 1070 8GB DDR5 ICHILL X4', 4100000),
('Inno 3D Geforce GTX 1660 Ti 6GB DDR6 - Twin X2', 4200000),
('Inno 3D GeForce GTX 1070 Ti 8GB DDR5 Twin X2 V3', 4610000),
('Inno 3D GeForce GTX 1070 Ti 8GB DDR5 ICHILL X3', 4920000),
('Inno 3D GeForce RTX 2060 6GB DDR6 Twin x2', 5330000),
('Inno 3D GeForce GTX 1070 Ti 8GB DDR5 ICHILL X4', 5430000),
('Inno 3D GeForce RTX 2060 SUPER 8GB DDR6 Twin x2', 6560000),
('Inno 3D GeForce RTX 2070 8GB DDR6 Gaming OC x2', 6860000),
('Inno 3D GeForce RTX 2070 8GB DDR6 ICHILL X3', 7480000),
('Inno 3D GeForce RTX 2070 8GB DDR6 Twin x2', 7850000),
('Inno 3D GeForce RTX 2070 SUPER 8GB DDR6 Twin x2', 8300000),
('Inno 3D GeForce RTX 2080 8GB DDR6 X2 OC', 9120000),
('Inno 3D GeForce RTX 2080 8GB DDR6 ICHILL X3', 10550000),
('Inno 3D GeForce RTX 2080 SUPER 8GB DDR6 Gaming OC X3', 11550000),
('Inno 3D GeForce RTX 2080 SUPER 8GB DDR6 ICHILL X3', 12100000),
('Inno 3D GeForce RTX 2080 Ti 11GB DDR6 Gaming OC X3', 19270000),
('Inno 3D GeForce RTX 2080 Ti 11GB DDR6 ICHILL Black', 19980000);

MSI
('MSI Radeon R7 240 2GB DDR3 64 Bit - 2GD3/LP', 570000),
('MSI GeForce GT 710 1GB DDR3 - N710-1GD3H LP', 597000),
('MSI GeForce GT 710 2GB DDR3 - N710-2GD3H LP', 695000),
('MSI GeForce GT 1030 2GB DDR5 - 2G LP OC', 1088000),
('MSI GeForce GT 1030 2GB DDR5 - AERO ITX 2G OC', 1108000),
('MSI Radeon RX 570 4GB DDR5 - Armor 4G OC', 1910000),
('MSI GeForce GTX 1050 Ti 4GB DDR5 - OC', 2097000),
('MSI GeForce GTX 1050 Ti 4GB DDR5 - 4GT OC', 2196000),
('MSI Radeon RX 570 8GB DDR5 - Armor 8G OC', 2399000),
('MSI Geforce GTX 1650 4GB DDR5 - AERO ITX 4G OC', 2463000),
('MSI Radeon RX 570 8GB DDR5 - Armor MK2 8G OC', 2549000),
('MSI Geforce GTX 1650 4GB DDR5 - Ventus XS OC', 2560000),
('MSI Geforce GTX 1650 4GB DDR5 - Gaming X', 2964000),
('MSI Radeon RX 580 8GB DDR5 - Armor 8G OC', 3149000),
('MSI Geforce GTX 1660 6GB DDR5 - Ventus XS 6G OC', 3640000),
('MSI Radeon RX 590 8GB DDR5 - Armor 8G OC', 3799000),
('MSI Geforce GTX 1660 SUPER 6GB DDR6 - Ventus XS OC', 3849000),
('MSI GeForce GTX 1060 6GB DDR5 - Gaming X', 3885000),
('MSI Geforce GTX 1660 6GB DDR5 - Gaming X 6G', 4235000),
('MSI Geforce GTX 1660 SUPER 6GB DDR6 - Gaming X', 4349000),
('MSI Geforce GTX 1660 Ti 6GB DDR6 - Ventus XS 6G OC', 4680000),
('MSI Geforce GTX 1660 Ti 6GB DDR6 - Gaming X 6G', 5285000),
('MSI GeForce RTX 2060 6GB DDR6 - Ventus XS 6G OC', 5365000),
('MSI GeForce RTX 2060 6GB DDR6 - Ventus OC', 5879000),
('MSI Radeon RX 5700 8GB DDR6 - MECH OC', 5999000),
('MSI Radeon RX 5700 XT 8GB DDR6 - MECH OC', 6499000),
('MSI GeForce RTX 2060 SUPER 8GB DDR6 - Ventus GP OC', 6599000),
('MSI GeForce RTX 2060 SUPER 8GB DDR6 - Ventus OC', 6599000),
('MSI Radeon RX 5700 8GB DDR6 - Gaming X', 6699000),
('MSI Radeon RX 5700 XT 8GB DDR6 - EVOKE OC', 6699000),
('MSI Radeon RX 5700 XT 8GB DDR6 - Gaming X', 7199000),
('MSI GeForce RTX 2060 SUPER 8GB DDR6 - Gaming X', 7299000),
('MSI GeForce RTX 2070 SUPER 8GB DDR6 - Ventus OC', 8449000),
('MSI GeForce RTX 2070 SUPER 8GB DDR6 - Gaming X Trio', 9999000),
('MSI GeForce RTX 2080 SUPER 8GB DDR6 - Ventus XS OC', 11700000),
('MSI GeForce RTX 2080 SUPER 8GB DDR6 - Ventus OC', 12300000),
('MSI GeForce RTX 2080 SUPER 8GB DDR6 - Gaming X Trio', 14999000),
('MSI GeForce RTX 2080 Ti 11GB DDR6 - Ventus OC', 19699000),
('MSI GeForce RTX 2080 Ti 11GB DDR6 - Gaming X Trio', 23949000);

PowerColor
('PowerColor Radeon R5 230 1GB DDR3 64 Bit', 500000),
('PowerColor Radeon R5 230 2GB DDR3 64 Bit', 575000),
('PowerColor Radeon R7 250 2GB DDR3 128 Bit', 770000),
('PowerColor Radeon R7 250 2GB DDR5 128 Bit OC', 920000),
('PowerColor Radeon RX 550 2GB DDR5 Red Dragon', 1170000),
('PowerColor Radeon RX 550 4GB DDR5 Red Dragon', 1480000),
('PowerColor Radeon RX 560 2GB DDR5 Red Dragon (14CU)', 1500000),
('PowerColor Radeon RX 560 4GB DDR5 Red Dragon (Only DVI)', 1690000),
('PowerColor Radeon RX 570 4GB DDR5 MINING', 1840000),
('PowerColor Radeon RX 570 4GB DDR5 Red Dragon', 1840000),
('PowerColor Radeon RX 580 4GB MINING', 2350000),
('PowerColor Radeon RX 580 8GB DDR5 Red Dragon', 2920000),
('PowerColor Radeon RX 580 8GB DDR5 Red Devil', 2970000),
('PowerColor Radeon RX 580 8GB DDR5 Red Devil Golden Edition', 3060000),
('PowerColor Radeon RX 590 8GB DDR5 Red Devil', 3690000),
('PowerColor Radeon RX VEGA 56 8GB HBM2', 4750000),
('PowerColor Radeon RX 5700 8GB DDR6', 5600000),
('PowerColor Radeon RX 5700 XT 8GB DDR6', 6450000),
('PowerColor Radeon RX 5700 8GB DDR6 Red Devil', 6610000),
('PowerColor Radeon RX 5700 XT 8GB DDR6 Red Dragon', 6860000),
('PowerColor Radeon RX 5700 XT 8GB DDR6 Red Devil', 7630000),
('PowerColor Radeon VII 16G HBM2', 11200000);

Sapphire
('Sapphire Radeon R5 230 1G DDR3', 508000),
('Sapphire Radeon R7 250 4G GDDR3', 778000),
('Sapphire Radeon RX 550 2GB DDR5 Pulse', 1030000),
('Sapphire Radeon RX 550 4GB DDR5 Pulse', 1328000),
('Sapphire Radeon RX 560 4GB DDR5 Pulse OC', 1678000),
('Sapphire Radeon RX 570 4GB DDR5 Pulse ITX', 1788000),
('Sapphire Radeon RX 570 8GB DDR5 Pulse ITX', 2100000),
('Sapphire Radeon RX 570 4GB DDR5 Pulse OC', 2130000),
('Sapphire Radeon RX 570 4GB DDR5 Nitro+', 2410000),
('Sapphire Radeon RX 570 8GB DDR5 Nitro+ OC', 2426000),
('Sapphire Radeon RX 580 4GB DDR5 Pulse', 2478000),
('Sapphire Radeon RX 570 8GB DDR5 Pulse OC', 2500000),
('Sapphire Radeon RX 580 8GB DDR5 Pulse', 2878000),
('Sapphire Radeon RX 580 8GB DDR5 Nitro+', 2958000),
('Sapphire Radeon RX 590 8GB DDR5 Pulse', 3110000),
('Sapphire Radeon RX 590 8GB DDR5 Nitro+', 3208000),
('Sapphire Radeon RX 590 8GB DDR5 Nitro+ - AMD 50th Anniversary Edition', 3350000),
('Sapphire Radeon RX 590 8GB DDR5 Nitro+ Special Edition', 3380000),
('Sapphire Radeon RX VEGA 56 8GB HBM2 Pulse', 4775000),
('Sapphire Radeon RX 5700 8GB DDR6', 5138000),
('Sapphire Radeon RX 5700 8GB DDR6 Pulse', 5875000),
('Sapphire Radeon RX VEGA 64 8GB HBM2 Nitro+', 61250000),
('Sapphire Radeon RX 5700 XT 8GB DDR6 Pulse OC', 6478000),
('Sapphire Radeon RX 5700 XT 8GB DDR6', 6483000),
('Sapphire Radeon RX 5700 XT 8GB DDR6 NITRO+ OC', 7304000);

XFX
('XFX Radeon RX 550 2GB DDR5 - RX-550P2SFG5', 1400000),
('XFX Radeon RX 550 4GB DDR5 - RX-550P4SFG5', 1650000),
('XFX Radeon RX 560D 2GB DDR5 - RX-560D2SFG5', 1650000),
('XFX Radeon RX 560D 4GB DDR5 - RX-560D4SFG5', 1750000),
('XFX Radeon RX 570 4GB DDR5 RS XXX OC+ Edition - RX-570P4DFD6', 2200000),
('XFX Radeon RX 570 8GB DDR5 RS XXX Edition - RX-570P8DFD6', 2250000),
('XFX Radeon RX 580 8GB DDR5 GTS XXX OC+ Dual Fan - RX-580P8DFD6', 3050000),
('XFX Radeon RX 590 8GB DDR5 Fatboy 1600MHz OC+ Dual Fan - RX-590P8DFD6', 3350000),
('XFX Radeon RX 5700 8GB DDR6 - RX-57XL8MFG6', 5800000),
('XFX Radeon RX 5700 XT 8GB DDR6 - RX-57XT8MFD6', 6600000),
('XFX Radeon RX 5700 XT 8GB GDDR6 RAW II - RX-57XT8OFF6', 6750000),
('XFX Radeon VII 16GB HBM2 4096Bit Triple Fan - RX-VEGMA3FD6', 11300000);

Zotac
('Zotac GeForce GT 710 1024MB DDR3', 528000),
('Zotac GeForce GT 1030 2GB DDR5', 1108000),
('Zotac GeForce GTX 1050 2GB DDR5 OC Series - Dual Fan', 1780000),
('Zotac GeForce GTX 1050 Ti 4GB DDR5 - Single Fan', 1935000),
('Zotac GeForce GTX 1050 Ti 4GB DDR5 OC Series - Dual Fan', 2065000),
('Zotac GeForce GTX 1650 4GB DDR5 OC Edition', 2245000),
('Zotac GeForce GTX 1650 4GB DDR5 AMP Edition', 2345000),
('Zotac GeForce GTX 1060 3GB DDR5 AMP Edition - Dual Fan', 2790000),
('Zotac GeForce GTX 1060 6GB DDR5 - Single Fan', 2855000),
('Zotac GeForce GTX 1060 6GB DDR5 AMP Edition - Dual Fan', 2880000),
('Zotac GeForce GTX 1660 6GB DDR5', 3340000),
('Zotac GeForce GTX 1660 6GB DDR5 AMP Edition', 3490000),
('Zotac GeForce GTX 1660 SUPER 6GB DDR6', 3750000),
('Zotac GeForce GTX 1660 SUPER 6GB DDR6 AMP Edition', 3950000),
('Zotac GeForce GTX 1070 8GB DDR5 AMP Core Edition', 4005000),
('Zotac GeForce GTX 1660 Ti 6GB DDR6', 4148000),
('Zotac GeForce GTX 1660 Ti 6GB DDR6 AMP Edition', 4298000),
('Zotac GeForce RTX 2060 6GB DDR6', 5135000),
('Zotac GeForce RTX 2060 6GB DDR6 AMP Edition', 5335000),
('Zotac GeForce GTX 1070 Ti 8GB DDR5 Mini', 5521000),
('Zotac GeForce RTX 2060 6GB DDR6 AMP Extreme', 6190000),
('Zotac GeForce RTX 2060 SUPER 8GB DDR6 256 Bit', 6410000),
('Zotac GeForce RTX 2060 SUPER 8GB DDR6 AMP', 6610000),
('Zotac GeForce RTX 2070 8GB DDR6 Mini', 7245000),
('Zotac GeForce RTX 2070 SUPER 8GB DDR6 AIR', 7898000),
('Zotac GeForce RTX 2070 8GB DDR6 AMP Extreme Core', 8050000),
('Zotac GeForce RTX 2070 SUPER 8GB DDR6 AMP', 8098000),
('Zotac GeForce RTX 2080 8GB DDR6 AMP - Triple Fan', 11010000),
('Zotac GeForce RTX 2080 SUPER 8GB DDR6 256 Bit - Triple Fan', 11448000),
('Zotac GeForce RTX 2080 SUPER 8GB DDR6 AMP', 11648000),
('Zotac GeForce RTX 2080 Ti 11GB DDR6 - Triple Fan', 17848000);