('Intel Core i3-9100F 3.6Ghz Up To 4.2Ghz - Cache 6MB [Box] Socket LGA 1151V2 - Coffeelake Series, 1199000'),
('Intel Core i3-8100 3.6Ghz - Cache 6MB [Box] Socket LGA 1151V2 - Coffeelake Series, 1999000'),
('Intel Core i3-8350K 4.0Ghz - Cache 8MB [Box] Socket LGA 1151V2 - Coffeelake Series, 2610000'),
('Intel Core i5-9400F 2.9Ghz Up To 4.1Ghz - Cache 9MB [Box] Socket LGA 1151V2 - Coffeelake Series, 2199000'),
('Intel Core i5-8400 2.8Ghz Up To 4.0Ghz - Cache 9MB [Box] Socket LGA 1151V2 - Coffeelake Series, 2679000'),
('Intel Core i5-9400 2.9Ghz Up To 4.1Ghz - Cache 9MB [Box] Socket LGA 1151V2 - Coffeelake Series, 2829000'),
('Intel Core i5-9500 3.0Ghz Up To 4.4Ghz - Cache 9MB [Box] Socket LGA 1151V2 - Coffeelake Series, 3079000'),
('Intel Core i5-8500 3.0Ghz Up To 4.1Ghz - Cache 9MB [Box] Socket LGA 1151V2 - Coffeelake Series, 3220000'),
('Intel Core i5-8600 3.1Ghz Up To 4.3Ghz - Cache 9MB [Box] Socket LGA 1151V2 - Coffeelake Series, 3470000'),
('Intel Core i5-9600KF 3.7Ghz Up To 4.6Ghz - Cache 9MB [Box] Socket LGA 1151V2 - Coffeelake Series, 3499000'),
('Intel Core i5-9600 3.1Ghz Up To 4.6Ghz - Cache 9MB [Box] Socket LGA 1151V2 - Coffeelake Series, 3515000'),
('Intel Core i5-9600K 3.7Ghz Up To 4.6Ghz - Cache 9MB [Box] Socket LGA 1151V2- Coffeelake Series, 3515000'),
('Intel Core i5-8600K 3.6Ghz Up To 4.3Ghz - Cache 9MB [Box] Socket LGA 1151V2 - Coffeelake Series, 3980000'),
('Intel Core i7-9700F 3.0Ghz Up To 4.7Ghz - Cache 12MB [Box] Socket LGA 1151V2 - Coffeelake Series, 4849000'),
('Intel Core i7-8700 3.2Ghz Up To 4.6Ghz - Cache 12MB [Box] Socket LGA 1151V2 - Coffeelake Series, 5000000'),
('Intel Core i7-9700 3.0Ghz Up To 4.7Ghz - Cache 12MB [Box] Socket LGA 1151V2 - Coffeelake Series, 5189000'),
('Intel Core i7-8700K 3.7Ghz Up To 4.7Ghz - Cache 12MB [Box] Socket LGA 1151V2 - Coffeelake Series, 5589000'),
('Intel Core i7-9700KF 3.6Ghz Up To 4.9Ghz - Cache 12MB [Box] Socket LGA 1151V2 - Coffeelake Series, 5849000'),
('Intel Core i7-9700K 3.6Ghz Up To 4.9Ghz - Cache 12MB [Box] Socket LGA 1151V2 - Coffeelake Series, 5899000'),
('Intel Core i9-9900KF 3.6Ghz Up To 5.0Ghz - Cache 16MB [Box] Socket LGA 1151V2 - Coffeelake Series, 7399000'),
('Intel Core i9-9900K 3.6Ghz Up To 5.0Ghz - Cache 16MB [Box] Socket LGA 1151V2 - Coffeelake Series, 7999000');