('Intel Core i3-6100 3.7Ghz - Cache 3MB [Tray] Socket LGA 1151 - Skylake Series','1510000'),
('Intel Core i3-7100 3.9Ghz - Cache 3MB [Tray] Socket LGA 1151 - Kabylake Series','1649000'),
('Intel Core i3-6100 3.7Ghz - Cache 3MB [Box] Socket LGA 1151 - Skylake Series','1810000'),
('Intel Core i3-7100 3.9Ghz - Cache 3MB [Box] Socket LGA 1151 - Kabylake Series','1879000'),
('Intel Core i5-6400 2.7Ghz - Cache 6MB [Tray] Socket LGA 1151 - Skylake Series','1960000'),
('Intel Core i5-6500 3.2Ghz - Cache 6MB [Tray] Socket LGA 1151 - Skylake Series','2010000'),
('Intel Core i5-6600 3.3Ghz - Cache 6MB [Tray] Socket LGA 1151 - Skylake Series','2110000'),
('Intel Core i5-7400 3.0Ghz - Cache 6MB [Box] Socket LGA 1151 - Kabylake Series','2660000'),
('Intel Core i5-7500 3.4Ghz - Cache 6MB [Tray] Socket LGA 1151 - Kabylake Series','2670000'),
('Intel Core i5-7500 3.4Ghz - Cache 6MB [Box] Socket LGA 1151 - Kabylake Series','3090000'),
('Intel Core i5-7600K 3.8Ghz Up To 4.2Ghz - Cache 6MB [Box] Socket LGA 1151 - Kabylake Series','3235000'),
('Intel Core i5-7600 3.5Ghz - Cache 6MB [Box] Socket LGA 1151 - Kabylake Series','3295000'),
('Intel Core i7-7700 3.6Ghz - Cache 8MB [Box] Socket LGA 1151 - Kabylake Series','4230000'),
('Intel Core i7-7700K 4.2Ghz Up To 4.5Ghz - Cache 8MB [Box] Socket LGA 1151 - Kabylake Series','5200000');