('Intel Core i3-4130 3.4Ghz - Cache 3MB [Tray] Socket LGA 1150 - Haswell Series','740000'),
('Intel Core i3-4150 3.5Ghz - Cache 3MB [Tray] Socket LGA 1150 - Haswell Refresh Series','750000'),
('Intel Core i3-4160 3.6Ghz - Cache 3MB [Tray] Socket LGA 1150 - Haswell Refresh Series','780000'),
('Intel Core i3-4170 3.7Ghz - Cache 3MB [Tray] Socket LGA 1150 - Haswell Refresh Series','860000'),
('Intel Core i5-4570 3.2Ghz - Cache 6MB [Tray] Socket LGA 1150 - Haswell Refresh Series','1060000'),
('Intel Core i5-4670 3.4Ghz - Cache 6MB [Tray] Socket LGA 1150 - Haswell Refresh Series','1115000'),
('Intel Core i5-4460 3.2Ghz - Cache 6MB [Tray] Socket LGA 1150 - Haswell Refresh Series','1120000'),
('Intel Core i5-4590 3.3Ghz - Cache 6MB [Tray] Socket LGA 1150 - Haswell Refresh Series','1160000'),
('Intel Core i5-4690 3.5Ghz - Cache 6MB [Tray] Socket LGA 1150 - Haswell Refresh Series','1160000'),
('Intel Core i5-4460 3.2Ghz - Cache 6MB [Box] Socket LGA 1150 - Haswell Refresh Series','2660000'),
('Intel Core i7-4770 3.4Ghz - Cache 8MB [Tray] Socket LGA 1150 - Haswell Refresh Series','2210000'),
('Intel Core i7-4790 3.6Ghz - Cache 8MB [Tray] Socket LGA 1150 - Haswell Refresh Series','2260000');