('Intel Core i5-7640X 4.0Ghz Up To 4.2Ghz - Cache 6MB [Box] Socket LGA 2066 - Kabylake-X Series','3915000'),
('Intel Core i7-7740X 4.3Ghz Up To 4.5Ghz - Cache 8MB [Box] Socket LGA 2066 - Kabylake-X Series','5450000'),
('Intel Core i7-7800X 3.5Ghz Up To 4.0Ghz - Cache 8.25MB [Box] Socket LGA 2066 - Skylake-X Series','6050000'),
('Intel Core i7-9800X 3.8Ghz Up To 4.4Ghz - Cache 16.5MB [Box] Socket LGA 2066 - Skylake-X Series','9300000'),
('Intel Core i7-7820X 3.6Ghz Up To 4.3Ghz - Cache 11MB [Box] Socket LGA 2066 - Skylake-X Series','9600000'),
('Intel Core i9-9820X 3.3Ghz Up To 4.1Ghz - Cache 16.5MB [Box] Socket LGA 2066 - Skylake-X Series','13100000'),
('Intel Core i9-9900X 3.5Ghz Up To 4.4Ghz - Cache 19.25MB [Box] Socket LGA 2066 - Skylake-X Series','14700000'),
('Intel Core i9-7900X 3.3Ghz Up To 4.3Ghz - Cache 13.75MB [Box] Socket LGA 2066 - Skylake-X Series','15900000'),
('Intel Core i9-7920X 2.9Ghz Up To 4.3Ghz - Cache 16.5MB [Box] Socket LGA 2066 - Skylake-X Series','16900000'),
('Intel Core i9-7940X 3.1Ghz Up To 4.3Ghz - Cache 19.25MB [Box] Socket LGA 2066 - Skylake-X Series','19150000'),
('Intel Core i9-9920X 3.5Ghz Up To 4.4Ghz - Cache 19.25MB [Box] Socket LGA 2066 - Skylake-X Series','19600000'),
('Intel Core i9-9940X 3.3Ghz Up To 4.4Ghz - Cache 19.25MB [Box] Socket LGA 2066 - Skylake-X Series','22650000'),
('Intel Core i9-7960X 2.8Ghz Up To 4.2Ghz - Cache 22MB [Box] Socket LGA 2066 - Skylake-X Series','23900000'),
('Intel Core i9-9960X 3.1Ghz Up To 4.4Ghz - Cache 22MB [Box] Socket LGA 2066 - Skylake-X Series','25650000'),
('Intel Core i9-9980XE 3.0Ghz Up To 4.4Ghz - Cache 24.75MB [Box] Socket LGA 2066 - Skylake-X Series','29850000');