<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
        #title{
            background-color: #6dcff6;
            text-align: center;}
        
        .boxManual {
            background-color: #6dcff6;
            border-radius: 5px;
            border: none;
            color: white;
            width: 250px;
            height: 80px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin-top: 100px;
            margin-bottom: 30px;
            margin-left: 100px;
            margin-right: 0px;
            cursor: pointer;
            font-size: 32px;
            font-family: Helvetica;;
            }  
        .boxPreset {
            background-color: #6dcff6;
            border-radius: 5px;
            border: none;
            color: white;
            width: 250px;
            height: 80px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin-left: 100px;
            margin-right: 0px;
            cursor: pointer;
            font-size: 32px;
            font-family: Helvetica;
            }  
        </style>
    </head>
    <body>
    <div id="title">
        <img src="http://127.0.0.1:5500/title.jpg" width=500px height=250px>
    </div>
    <div class="w3-content" style="max-width:500px">
    <a href="http://127.0.0.1:5500/manual.html">
        <button class="boxManual">Manual</button>
    </a>
    <button class="boxPreset">Preset</button>
    </div>
    </body>
</html>