<!DOCTYPE HTML>
<html>
    <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
            body
            {
                background-color: #6dcff6;
            }
            .boxChooseIntel{
                background-color: white;
                width: 300px;
                height: 300px;
                text-align: center;
                display: inline-block;
                margin-top: 100px;
                margin-left: 0px;
                margin-right: 0px;
                border-radius: 10px;
                cursor: pointer;
            }

            .boxChooseAMD{
                background-color: white;
                width: 300px;
                height: 300px;
                text-align: center;
                display: inline-block;
                margin-top: 100px;
                margin-left: 20px;
                margin-right: 0px;
                border-radius: 10px;
                cursor: pointer;
            }

            p {
                font-size: 40px;
                font-family: Helvetica;
                text-align: center;
                margin-top: 150px;
                color: white;
            }

            .backButton {
                background-color: #6dcff6;
            }
        </style>
    </head>

    <body class="w3-container">
        <a href="http://127.0.0.1:5500/home.html">
        <button>
            <img src="http://127.0.0.1:5500/back.png">
        </button>
        </a>
        <p>
            Select CPU Manufacture
        </p>
        <div class=" w3-content" style="max-width:650px;">
        <button class="boxChooseIntel w3-container">
            <a href ="http://127.0.0.1:5500/pc_component.html">
            <img src="http://127.0.0.1:5500/intel.jpg" width= 200px height= 200px>
        </button>
        <button class="boxChooseAMD w3-container">
            <a href ="http://127.0.0.1:5500/pc_component.html">
            <img src="http://127.0.0.1:5500/amd.jpg" width= 200px height= 200px>
        </button>
    </div>
    </body>
</html>