('1STPLAYER Gaming Case Fire Dancing V2 - Full Transparant Window - 3 X led Fan','350000'),
('ABKONCORE Gaming Case THOR Middle Tower','810000'),
('Aerocool Telum White Edition','310000'),
('Aerocool QX-2000','310000'),
('Aerocool Ferrum','315000'),
('Aerocool Strike-X Xtreme White Edition','395000'),
('Aerocool BOLT','435000'),
('Aerocool Sixth element-White','480000'),
('Aerocool Strike-X Cube Black','480000'),
('Aerocool RIFT Black','490000'),
('Aerocool RIFT White','500000'),
('Aerocool SI-5200 FROST','500000'),
('Aerocool SHARD','500000'),
('Aerocool Xpredator Cube Black','520000'),
('Aerocool Strike-X Cube White','520000'),
('Aerocool Xpredator Cube White','520000'),
('Aerocool Xpredator Cube Orange','520000'),
('Aerocool Cylon Pro White','575000'),
('Aerocool Cylon Pro Black','575000'),
('Aerocool PLAYA','585000'),
('Aerocool Aero-500 Window White - Side Window - Include 1 Fan - Fan Controller - Dust Filter','670000'),
('Aerocool Aero-500 Window Black - Side Window - Include 1 Fan - Fan Controller - Dust Filter','670.000'),
('Aerocool PYTHON','695000'),
('Aerocool KLAW','875000'),
('Aerocool TOR','875000'),
('Aerocool LS-5200 Black - Side Window - Include 1 Fan - Fan Controller - Support Radiator 360mm','880000'),
('Aerocool LS-5200 White - Side Window - Include 1 Fan - Fan Controller - Support Radiator 360mm','880000'),
('Aerocool Xpredator Evil Black-Black / Orange','915000'),
('Aerocool Xpredator Devil Red Window','935000'),
('Aerocool Xpredator Evil Blue Window','935000'),
('Aerocool Strike-X ST Devil Red','1145000'),
('Aerocool DS 230 Black - Pure Silence - Noise Dampening Material - 7 colors Led Lighting - Dust Filter - Include 1 Fan','1350000'),
('Antec DP501 - Side Tempered Glass - Front ARGB LED','850000'),
('Antec DF500RGB - Side Tempered Glass - FREE 3PCS ANTEC RGB FAN','880000'),
('Antec GX1200 - 2 x RGB FANS + PSU COVER','980000'),
('Antec Gaming Case DA601 - ATX - Side Tempered Glass - FREE ANTEC PRIZM ARGB FAN 12CM','1250000'),
('BitFenix Shinobi XL Window White','2100000'),
('Cooler Master MasterBox Q300L','735000'),
('Cooler Master K380 Gaming Chassis','782000'),
('Cooler Master MasterBox E500L (Red/Blue)','790000'),
('Cooler Master MasterBox MB511 Tempered Glass','830000'),
('Cooler Master MasterBox MB510L Tempered Glass','830000'),
('Cooler Master N400 With Side Window','877000'),
('Cooler Master K282 Gaming Chassis','899000'),
('Cooler Master MasterBox MB600L','908000'),
('Cooler Master MasterBox MS600 Silver','977000'),
('Cooler Master MasterBox Lite 5 RGB','999000'),
('Cooler Master MasterBox TD500','1026000'),
('Cooler Master MasterBox MB500 TUF Edition','1092000'),
('Cooler Master MasterBox MB520 RGB','1116000'),
('Cooler Master MasterBox Q300P With RGB Fan','1119000'),
('Cooler Master MasterBox MB500','1122000'),
('Cooler Master MasterBox K500','1139000'),
('Cooler Master HAF XM With Side Window','1615000'),
('Cooler Master MasterBox MB530P','1660000'),
('Cooler Master Silencio 650','1725000'),
('Cooler Master MasterCase H500 Iron Grey','1877000'),
('Cooler Master MasterBox CM694 Tempered Glass','1997000'),
('Cooler Master MasterCase MC600P','2050000'),
('Cooler Master MasterCase H500P (Mesh/Mesh White)','2193000'),
('Cooler Master MasterCase H500P','2193000'),
('Cooler Master Trooper SE (SGC-5000-KWN2)','2780000'),
('Cooler Master MasterCase H500M','3110000'),
('Cooler Master MasterCase MC500MT','3230000'),
('Cooler Master MasterCase SL600M','3288000'),
('Cooler Master MasterCase Maker 5T','3340000'),
('Cooler Master Cosmos C700P','4880000'),
('Cooler Master Cosmos C700M','6420000'),
('Corsair Carbide SPEC-05','805000')m
('Corsair Carbide 110R Tempered Glass','960000'),
('Corsair Carbide 175R Tempered Glass (Black)','985000'),
('Corsair Carbide 275R (White)','1110000'),
('Corsair Carbide 275R (Black)','1160000'),
('Corsair Carbide SPEC-Delta RGB (Black)','1160000'),
('Corsair Carbide 275R Tempered Glass (White)','1260000'),
('Corsair Carbide SPEC-06 TG (Black/White)','1160000'),
('Corsair Carbide 275R Tempered Glass (White)','1260000'),
('Corsair Carbide SPEC-06 TG (Black/White)','1310000'),
('Corsair Carbide 275R Tempered Glass (Black)','1310000'),
('Corsair Carbide SPEC-Omega (White/Red/Black)','1460000'),
('Corsair Carbide SPEC-06 TG RGB (Black/White)','1460000'),
('Corsair iCUE 220T RGB Airflow Tempered Glass (Black/White)','1585000'),
('Corsair Carbide 400C (Black/White)','1685000'),
('Corsair Crystal 280X (Black/White)','1735000'),
('Corsair Carbide SPEC-Omega RGB (White/Black)','2160000'),
('Corsair Crystal 460X RGB (Black/White)','2305000'),
('Corsair Obsidian 500D TG','2305000'),
('Corsair Carbide Air 740 Black','2560000'),
('Corsair Carbide 678C (Black/White)','2605000'),
('Corsair Crystal 570X RGB (Black/White)','2905000'),
('Corsair Crystal 570X RGB Mirror Tempered Glass','3005000'),
('Corsair Crystal 680X RGB (White/Black)','3805000'),
('Corsair Obsidian 500D RGB SE','3905000'),
('Corsair Obsidian 1000D Black','7660000'),
('Cougar Gaming Case MX300 Middle Tower','530000'),
('Cougar Gaming Case MX330 Middle Tower','640000'),
('Cougar Gaming Case Panzer - Military Style Design - PSU Cover','1300000'),
('Cougar Gaming Case Panzer - G - Military Style Design - Middle Tower Tempered Glass','1420000'),
('Cougar Gaming Case Panzer Max - Full Tower - Military Style Design - PSU Cover','2000000'),
('Cougar Gaming Case Conquer Aluminum Framing + Tempered Glass','3345000'),
('CUBE GAMING BLIG + PSU 500W (Support ATX Size)','285000'),
('CUBE GAMING LORIZ - SIDE TEMPERED GLASS - FREE 1PCS 12CM RAINBOW FAN & FRONT LED STRIP CUSTOMIZABLE MODE - Dust Filter - USB 3.0 - PSU Cover','330000'),
('CUBE GAMING BERTH - ATX - SIDE TEMPERED GLASS - PSU COVER - USB 3.0 - DUST FILTER','330000'),
('CUBE GAMING CRESCENT WHITE - ATX - SIDE TEMPERED GLASS - FRONT RAINBOW RGB LED STRIP','350000'),
('CUBE GAMING CRESCENT BLACK - ATX - SIDE TEMPERED GLASS - FRONT RAINBOW RGB LED STRIP','350000'),
('CUBE GAMING HUMBOLT - SIDE TEMPERED GLASS - FRONT RGB STRIP - FREE 1PCS 12CM RAINBOW FAN','350000'),
('CUBE GAMING LINNEA - ATX - SIDE TEMPERED GLASS - FRONT RAINBOW RGB LED STRIP','360000'),
('CUBE GAMING OBLAZT - SIDE TEMPERED GLASS - FREE 1PCS 12CM RAINBOW FAN & FRONT DUAL LED STRIP CUSTOMIZABLE MODE - Dust Filter - USB 3.0 - PSU Cover','370000'),
('CUBE GAMING DRUFF - ATX - SIDE TEMPERED GLASS - FREE 1 PCS 12CM INNER OUTER LED RAINBOW RGB FAN - FRONT RAINBOW RGB LED STRIP','370000'),
('CUBE GAMING KREV - TOP & BOTTOM FRONT MULTIPLE MODES RAINBOW LED - SIDE TEMPERED GLASS - PSU COVER - FREE 1PCS 12CM RAINBOW RGB FAN','380000'),
('CUBE GAMING CLEMENTY - FRONT MULTIPLE MODES RAINBOW LED - SIDE TEMPERED GLASS - PSU COVER - FREE 1PCS 12CM RAINBOW RGB FAN','390000'),
('CUBE GAMING STROFA - ATX - SIDE TEMPERED GLASS - FREE 2 PCS 12CM INNER OUTER LED RAINBOW RGB FAN','390000'),
('CUBE GAMING FERNOS - SIDE TEMPERED GLASS - FREE 3PCS 12CM RAINBOW FAN','390000'),
('CUBE GAMING VONN - ATX - SIDE TEMPERED GLASS - PSU COVER - FREE 1 PCS 12CM AUTOFLOW RAINBOW FLOWING RGB DUAL SLIM RING - FRONT RAINBOW FLOWING RGB STRIP','390000'),
('CUBE GAMING GREIFEN - ATX - LEFT SIDE TEMPERED GLASS - FRONT LED STRIP - PSU COVER - DUST FILTER - FREE 1 PCS 12CM STATIC RAINBOW RGB FAN','390000'),
('CUBE GAMING AMBERG - ATX - LEFT SIDE TEMPERED GLASS - PSU COVER - DUST FILTER - FREE 1 PCS 12CM AUTOFLOW RAINBOW RGB FAN','390000'),
('CUBE GAMING ROVEN - ATX - LEFT SIDE TEMPERED GLASS - FRONT LED STRIP - PSU COVER - DUST FILTER - FREE 1 PCS 12CM AUTOFLOW RAINBOW RGB FAN','400000'),
('CUBE GAMING SGOVIA - ATX - LEFT SIDE TEMPERED GLASS - PSU COVER - DUST FILTER - FRONT 5.25" SLOT - FREE 1 PCS 12CM AUTOFLOW RAINBOW RGB FAN','420.000'),
('CUBE GAMING WEISS V2.0 BLACK - SIDE TEMPERED GLASS - FREE 1PCS 12CM RAINBOW FAN - Dust Filter - USB 3.0 - PSU Cover','420000'),
('CUBE GAMING BRUKS BLACK - ATX - SIDE TEMPERED GLASS - FREE 1 PCS 12CM INNER OUTER LED RAINBOW RGB FAN','420000'),
('CUBE GAMING BRUKS BLACK - ATX - SIDE TEMPERED GLASS - FREE 1 PCS 12CM INNER OUTER LED RAINBOW RGB FAN','420000'),
('CUBE GAMING ZENON - ATX - SIDE TEMPERED GLASS - PSU COVER - FREE 1 PCS AUTOFLOW RAINBOW RGB FAN - FRONT RAINBOW RGB LED STRIP','430000'),
('CUBE GAMING BRUKS WHITE - ATX - INSIDE WHITE CHASSIS - SIDE TEMPERED GLASS - FREE 1 PCS 12CM INNER OUTER LED RAINBOW RGB FAN','430000'),
('CUBE GAMING BELMONT - ATX - SIDE TEMPERED GLASS - PSU COVER - FREE 1 PCS AUTOFLOW RAINBOW RGB FAN - FRONT RAINBOW RGB LED STRIP','430000'),
('CUBE GAMING ARQUUS - ATX - FRONT RAINBOW LED - SIDE TEMPERED GLASS - FREE 1PCS 12CM RAINBOW RGB FAN','450000'),
('CUBE GAMING KARVIA - ATX - SIDE TEMPERED GLASS - PSU COVER - FREE 3 PCS RAINBOW RGB FAN','450000'),
('CUBE GAMING IRVBOW - ATX - SIDE TEMPERED GLASS - PSU COVER - FREE 1 PCS 12CM AUTOFLOW RAINBOW FAN - FRONT RAINBOW RGB STRIP','450000'),
('CUBE GAMING KORELF - ATX - SIDE TEMPERED GLASS - PSU COVER - FREE 1 PCS 12CM AUTOFLOW RAINBOW FAN - FRONT RAINBOW RGB STRIP','470000'),
('CUBE GAMING WESCOV - FULL SIDE TEMPERED GLASS - PSU COVER - DUST FILTER - FREE 1PCS 12CM SLIM RAINBOW FAN','470000'),
('CUBE GAMING VAZEEN BLACK - SIDE TEMPERED GLASS - FREE 1PCS 12CM RAINBOW Fan & FRONT RGB STRIP - Dust Filter - USB 3.0 - PSU Cover','480000'),
('CUBE GAMING VAZEEN WHITE - SIDE TEMPERED GLASS - FREE 1PCS 12CM RAINBOW Fan & FRONT RGB STRIP - Dust Filter - USB 3.0 - PSU Cover','480000'),
('CUBE GAMING HEZELTON - ATX - SIDE TEMPERED GLASS - PSU COVER - FREE 1 PCS AUTOFLOW RAINBOW RGB FAN - FRONT RAINBOW RGB LED STRIP','485000'),
('CUBE GAMING MONTREY - ATX - SIDE TEMPERED GLASS - PSU COVER - FREE 1 PCS SLIM RING INNER OUTER LED RAINBOW RGB FAN - FRONT RAINBOW RGB LED STRIP','490000'),
('CUBE GAMING CAMARILLO V2.0 - FULL SIDE TEMPERED GLASS - PSU COVER - FREE 2PCS FAN 12CM SLIM RING INNER OUTER RAINBOW LED','530000'),
('CUBE GAMING VALBORG BLACK - ATX - FRONT & SIDE TEMPERED GLASS - PSU COVER - FREE 3 Pcs 12CM AUTOFLOW RAINBOW FAN','550000'),
('CUBE GAMING HUNTINGTON - ATX - FRONT & SIDE TEMPERED GLASS - PSU COVER - FREE 3PCS 12CM BUTTERFLY RGB FAN','550000'),
('CUBE GAMING POMONA - ATX SIZE - FRONT TEMPERED GLASS (MIRROR COATING) - SIDE TEMPERED GLASS - PSU COVER - FREE 3PCS AUTOFLOW INNER RAINBOW RGB FAN','580000'),
('CUBE GAMING SACRAMENTO - FULL SIDE TEMPERED GLASS - DUAL FRONTSIDE RGB LED - PSU COVER - FREE 1PCS 12CM AUTOFLOW SLIM RAINBOW FAN','580000'),
('CUBE GAMING KLASSIS BLACK V2.0 - SIDE TEMPERED GLASS - FREE 1PCS 12CM INNER OUTER LED RGB FLOWING & LED STRIP CUSTOMIZABLE MODE + MOTHERBOARD SYNC','680000'),
('CUBE GAMING KLASSIS WHITE V2.0 - SIDE TEMPERED GLASS - FREE 1PCS 12CM INNER OUTER LED RGB FLOWING & LED STRIP CUSTOMIZABLE MODE + MOTHERBOARD SYNC','680000'),
('CUBE GAMING ALVORE - FULL TEMPERED GLASS 3 SIDE - 3x12CM FLOWING RGB DOUBLE RING FAN','800000'),
('CUBE GAMING SKELETT- Tubing Structure - Tempered Glass Double Side Panel','2150000'),
('CUBE GAMING BEAST BLUE - Alumunium Case + Tempered Glass Double Side Panel','3500000'),
('CUBE GAMING BEAST RED- Alumunium Case + Tempered Glass Double Side Panel','3500000'),
('Dazumba D Vito 520','260000'),
('Dazumba D Vito 530','260000'),
('Dazumba D Vito 510','285000'),
('Dazumba D Vito 689','350000'),
('Dazumba D Vito 683','370000'),
('Dazumba D Vito 520 + PSU 380W','385.000'),
('Dazumba D Vito 685 Tanpa PSU','385000'),
('Dazumba D Vito 907 Tanpa PSU','460000'),
('Dazumba D Vito 520 + PSU 450W','530000'),
('Dazumba D Vito 510 + PSU 450W','530000'),
('Dazumba D Vito 530 + PSU 450W','531000'),
('Dazumba D Vito 905','560000'),
('Dazumba D Vito 906','560000'),
('Dazumba D Vito 689 + PSU 450W','580000'),
('Dazumba D Vito 683 + PSU 450W','640000'),
('Dazumba D Vito 685 + PSU 450W','640000'),
('Dazumba D Vito 908','705000'),
('Dazumba D Vito 970','705000'),
('Dazumba D Vito 960','705000'),
('Dazumba D Vito 909','705000'),
('Dazumba D Vito 950','705000'),
('Dazumba D Vito 980','705000'),
('Dazumba D Vito 898','810000'),
('Dazumba D Vito 986','810000'),
('Dazumba D Vito 911','810000'),
('Dazumba D Vito 988','815000'),
('Dazumba D Vito 912','820000'),
('Dazumba D Vito 989','820000'),
('Deepcool D-Shield V2 - Side Window Panel','455000'),
('Deepcool E-Shield - Full Tempered Glass','513000'),
('Deepcool Matrexx 50 - Full Tempered Side','559000'),
('Deepcool Matrexx 55 V2 - No Fan','618000'),
('Deepcool Matrexx 55 ADD-RGB WH','720000'),
('Deepcool Matrexx 55 V2 Include 3x Fan RF120B/R','750000'),
('Deepcool Matrexx 50 ADD-RGB-3F','790000'),
('Deepcool Macube 310P Black - Tempered Glass','833000'),
('Deepcool Macube 310P White - Tempered Glass','872000'),
('Deepcool EARLKASE Black RGB - Full Tempered Glass','874000'),
('Deepcool Matrexx 70 - Modular Tempered Glass','913000'),
('Deepcool EARLKASE White RGB - Full Tempered Glass','972000'),
('Deepcool Matrexx 55 ADD-RGB 3F','1018000'),
('Deepcool Macube 550 Black - Tempered Glass','1314000'),
('Deepcool Macube 550 White - Tempered Glass','1396000'),
('Deepcool New ARK 90 With Build In Watercooling RGB','4330000'),
('Digital Alliance Gaming Case Unicorn Galaxy','335000'),
('Digital Alliance Gaming Case Unicorn Rainbow','335000'),
('Digital Alliance Case Cheetah 01/02/03 + PSU 420W (Pure 220W)','355000'),
('Digital Alliance Gaming Case N10B','360000'),
('Digital Alliance Gaming Case N10W','370000'),
('Digital Alliance Gaming Case N7B','460000'),
('Digital Alliance Gaming Case N5','465000'),
('Digital Alliance Gaming Quake C18 Black','470000'),
('Digital Alliance Gaming Case N21 RGB','560000'),
('Digital Alliance Gaming Case N22 RGB','580000'),
('Digital Alliance Gaming Case N23 RGB','580000'),
('Digital Alliance Gaming Case N1 TG','620000'),
('Digital Alliance Gaming Case N9','620000'),
('Digital Alliance Gaming Case Polaris RGB','830000');