('1STPLAYER Gaming Case Fire Dancing V2 - Full Transparant Window - 3 X led Fan','350000'),
('ABKONCORE Gaming Case THOR Middle Tower','810000'),
('Aerocool Telum White Edition','310000'),
('Aerocool QX-2000','310000'),
('Aerocool Ferrum','315000'),
('Aerocool Strike-X Xtreme White Edition','395000'),
('Aerocool BOLT','435000'),
('Aerocool Sixth element-White','480000'),
('Aerocool Strike-X Cube Black','480000'),
('Aerocool RIFT Black','490000'),
('Aerocool RIFT White','500000'),
('Aerocool SI-5200 FROST','500000'),
('Aerocool SHARD','500000'),
('Aerocool Xpredator Cube Black','520000'),
('Aerocool Strike-X Cube White','520000'),
('Aerocool Xpredator Cube White','520000'),
('Aerocool Xpredator Cube Orange','520000'),
('Aerocool Cylon Pro White','575000'),
('Aerocool Cylon Pro Black','575000'),
('Aerocool PLAYA','585000'),
('Aerocool Aero-500 Window White - Side Window - Include 1 Fan - Fan Controller - Dust Filter','670000'),
('Aerocool Aero-500 Window Black - Side Window - Include 1 Fan - Fan Controller - Dust Filter','670.000'),
('Aerocool PYTHON','695000'),
('Aerocool KLAW','875000'),
('Aerocool TOR','875000'),
('Aerocool LS-5200 Black - Side Window - Include 1 Fan - Fan Controller - Support Radiator 360mm','880000'),
('Aerocool LS-5200 White - Side Window - Include 1 Fan - Fan Controller - Support Radiator 360mm','880000'),
('Aerocool Xpredator Evil Black-Black / Orange','915000'),
('Aerocool Xpredator Devil Red Window','935000'),
('Aerocool Xpredator Evil Blue Window','935000'),
('Aerocool Strike-X ST Devil Red','1145000'),
('Aerocool DS 230 Black - Pure Silence - Noise Dampening Material - 7 colors Led Lighting - Dust Filter - Include 1 Fan','1350000'),
('Antec DP501 - Side Tempered Glass - Front ARGB LED','850000'),
('Antec DF500RGB - Side Tempered Glass - FREE 3PCS ANTEC RGB FAN','880000'),
('Antec GX1200 - 2 x RGB FANS + PSU COVER','980000'),
('Antec Gaming Case DA601 - ATX - Side Tempered Glass - FREE ANTEC PRIZM ARGB FAN 12CM','1250000'),
('BitFenix Shinobi XL Window White','2100000'),
('Cooler Master MasterBox Q300L','735000'),
('Cooler Master K380 Gaming Chassis','782000'),
('Cooler Master MasterBox E500L (Red/Blue)','790000'),
('Cooler Master MasterBox MB511 Tempered Glass','830000'),
('Cooler Master MasterBox MB510L Tempered Glass','830000'),
('Cooler Master N400 With Side Window','877000'),
('Cooler Master K282 Gaming Chassis','899000'),
('Cooler Master MasterBox MB600L','908000'),
('Cooler Master MasterBox MS600 Silver','977000'),
('Cooler Master MasterBox Lite 5 RGB','999000'),
('Cooler Master MasterBox TD500','1026000'),
('Cooler Master MasterBox MB500 TUF Edition','1092000'),
('Cooler Master MasterBox MB520 RGB','1116000'),
('Cooler Master MasterBox Q300P With RGB Fan','1119000'),
('Cooler Master MasterBox MB500','1122000'),
('Cooler Master MasterBox K500','1139000'),
('Cooler Master HAF XM With Side Window','1615000'),
('Cooler Master MasterBox MB530P','1660000'),
('Cooler Master Silencio 650','1725000'),
('Cooler Master MasterCase H500 Iron Grey','1877000'),
('Cooler Master MasterBox CM694 Tempered Glass','1997000'),
('Cooler Master MasterCase MC600P','2050000'),
('Cooler Master MasterCase H500P (Mesh/Mesh White)','2193000'),
('Cooler Master MasterCase H500P','2193000'),
('Cooler Master Trooper SE (SGC-5000-KWN2)','2780000'),
('Cooler Master MasterCase H500M','3110000'),
('Cooler Master MasterCase MC500MT','3230000'),
('Cooler Master MasterCase SL600M','3288000'),
('Cooler Master MasterCase Maker 5T','3340000'),
('Cooler Master Cosmos C700P','4880000'),
('Cooler Master Cosmos C700M','6420000'),
