1STPLAYER
1STPLAYER Gaming PSU Fire Dancing PS-250FD Peak Power 400W - 3 Years Warranty Replacement					Rp 250.000
1STPLAYER Gaming PSU BLACK SIR 450W PS-450BS - Efficiency Up To 80% - Most Valued Power- 2 Years Warranty       		Rp 320.000
1STPLAYER Gaming PSU FireRose 400W PS-400FR (Efficiency 85%) With Flat cable - 3 Years Warranty Replacement       		Rp 450.000
1STPLAYER Gaming PSU DK4.0 400W - PS-400AX (80Plus Bronze) - 3 Years Warranty Replacement					Rp 450.000
1STPLAYER Gaming PSU Black Widow 500W PS-500 (80Plus Bronze) With Flat cable - 3 Years Warranty Replacement       		Rp 550.000
1STPLAYER Gaming PSU DK5.0 500W - PS-500AX (80Plus Bronze) - 3 Years Warranty Replacement					Rp 550.000
1STPLAYER Gaming PSU DK5.0 500W Full Modular - PS-500AX(BM) (80Plus Bronze) - 3 Years Warranty Replacement       		Rp 650.000
1STPLAYER Gaming PSU Black Widow 600W PS-600AX (80Plus Bronze) Modular With Flat cable - 3 Years Warranty Replacement   	Rp 800.000
1STPLAYER Gaming PSU DK6.0 600W Full Modular - PS-600AX(BM) (80Plus Bronze) - 3 Years Warranty Replacement       		Rp 800.000
1STPLAYER Gaming PSU Black Widow 700W PS-700AX (80Plus Bronze) Modular With Flat cable - 3 Years Warranty Replacement   	Rp 1.100.000
1STPLAYER Mining Pro 1300W DK13.0 - PS-1300BTP - Garansi 6 Bulan								Rp 1.250.000
1STPLAYER Advanced PC Mining 1600W DK16.0 (80 Plus Gold) - Garansi 6 Bulan							Rp 1.550.000

Aerocool
Aerocool VX PLUS 350W - Efficiency Up To 80% -Best Value Power - 2 Years Warranty						Rp 280.000
Aerocool LUX 550W 80 Plus Bronze - 2 Years Warranty										Rp 425.000
Aerocool 400W VX-400 - Efficiency Up To 85% - Most Valued Power - 2 Years Warranty						Rp 430.000
Aerocool VX PLUS 450W - Efficiency Up To 85% - Best Value Power - 2 Years Warranty Replacement					Rp 430.000
Aerocool LUX RGB 550W 80 Plus Bronze - 2 Years Warranty										Rp 485.000
Aerocool 500W VX-500 - Efficiency Up To 85% - Most Valued Power - 2 Years Warranty						Rp 490.000
Aerocool VX PLUS 550W - Efficiency Up To 85% - Best Value Power - 2 Years Warranty Replacement					Rp 490.000
Aerocool KCAS-400W - 80 Plus Bronze - Fully Black Mesh cables - 3 Years Warranty						Rp 500.000
Aerocool KCAS-500W - 80 Plus Bronze - Fully Black Mesh cables - 3 Years Warranty						Rp 580.000
Aerocool 600W VX-600 - Efficiency Up To 85% - Most Valued Power - 2 Years Warranty						Rp 590.000
Aerocool KCAS-600W - 80 Plus Bronze - Fully Black Mesh cables - 3 Years Warranty						Rp 650.000
Aerocool P7 PLATINUM 650W - 80 Plus Platinum - RGB LIGHTING - Japanes Capacitors - Full Modular - 7 Years Warranty      	Rp 1.900.000
Aerocool P7 PLATINUM 750W - 80 Plus Platinum - RGB LIGHTING - Japanes Capacitors - Full Modular - 7 Years Warranty      	Rp 2.100.000
Aerocool P7 PLATINUM 850W - 80 Plus Platinum - RGB LIGHTING - Japanes Capacitors - Full Modular - 7 Years Warranty     		Rp 2.300.000

Antec
Antec ATOM 550W - V550 (Efficiency 80%) - 2 Years Warranty Replacement								Rp 480.000
Antec VP Series 500W - VP500 PLUS - 80+ White Certified - Japanese Capacitor ! 3 Years Warranty Replacement       		Rp 490.000
Antec NeoECO MODULAR 550W - 80+ Bronze Certified - Japanese Capacitor ! - 5 Years Warranty Replacement       			Rp 790.000
Antec NeoECO MODULAR 650W - 80+ Bronze Certified - Japanese Capacitor ! - 5 Years Warranty Replacement       			Rp 890.000
Antec VP Series 700W - VP700P - 80 Plus - 2 Years Warranty Replacement								Rp 950.000
Antec EA-Gold Pro 550W - EA550G PRO - 80+ Gold - Japanese Capacitor ! - Modular - 7 Years Warranty Replacement   		Rp 1.150.000
Antec EA-Gold Pro 650W - EA650G PRO - 80+ Gold - Japanese Capacitor ! - Modular - 7 Years Warranty Replacement   		Rp 1.280.000
Antec EA-Gold Pro 750W - EA750G PRO - 80+ Gold - Japanese Capacitor ! - Modular - 7 Years Warranty Replacement   		Rp 1.390.000
Antec High Current Pro 850W - 80+ Platinum Certified - Full Modular - 7 Years Warranty Replacement				Rp 3.350.000
Antec High Current Pro 1000W - 80+ Platinum Certified - Full Modular - 7 Years Warranty Replacement				Rp 3.750.000
Antec High Current Pro 1300W - 80+ Platinum Certified - Full Modular - 7 Years Warranty Replacement				Rp 4.500.000

Biostar
Biostar 1250W Modular - 80 Plus Gold												Rp 2.150.000

Bitfenix BPA500 500W (By Alfa AAA)												Rp 735.000
Bitfenix Whisper 550W - BWG550M Full Modular - 80+ GOLD										Rp 1.199.000
Bitfenix Whisper 650W - BWG650M Full Modular - 80+ GOLD										Rp 1.325.000
Bitfenix Whisper 750W - BWG750M Full Modular - 80+ GOLD										Rp 1.499.000
Bitfenix Whisper 850W - BWG850M Full Modular - 80+ GOLD										Rp 1.599.000

Cooler Master
Cooler Master MWE 450 White v2 80+												Rp 621.000
Cooler MasterWatt Lite 500 80+ EU Sleeve											Rp 731.000
Cooler Master MWE 550 White v2 80+												Rp 775.000
Cooler MasterWatt Lite 600 80+ EU Sleeve											Rp 852.000
Cooler Master MWE 650 White v2 80+												Rp 885.000
Cooler MasterWatt Lite 700 80+ EU Sleeve											Rp 929.000
Cooler Master MWE 750 White v2 80+												Rp 995.000
Cooler MasterWatt 550 80+ Bronze - Modular											Rp 1.028.000
Cooler MasterWatt 650 80+ Bronze - Modular											Rp 1.226.000
Cooler Master MWE Gold 550 80+ Gold - Full Modular										Rp 1.299.000
Cooler MasterWatt 750 80+ Bronze - Modular											Rp 1.435.000
Cooler Master MWE Gold 650 80+ Gold - Full Modular										Rp 1.440.000
Cooler Masterwatt 750 80+ Bronze Modular TUF											Rp 1.490.000
Cooler Master V850 80+ Gold - Full Modular											Rp 1.799.000
Cooler Master V1000 80+ Gold - Full Modular											Rp 2.160.000
Cooler Master V1200 80+ Platinum - Full Modular											Rp 2.875.000

Corsair
Corsair PSU Bracket (For SF Series)												Rp 80.000
Corsair VS Series 450W - 80 Plus												Rp 560.000
Corsair VS Series 550W - 80 Plus												Rp 760.000
Corsair VS Series 650W - 80 Plus												Rp 905.000
Corsair CX Series 550W - Bronze													Rp 905.000
Corsair CX Series 650W - Bronze													Rp 1.035.000
Corsair CXM Series 550W Modular - Bronze											Rp 1.105.000
Corsair CXM Series 650W Modular - Bronze											Rp 1.205.000
Corsair TXM Series 550W Modular - Gold												Rp 1.305.000
Corsair CXM Series 750W Modular - Bronze											Rp 1.405.000
Corsair TXM Series 650W Modular - Gold												Rp 1.460.000
Corsair RM Series 650W Modular - Gold												Rp 1.505.000
Corsair RMX Series 550W Full Modular - Gold											Rp 1.505.000
Corsair RM Series 750W Modular - Gold												Rp 1.635.000
Corsair RMX Series 650W Full Modular - Gold											Rp 1.705.000
Corsair TXM Series 750W Modular - Gold												Rp 1.735.000
Corsair SF Series 450W Full Modular - Platinum											Rp 1.785.000
Corsair RM Series 850W Modular - Gold												Rp 1.805.000
Corsair RMX Series 750W Full Modular - Gold - Edition 2018									Rp 1.865.000
Corsair RMX Series 850W Full Modular - Gold - Edition 2018									Rp 2.005.000
Corsair SF Series 600W Full Modular - Platinum											Rp 2.165.000
Corsair HX Series 750W Full Modular - Platinum											Rp 2.205.000
Corsair SF Series 750W Full Modular - Platinum											Rp 2.335.000
Corsair RMX White Series 750W Full Modular - Gold										Rp 2.405.000
Corsair HX Series 850W Full Modular - Platinum											Rp 2.605.000
Corsair RMX White Series 850W Full Modular - Gold										Rp 2.705.000
Corsair HXi Series 850W Full Modular - Platinum											Rp 2.905.000
Corsair HX Series 1000W Full Modular - Platinum											Rp 3.205.000
Corsair HXi Series 1000W Full Modular - Platinum										Rp 3.405.000
Corsair HX Series 1200W Full Modular - Platinum											Rp 3.660.000
Corsair AX Series Digital 860W Fully Modular AX860i - Platinum									Rp 3.735.000
Corsair HXi Series 1200W Full Modular - Platinum										Rp 4.085.000
Corsair AX Series Digital 1200W Fully Modular AX1200i - Platinum								Rp 5.360.000
Corsair AX Series Digital 1600W Fully Modular AX1600i - Titanium								Rp 7.510.000

Cougar
Cougar Gaming 400W VTE400 - 80+ Bronze Certified - 2 Years Warranty								Rp 450.000
Cougar Gaming 450W STX450 - 80+ Certified - 3 Years Warranty									Rp 590.000
Cougar Gaming 500W VTE500 - 80+ Bronze Certified - 2 Years Warranty		    						Rp 590.000
Cougar Gaming 550W STX550 - 80+ Certified - 3 Years Warranty									Rp 650.000
Cougar Gaming 600W VTE600 - 80+ Bronze Certified - 2 Years Warranty								Rp 690.000
Cougar Gaming 650W STX650 - 80+ Certified - 3 Years Warranty									Rp 750.000
Cougar Gaming 750W STX750 - 80+ Certified - 3 Years Warranty									Rp 940.000
Cougar Gaming 550W GX-S550 - 80+ Gold Certified - 5 Years Warranty								Rp 1.050.000
Cougar Gaming 650W GX-S650 - 80+ Gold Certified - 5 Years Warranty								Rp 1.150.000
Cougar Gaming 750W GX-S750 - 80+ Gold Certified - 5 Years Warranty								Rp 1.220.000

Dazumba	
Dazumba DZ 380W Mini ITX PSU													Rp 200.000
Dazumba DZ 450W															Rp 360.000
Dazumba DZ 500W Modular 80+													Rp 630.000
Dazumba DZ 600W Modular 80+													Rp 705.000
Dazumba DZ 700W Modular 80+													Rp 745.000
Dazumba DZ 550W Full Modular - Gold												Rp 800.000
Dazumba DZ 750W Full Modular - Gold												Rp 1.060.000

Deepcool
Deepcool 400W - DE530 80+													Rp 422.000
Deepcool 500W - DN500 80+													Rp 516.000
Deepcool 650W - DN650 80+													Rp 675.000
Deepcool 700W - DA700 80+ Bronze												Rp 799.000
Deepcool 750W - DQ750ST 80+ Gold Flat Cable											Rp 957.000
Deepcool 850W - DQ850M 80+ Gold Flat Cable - Full Modular									Rp 1.759.000

Digital Alliance
Digital Alliance Gaming PSU 400W												Rp 315.000
Digital Alliance Gaming PSU 350W 80+ Bronze											Rp 365.000
Digital Alliance Gaming PSU 400W 80+ Bronze											Rp 410.000
Digital Alliance Gaming PSU 450W 80+ Bronze											Rp 440.000
Digital Alliance Gaming PSU 500W 80+ Bronze											Rp 470.000
Digital Alliance Gaming PSU 550W 80+ Bronze											Rp 490.000
Digital Alliance Gaming PSU 600W 80+ Bronze											Rp 530.000
Digital Alliance Gaming PSU 1300W 80+ Gold BTC											Rp 1.165.000
Digital Alliance Gaming PSU 1650W 80+ Gold BTC											Rp 1.315.000

EVGA
EVGA 450W - 450 B - 80+ Bronze - 3 Year Warranty										Rp 760.000
EVGA 450W - 450 BV - 80+ Bronze - 3 Year Warranty										Rp 760.000
EVGA 450W - 450 GD - 80+ GOLD - 5 Year Warranty											Rp 780.000
EVGA 500W - 500 B - 80+ Bronze - 3 Year Warranty										Rp 830.000
EVGA 500W - 500 BV - 80+ Bronze - 3 Year Warranty										Rp 830.000
EVGA 550W - 550 GD - 80+ GOLD - 5 Year Warranty											Rp 940.000
EVGA 600W - 600 BR - 80+ Bronze - 3 Year Warranty										Rp 950.000
EVGA 600W - 600 B - 80+ Bronze - 3 Year Warranty										Rp 960.000
EVGA 500W - 500 BQ - 80+ Bronze - 3 Year Warranty										Rp 1.080.000
EVGA 700W - 700 B - 80+ Bronze - 3 Year Warranty										Rp 1.090.000
EVGA 650W - 650 GD - 80+ GOLD - 5 Year Warranty											Rp 1.200.000
EVGA 600W - 600 BQ - 80+ Bronze - 3 Year Warranty										Rp 1.200.000
EVGA 650W - 650 BQ - 80+ Bronze - 5 Year Warranty										Rp 1.300.000
EVGA 700W - 700 BQ - 80+ Bronze - 5 Year Warranty										Rp 1.400.000
EVGA 650W - 650 GQ - 80+ GOLD - 5 Year Warranty											Rp 1.650.000
EVGA 750W - 750 GQ - 80+ GOLD - 5 Year Warranty											Rp 1.850.000
EVGA SuperNOVA 650 G+, 80+ GOLD 650W, Fully Modular										Rp 1.950.000
EVGA SuperNOVA 650 G3, 80+ GOLD 650W, Fully Modular										Rp 1.950.000
EVGA SuperNOVA 750 G+, 80+ GOLD 850W, Fully Modular										Rp 2.050.000
EVGA 850W - 850 GQ - 80+ GOLD - 5 Year Warranty											Rp 2.200.000
EVGA SuperNOVA 750 G3, 80+ GOLD 750W, Fully Modular										Rp 2.200.000
EVGA SuperNOVA 850 G+, 80+ GOLD 850W, Fully Modular										Rp 2.450.000
EVGA SuperNOVA 850 G3, 80+ GOLD 850W, Fully Modular										Rp 2.600.000
EVGA 1000W - 1000 GQ - 80+ GOLD - 5 Year Warranty										Rp 2.700.000
EVGA SuperNOVA 1000 G+, 80+ GOLD 1000W, Fully Modular										Rp 3.000.000
EVGA SuperNOVA 1000 G3, 80+ GOLD 1000W, Fully Modular										Rp 3.200.000
EVGA SuperNOVA 1300 G+, 80+ GOLD 1300W, Fully Modular										Rp 4.000.000
EVGA SuperNOVA 1600 G+, 80+ GOLD 1600W, Fully Modular										Rp 5.000.000
EVGA SuperNOVA 2000 G+, 80+ GOLD 2000W, Fully Modular										Rp 6.000.000

Enermax
Enermax NAXN Bronze 350W - ETP350AWT (Peak Power 400W)										Rp 540.000
Enermax NAXN 500W - ENP500AGT													Rp 595.000
Enermax NAXN Bronze 500W - ETP500AWT												Rp 670.000
Enermax RevoBron 500W - ERB500AWT												Rp 830.000
Enermax RevoBron 700W - ERB700AWT												Rp 995.000
Enermax Revolution XT II 80+ GOLD 550W - ERX550AWT										Rp 1.150.000
Enermax Revolution DF 80+ GOLD 650W - ERF650AWT											Rp 1.220.000
Enermax Revolution SFX 80+ Gold 550W Full Modular - ERV550-SWT									Rp 1.260.000
Enermax Platimax 500W - EPF500AWT												Rp 1.295.000
Enermax Revolution XT II 80+ GOLD 750W - ERX750AWT										Rp 1.375.000
Enermax Platimax 750W - EPF750EWT												Rp 2.275.000
Enermax MaxTytan 800W - EMT800EWT												Rp 2.910.000
Enermax Platimax 1050W - EPF1050EWT												Rp 3.110.000
Enermax Platimax 1200W - EPF1200EWT												Rp 3.510.000
Enermax Platimax 1700W - EPM1700EGT												Rp 3.710.000
Enermax MaxTytan 1250W - EMT1250EWT												Rp 4.210.000

ENLIGHT
ENLIGHT 300W Mini SFX														Rp 340.000
ENLIGHT 400W															Rp 380.000
ENLIGHT 450W															Rp 460.000
ENLIGHT BLACK SILVER 500W													Rp 670.000
ENLIGHT BLACK SILVER 600W													Rp 850.000
ENLIGHT Gaming 600W														Rp 880.000
ENLIGHT PSU 600W For Server													Rp 960.000
ENLIGHT BLACK SILVER 700W													Rp 975.000
ENLIGHT Gaming 700W														Rp 1.010.000
ENLIGHT BLACK SILVER 850W													Rp 1.660.000
ENLIGHT Redundant PSU 600W For Server												Rp 4.520.000
ENLIGHT Redundant PSU 800W For Server												Rp 7.520.000

Ezcool
Ezcool 400W - Standard Version													Rp 310.000
Ezcool 400W - PS-05-400 - 80+ Bronze												Rp 410.000
Ezcool 500W - PS-05-500 - 80+ Bronze												Rp 640.000
Ezcool 700w 80+ Gold - Modular													Rp 1.160.000

FSP
FSP Hexa + II 500W - Garansi 2Thn												Rp 588.000
FSP SFX FSP300- 60GHS 300W													Rp 605.000
FSP Hyper M85+ 650W														Rp 1.063.000
FSP Hydro MX 650W														Rp 1.167.000
FSP Hydro GE 650W														Rp 1.448.000
FSP Cannon 1300W - 1300-50YD - PSU Mining											Rp 1.835.000
FSP Hydro G 850W														Rp 1.974.000
FSP Hydro PTM+ 1200W														Rp 8.860.000

GAMEMAX
GAMEMAX PSU 450W GP-450 - 80+ Bronze Certified											Rp 445.000
GAMEMAX PSU 550W GP-550 - 80+ Bronze Certified											Rp 535.000
GAMEMAX PSU 650W GP-650 - 80+ Bronze Certified											Rp 580.000

Gigabyte
Gigabyte PB500 500W 80+ Bronze													Rp 760.000
Gigabyte P650B 650W 80+ Bronze													Rp 999.000

In Win
In Win CQ 500W 80+ Bronze By Techno												Rp 705.000
In Win CQ 600W 80+ Bronze By Techno												Rp 780.000
In Win Powerman 550W 80+ Bronze By Techno											Rp 805.000
In Win Powerman 650W 80+ Bronze By Techno											Rp 830.000
In Win Powerman 750W 80+ Bronze By Techno											Rp 880.000

Infinity
Infinity 450W															Rp 410.000
Infinity 500W															Rp 490.000
Infinity 600W															Rp 630.000
Infinity 1300 Watt BTC - Bitcoin Series (Garansi 12 Bulan)									Rp 1.500.000
Infinity 1500 Watt BTC - Bitcoin Series (Garansi 12 Bulan)									Rp 2.725.000

Kebos
Kebos PSU 500W - Micro ATX													Rp 265.000

NZXT
NZXT HALE82 V2 550W														Rp 1.050.000
NZXT HALE82 V2 700W														Rp 1.300.000
NZXT HALE82 650W - Bronze													Rp 1.450.000
NZXT HALE82 850W - Bronze													Rp 1.750.000

Okaya
Okaya 500W															Rp 105.000

Paradox
Paradox Gaming PSU 450W														Rp 275.000

Power Up
Power Up 480 Watt														Rp 105.000
Power Up 500 Watt														Rp 110.000
Power Up 550 Watt														Rp 355.000
Power Up 600 Watt														Rp 445.000
Power Up 650 Watt														Rp 460.000

Powerlogic
Powerlogic Magnum Pro 225X OEM - Fan 12 cm											Rp 160.000
Powerlogic Magnum Pro 225X BOX - Fan 12 cm											Rp 195.000
Powerlogic Armaggeddon Voltron Pro 225x (Black, Yellow, Blue, Green, Red)							Rp 195.000
Powerlogic Armaggeddon Voltron Bronze 235 watt FX										Rp 220.000
Powerlogic Magnum Pro X275W - Fan 12 cm												Rp 264.000
Powerlogic Magnum Pro X275W - Fan 12 cm OEM											Rp 264.000
Powerlogic Armaggeddon Voltron Pro 275x (Black, Yellow, Blue, Green, Red)							Rp 285.000
Powerlogic Armaggeddon Voltron Bronze 300 watt FX										Rp 290.000
Powerlogic Magnum Pro 375W													Rp 336.000
Powerlogic Armaggeddon Voltron Pro 375x (Black, Yellow, Blue, Green, Red)							Rp 375.000
Powerlogic Armaggeddon Voltron Bronze 350 watt											Rp 377.000
Powerlogic Magnum Pro 475W													Rp 512.000
Powerlogic Armaggeddon Voltron Gold 475 watt - RGB										Rp 542.000
Powerlogic Armaggeddon Voltron Pro 475x												Rp 578.000
Powerlogic Armaggeddon Voltron Bronze 600 Watt											Rp 589.000
Powerlogic Armaggeddon Voltron Gold 600 watt - RGB										Rp 692.000
Powerlogic Armaggeddon Voltron Platinum 700 watt										Rp 742.000

Raidmax
Raidmax RX-550AU 550W														Rp 525.000
Raidmax RX-535AP-R 80+ Bronze 535W Modular											Rp 610.000
Raidmax RX-500AF 80+ Bronze 500W												Rp 610.000
Raidmax RX-600AE-M 80+ Gold 600W												Rp 615.000
Raidmax RX-800AE-M 80+ Gold 800W												Rp 765.000
Raidmax RX-750AU 750W														Rp 780.000
Raidmax RX-800GH 80+ Gold 800W													Rp 870.000
Raidmax RX-850AU 850W														Rp 945.000
Raidmax RX-1000AE 80+ Gold 1000W												Rp 1.325.000
Raidmax RX-1200AE 80+ Gold 1200W												Rp 1.425.000
Raidmax RX-1000GH 80+ Gold 1000W												Rp 1.425.000

Seasonic
Seasonic S12II-450 EVO 450W - 80+ Bronze Certified - 3 Years Warranty Replacement - Retail Box (NO OEM)       			Rp 650.000
Seasonic S12II-520 520W - 80+ Bronze Certified - 5 Years Warranty Replacement - Retail Box (NO OEM)				Rp 880.000
Seasonic S12III-550 550W - 80+ Bronze Certified - 5 Years Warranty Replacement - Retail Box (NO OEM)				Rp 880.000
Seasonic S12III-650 650W - 80+ Bronze Certified - 5 Years Warranty Replacement - Retail Box (NO OEM)				Rp 980.000
Seasonic S12II-620 620W - 80+ Bronze Certified - 5 Years Warranty Replacement - Retail Box (NO OEM)				Rp 980.000
Seasonic M12II-520 Evo Edition 520W Full Modular - 80+ Bronze Certified - 5 Years Warranty Replacement - Retail Box (NO OEM)    Rp 990.000
Seasonic M12II-620 Evo Edition 620W Full Modular - 80+ Bronze Certified - [Brown Box] - New Item - 5 Years Warranty       	Rp 990.000
Seasonic M12II-620 Evo Edition 620W Full Modular - 80+ Bronze Certified - 5 Years Warranty Replacement - Retail Box (NO OEM)    Rp 1.100.000
Seasonic Core Gold GC-500 - 500W - 80+ Gold Certified - 7 Years Warranty Replacement						Rp 1.100.000
Seasonic Core Gold GM-500 - 500W Modular - 80+ Gold Certified - 7 Years Warranty Replacement					Rp 1.180.000
Seasonic Core Gold GC-650 - 650W - 80+ Gold Certified - 7 Years Warranty Replacement						Rp 1.250.000
Seasonic Core Gold GM-650 - 650W Modular - 80+ Gold Certified - 7 Years Warranty Replacement					Rp 1.330.000
Seasonic Focus Gold GX-550/FX-550 - 550W Full Modular - 80+ Gold Certified - 10 Years Warranty Replacement       		Rp 1.380.000
Seasonic Focus Gold GX-650/FX-650 - 650W Full Modular - 80+ Gold Certified - 10 Years Warranty Replacement       		Rp 1.540.000
Seasonic Focus Gold GX-750/FX-750 - 750W Full Modular - 80+ Gold Certified - 10 Years Warranty Replacement       		Rp 1.710.000
Seasonic Prime Gold GX-1300/1300GD - 1300W Full Modular - 80+ Gold Certified - 12 Years Warranty Replacement       		Rp 1.850.000
Seasonic Focus Platinum PX-650 - 650W Full Modular - 80+ Platinum Certified - 10 Years Warranty Replacement       		Rp 1.850.000
Seasonic Prime Gold GX-650/650GD - 650W Full Modular - 80+ Gold Certified - 12 Years Warranty Replacement       		Rp 1.850.000
Seasonic Focus Gold GX-850/FX-850 - 850W Full Modular - 80+ Gold Certified - 10 Years Warranty Replacement       		Rp 1.880.000
Seasonic Focus Platinum PX-750 - 750W Full Modular - 80+ Platinum Certified - 10 Years Warranty Replacement       		Rp 1.990.000
Seasonic Prime Gold GX-750/750GD - 750W Full Modular - 80+ Gold Certified - 12 Years Warranty Replacement       		Rp 2.050.000
Seasonic Focus Platinum PX-850 - 850W Full Modular - 80+ Platinum Certified - 10 Years Warranty Replacement       		Rp 2.120.000
Seasonic Prime Platinum PX-650/650PD - 650W Full Modular - 80+ Platinum Certified - 12 Years Warranty Replacement       	Rp 2.150.000
Seasonic Focus Gold GX-1000/FX-1000 - 1000W Full Modular - 80+ Gold Certified - 10 Years Warranty Replacement       		Rp 2.250.000
Seasonic Prime Gold GX-850/850GD - 850W Full Modular - 80+ Gold Certified - 12 Years Warranty Replacement       		Rp 2.280.000
Seasonic Prime Titanium TX-650/650TR - 650W Full Modular - 80+ TITANIUM Certified - 12 Years Warranty Replacement       	Rp 2.500.000
Seasonic Prime Platinum PX-750/750PD - 750W Full Modular - 80+ Platinum Certified - 12 Years Warranty Replacement       	Rp 2.550.000
Seasonic Prime Gold GX-1000/1000GD - 1000W Full Modular - 80+ Gold Certified - 12 Years Warranty Replacement       		Rp 2.725.000
Seasonic Prime Platinum PX-850/850PD - 850W Full Modular - 80+ Platinum Certified - 12 Years Warranty Replacement       	Rp 2.810.000
Seasonic Prime Titanium TX-750/750TR - 750W Full Modular - 80+ TITANIUM Certified - 12 Years Warranty Replacement       	Rp 2.950.000
Seasonic Prime Platinum PX-1000/1000PD - 1000W Full Modular - 80+ Platinum Certified - 12 Years Warranty Replacement       	Rp 3.270.000
Seasonic Prime Titanium TX-850/850TR - 850W Full Modular - 80+ TITANIUM Certified - 12 Years Warranty Replacement       	Rp 3.270.000
Seasonic Prime Platinum PX-1300/1300PD - 1300W Full Modular - 80+ Platinum Certified - 12 Years Warranty Replacement       	Rp 3.770.000
Seasonic Prime Titanium TX-1000/1000TR - 1000W Full Modular - 80+ TITANIUM Certified - 12 Years Warranty Replacement       	Rp 4.030.000

Silverstone
Silverstone 400W SST-ST40F-ES 230												Rp 555.000
Silverstone 450W - SST-ET450-B													Rp 620.000
Silverstone 550W - SST-ET550													Rp 700.000
Silverstone 500W - SST-ST50F-ESB												Rp 720.000
Silverstone 600W - SST-ST60F-ESB												Rp 805.000
Silverstone 600W - SST-ST60F-ES													Rp 870.000
Silverstone 700W - SST-ST70F-ESB												Rp 985.000
Silverstone 700W - SST-ST70F-ES													Rp 1.030.000
Silverstone 450W - SST-ST45SF - SFX Form Factor											Rp 1.125.000
Silverstone 650W - SST-ET650-HG - 80+ Gold Modular										Rp 1.330.000
Silverstone 450W - SST-ST45SF-G - SFX Form Factor										Rp 1.335.000
Silverstone 600W - SST-ST60F-P													Rp 1.340.000
Silverstone 750W - SST-ET750-HG - 80+ Gold Modular										Rp 1.430.000
Silverstone 600W - SST-SX600-G - SFX Form Factor										Rp 1.760.000
Silverstone 850W - SST-ST85F-P													Rp 1.985.000
Silverstone 1000W - SST-ST1000-P												Rp 2.365.000
Silverstone 800W - SST-SX800-LTI - SFX Form Factor										Rp 2.410.000
Silverstone 1000W - SST-ST1000-PT												Rp 2.715.000
Silverstone 1000W - 80+ Platinum Full Modular											Rp 2.975.000
Silverstone 1200W - SST-ST1200-PT												Rp 3.440.000

Simbadda
Simbadda 380W OEM														Rp 190.000
Simbadda 380W BOX - (Mini) CX Series												Rp 235.000
Simbadda 380W BOX														Rp 255.000
Simbadda 430W OEM														Rp 360.000
Simbadda 480W OEM														Rp 405.000
Simbadda 480W BOX														Rp 460.000
Simbadda 500W															Rp 745.000
Simbadda 630W															Rp 880.000
Simbadda 830W															Rp 1.510.000
Simbadda 1230W															Rp 2.110.000

Super Flower
Super Flower Bronze KING 450W 80+ Bronze - SF-450P14HE - 3 Years Warranty							Rp 650.000
Super Flower Bronze KING 550W 80+ Bronze - SF-550P14HE - 3 Years Warranty							Rp 770.000
Super Flower Leadex Silver 550W - SF-550F14MT - 80 PLUS SILVER - Full Modular - 3 Years						Rp 1.010.000
Super Flower Golden Green HX 550W - SF-550P14XE - 80 PLUS GOLD - 5 Years							Rp 1.050.000
Super Flower Platinum King 550W - SF-550P14PE - 80+ PLATINUM - 5 Years								Rp 1.150.000
Super Flower Leadex Gold 550W - SF-550F14MG - 80 PLUS GOLD - Full Modular - 5 Years						Rp 1.350.000
Super Flower Leadex II Gold 650W - SF-650F14EG - 80 PLUS GOLD - Full Modular - 5 Years						Rp 1.390.000
Super Flower Leadex III Gold ARGB 550W - SF-550F14RG - 80 PLUS GOLD - Full Modular - 5 Years					Rp 1.450.000
Super Flower Leadex III Gold 650W - SF-650F14HG - 80 PLUS GOLD - Full Modular - 5 Years						Rp 1.470.000
Super Flower Leadex II Gold 750W - SF-750F14EG - 80 PLUS GOLD - Full Modular - 5 Years						Rp 1.520.000
Super Flower Leadex III Gold ARGB 650W - SF-650F14RG - 80 PLUS GOLD - Full Modular - 5 Years					Rp 1.570.000
Super Flower Leadex III Gold 750W - SF-750F14HG - 80 PLUS GOLD - Full Modular - 5 Years						Rp 1.590.000
Super Flower Leadex III Gold ARGB 750W - SF-750F14RG - 80 PLUS GOLD - Full Modular - 5 Years					Rp 1.690.000
Super Flower Leadex III Gold 850W - SF-850F14HG - 80 PLUS GOLD - Full Modular - 5 Years						Rp 1.790.000
Super Flower Leadex III Gold ARGB 850W - SF-850F14RG - 80 PLUS GOLD - Full Modular - 5 Years					Rp 1.890.000

Thermaltake
Thermaltake LitePower 450W													Rp 520.000
Thermaltake LitePower RGB 450W													Rp 545.000
Thermaltake LitePower 550W													Rp 570.000
Thermaltake LitePower 650W													Rp 600.000
Thermaltake LitePower RGB 550W													Rp 610.000
Thermaltake LitePower RGB 650W													Rp 670.000
Thermaltake TR2 S 500W														Rp 715.000
Thermaltake Smart RGB 500W													Rp 850.000
Thermaltake Smart BX1 RGB 550W 80+ Bronze											Rp 870.000
Thermaltake TR2 S 600W														Rp 890.000
Thermaltake TR2 S 700W														Rp 930.000
Thermaltake Smart RGB 600W													Rp 950.000
Thermaltake Smart BX1 RGB 650W 80+ Bronze											Rp 985.000
Thermaltake Toughpower GX1 RGB 500W Gold											Rp 1.110.000
Thermaltake Smart RGB 700W													Rp 1.130.000
Thermaltake Smart BX1 RGB 750W 80+ Bronze											Rp 1.160.000
Thermaltake Toughpower GX1 RGB 600W Gold											Rp 1.210.000
Thermaltake Smart DPS G Digital 600W Bronze											Rp 1.320.000
Thermaltake Toughpower SFX Fully Modular 450W Gold										Rp 1.350.000
Thermaltake Toughpower GX1 RGB 700W Gold											Rp 1.360.000
Thermaltake Smart PRO Fully Modular RGB 650W 80+ Bronze										Rp 1.365.000
Thermaltake Toughpower GF1 Full Modular 650W 80+ Gold (Analog)									Rp 1.450.000
Thermaltake Smart DPS G Digital 700W Bronze											Rp 1.450.000
Thermaltake Smart PRO Fully Modular RGB 750W 80+ Bronze										Rp 1.480.000
Thermaltake Toughpower GF1 Full Modular 750W 80+ Gold (Analog)									Rp 1.590.000
Thermaltake Toughpower SFX Fully Modular 600W Gold										Rp 1.750.000
Thermaltake Toughpower GF1 Full Modular 850W 80+ Gold (Analog)									Rp 1.775.000
Thermaltake Smart PRO Fully Modular RGB 850W 80+ Bronze										Rp 1.810.000
Thermaltake Digital Toughpower Grand RGB 750W Gold										Rp 1.880.000
Thermaltake Toughpower PF1 ARGB Full Modular 850W 80+ Platinum (Analog)								Rp 3.090.000
Thermaltake ToughPower iRGB PLUS Full Modular 850W 80+ Platinum (Digital)							Rp 3.100.000
Thermaltake Toughpower PF1 ARGB Full Modular 1050W 80+ Platinum (Analog)							Rp 3.450.000
Thermaltake Toughpower Grand RGB Fully Modular 1050W 80+ Platinum (Analog)							Rp 3.450.000
Thermaltake ToughPower iRGB PLUS Full Modular 1050W 80+ Platinum (Digital)							Rp 3.470.000
Thermaltake Toughpower PF1 ARGB Full Modular 1200W 80+ Platinum (Analog)							Rp 3.850.000
Thermaltake Digital Toughpower Grand RGB 1000W Titanium										Rp 4.300.000
Thermaltake ToughPower iRGB PLUS Full Modular 1200W 80+ Platinum (Digital)							Rp 5.165.000

X-Treme
X-Treme POWER SUPPLY 600 watt (New Series)											Rp 270.000
X-Treme POWER SUPPLY 550 watt 80+ (KT-S550-12A)											Rp 420.000
X-Treme POWER SUPPLY 750 watt 80+ (KT-SA750)											Rp 520.000
X-Treme POWER SUPPLY KT1310PP (Mining) - 1300 watt										Rp 2.010.000
X-Treme POWER SUPPLY KT1650PP (Mining) - 1650 watt										Rp 2.410.000

XFX
XFX XXX Edition 750W Modular 80PLUS SILVER - Brown Box - P1-750B-NLG9								Rp 990.000

be quiet!
be quiet! SYSTEM POWER U9 400W - 80+ Bronze Certified - 3 Years Warranty							Rp 650.000
be quiet! SYSTEM POWER U9 500W - 80+ Bronze Certified - 3 Years Warranty							Rp 750.000
be quiet! SYSTEM POWER U9 600W - 80+ Bronze Certified - 3 Years Warranty							Rp 850.000
be quiet! SYSTEM POWER U9 700W - 80+ Bronze Certified - 3 Years Warranty							Rp 1.020.000
be quiet! PURE POWER 11 500W - 80+ Gold Certified - 5 Years Warranty								Rp 1.070.000
be quiet! PURE POWER 11 500W CM - Modular - 80+ Gold Certified - 5 Years Warranty						Rp 1.180.000
be quiet! PURE POWER 11 600W - 80+ Gold Certified - 5 Years Warranty								Rp 1.250.000
be quiet! STRAIGHT POWER 10 500W CM - Modular - 80+ Gold Certified - 5 Years Warranty						Rp 1.350.000
be quiet! PURE POWER 11 600W CM - Modular - 80+ Gold Certified - 5 Years Warranty						Rp 1.350.000
be quiet! POWER ZONE 650W - Fully Modular - 80+ Bronze Certified - 5 Years Warranty						Rp 1.430.000
be quiet! STRAIGHT POWER 11 550W - Fully Modular - 80+ Gold Certified - 5 Years Warranty					Rp 1.480.000
be quiet! PURE POWER 11 700W CM - Modular - 80+ Gold Certified - 5 Years Warranty						Rp 1.580.000
be quiet! POWER ZONE 750W - Fully Modular - 80+ Bronze Certified - 5 Years Warranty						Rp 1.580.000
be quiet! STRAIGHT POWER 11 650W - Fully Modular - 80+ Gold Certified - 5 Years Warranty					Rp 1.650.000
be quiet! STRAIGHT POWER 11 750W - Fully Modular - 80+ Gold Certified - 5 Years Warranty					Rp 1.810.000
be quiet! STRAIGHT POWER 11 850W - Fully Modular - 80+ Gold Certified - 5 Years Warranty					Rp 2.150.000
be quiet! DARK POWER PRO 11 750W - Modular - 80+ Platinum Certified - 5 Years Warranty						Rp 2.480.000
be quiet! STRAIGHT POWER 11 1000W - Fully Modular - 80+ Gold Certified - 5 Years Warranty					Rp 2.620.000
be quiet! DARK POWER PRO 11 850W - Modular - 80+ Platinum Certified - 5 Years Warranty						Rp 2.950.000
be quiet! DARK POWER PRO 11 1000W - Modular - 80+ Platinum Certified - 5 Years Warranty						Rp 3.450.000
be quiet! DARK POWER PRO 11 1200W - Modular - 80+ Platinum Certified - 5 Years Warranty						Rp 3.950.000